<?php
$app_strings['LBL_GROUPTAB5_1473074494'] = 'Global Settings';
$GLOBALS['app_list_strings']['batch_status_list']=array (
  'planned' => 'Planned',
  'enrollment_in_progress' => 'Enrollment In-Progress',
  'enrollment_closed' => 'Enrollment Closed',
  'classes_in_progress' => 'Classes In-Progress',
  'completed' => 'Completed',
  'certification_in_progress' => 'Certification in progress',
  'closed' => 'Closed',
);
$GLOBALS['app_list_strings']['leads_disposition_reason_list'] = array(
    ''                                          => 'Select Reason',
    'Customer is Busy'                          => 'Customer is Busy',
    'RPC not available'                         => 'RPC not available',
    'Not Answering'                             => 'Not Answering',
    
    'Interested Followup'                       => 'Interested Followup',
    'Need Company Approval'                     => 'Need Company Approval',
    'Not Answering'                             => 'Not Answering',
    
    'Prospect'                                  => 'Prospect',
    
    'Instalment Followup'                       => 'Instalment Followup',
    'Referral Followup'                         => 'Referral Followup',
    
    
    'Number belongs to someone else'            => 'Number belongs to someone else',
    'invalid number'                            => 'invalid number',
    
    
    'Not Enquired'                              => 'Not Enquired',
    'Enquired by Mistake'                       => 'Enquired by Mistake',
    
    
    'Language Barrier'                          => 'Language Barrier',
    'Education'                                 => 'Education',
    'Experience'                                => 'Experience',
    
    'Do not call'                               => 'Do not call',
    
    'Not Answering'                             => 'Not Answering',
    'Not Interested'                            => 'Not Interested',
    
    
    'Reason not shared'                         => 'Reason not shared',
    'Next batch follow up'                      => 'Next batch',
    'Time Constraint'                           => 'Time Constraint',
    'Fees is high'                              => 'Fees is high',
    'Looking for Placement Assistance'          => 'Looking for Placement Assistance',
    'Enrolled with other institute'             => 'Enrolled with other institute',
    'Enrolled with TE'                          => 'Enrolled with TE',
    'Looking for Degree Courses'                => 'Looking for Degree Courses',
    
    'Cross Sell'                                => 'Cross Sell',
);
$GLOBALS['app_list_strings']['lead_status_dom']=array (
  '' => '',
  'New' => 'New',
  'Assigned' => 'Assigned',
  'Dead' => 'Dead',
  'Not_Eligible' => 'Not Eligible',
  'Not_Enquired' => 'Not Enquired',
  'Converted' => 'Converted',
);
$GLOBALS['app_list_strings']['approval_status']=array (
  
  '1' => 'Waiver',
  '2' => 'To be Adjusted',
  '3' => 'Pending',
  '4' => 'Paid',
  );
$app_strings['LBL_GROUPTAB6_1474959980'] = 'Digital Marketing';
$app_strings['LBL_GROUPTAB7_1474959980'] = 'Contact Center';
$app_strings['LBL_GROUPTAB1_1474960120'] = 'Digital Marketing';
$GLOBALS['app_list_strings']['category_list']=array (
  '' => '',
  'category1' => 'Category 1',
);
$GLOBALS['app_list_strings']['utm_status_list']=array (
  'Testing' => 'Testing',
  'Live' => 'Live',
  'Expired' => 'Expired',
);
$GLOBALS['app_list_strings']['utm_vendor_list']=array (
  'Active' => 'Active',
  'Inactive' => 'Inactive',
);
$GLOBALS['app_list_strings']['expiry_alert_list']=array (
  'undefined' => '',
  '1' => 'Before One day',
  '5' => 'Before Five day',
  '10' => 'Before Ten day',
);
$app_list_strings['moduleList']['te_impression']='Actual Volumes';
$app_list_strings['moduleListSingular']['te_impression']='Actual Volume';
$app_list_strings['moduleList']['te_utm']='UTM';
$app_list_strings['moduleList']['te_UTM_System']='UTM Systems';
$app_list_strings['moduleListSingular']['te_utm']='UTM';
$app_list_strings['moduleListSingular']['te_UTM_System']='UTM System';
$GLOBALS['app_list_strings']['performance_metrics']=array (
  '' => '',
  'CPA' => 'CPA',
  'Impressions_month' => 'Impressions/Month',
  'mailer_response' => 'Mailer Response ',
  //'valid_leads_only' => 'Valid Leads Only',
  'valid_leads' => 'Valid Leads',
  'open_rate' => 'Open Rate',
);
$GLOBALS['app_list_strings']['actual_type']=array (
  'Free' => 'Free',
  'Paid'=>'Paid',  
);

$GLOBALS['app_list_strings']['contract_status_list']=array (
  'Active' => 'Active',
  'Inactive' => 'Inactive',
);
$GLOBALS['app_list_strings']['assign_rule_list']=array (
  'Agent' => 'Agent',
  'Group'=>'Group',  
);
$GLOBALS['app_list_strings']['student_batch_dropout_list']=array (
  '' => '',
  'pre_dropout' => 'Pre Dropout',
  'post_dropout' => 'Post Dropout',
);
$GLOBALS['app_list_strings']['student_qualify_refund_list']=array (
  '' => '',
  'Yes' => 'Yes',
  'No' => 'No',
  'Partial' => 'Partial',
);
$GLOBALS['app_list_strings']['assessment_mode_list']=array (
  '' => '',
  'Online' => 'Online',
  'Center' => 'Center',
);
$GLOBALS['app_list_strings']['result_option_list']=array (
  '' => '',
  'Pass' => 'Pass',
  'Fail' => 'Fail',
);

$GLOBALS['app_list_strings']['dropuout_status_list']=array (
  'Pending' => 'Pending',
  'Rejected' => 'Rejected',
  'Approved' => 'Approved',
    'BTPark' => 'BT Parking',
);
$GLOBALS['app_list_strings']['designation_list']=array (
  '' => '',
'BUH' => 'Business Head',
'AM_MIS_QA' => 'Assistant Manager MIS and QA ',
'TL_CC' => 'Team leader counselling center',
'TDCC' => 'Team developer counselling center',
'SMCC' => 'Senior manager counselling center',
'EC' => 'Executive Counselling',
'ET' => 'Executive trainee',
'M_CC' => 'Manager counselling center',
'SE_CC' => 'Senior executive counselling center',
'SH' => 'Sales Head',
'OT'=>'Others'
);

$GLOBALS['app_list_strings']['department_list']=array (
  '' => '',
'CC' => 'Call Center',
'CH' => 'Channel',
'SRM' => 'SRM',
'CO' => 'Corporate',
'IS' => 'Inside Sales',
'DM' => 'Digital Marketing',
'Other' => 'Other'
);

$GLOBALS['app_list_strings']['study_kit_status_list']=array (
  '' => '',
  'Pending' => 'Pending',
  'Sent' => 'Send',
);

$GLOBALS['app_list_strings']['eligible_certificate_list']=array (
  '' => '',
  'COC' => 'COC',
  'COP' => 'COP',
);

$app_strings['LBL_GROUPTAB3_1480929977'] = 'Reports';

$app_list_strings['moduleList']['KReports']='Custom Reports';
$app_list_strings['moduleListSingular']['KReports']='Custom Reports';
$app_strings['LBL_GROUPTAB4_1487154036'] = 'SRM';


$GLOBALS['app_list_strings']['student_batch_status_list']=array (
  'Active' => 'Active',
  'Inactive' => 'Inactive',
  'Dropout' => 'Dropout',
  'Inactive_transfer' => 'Inactive Transfer',
  'BT_Parking' => 'BT Parking',
);

$GLOBALS['app_list_strings']['contract_type_list']=array (
  '' => '',
  'Social' => 'Social',
  'Organic' => 'Organic',
  'Email' => 'Email',
  'Display' => 'Display',
  'CPC' => 'CPC',
  'CPI' => 'CPI',
  'CPL'=>'CPL',
);
$app_strings['LBL_GROUPTAB5_1495719136'] = 'Expense';

$app_strings['LBL_GROUPTAB5_1495719157'] = 'Expense';

$GLOBALS['app_list_strings']['legal_entity_status_list']=array (
  'Company' => 'Company',
  'Partnership' => 'Partnership',
  'Sole' => 'Sole Proprietorship',
  'LLP' => 'LLP',
);
$GLOBALS['app_list_strings']['porequired_c_list']=array (
  'yes' => 'Yes',
  'no' => 'NO',
);
$GLOBALS['app_list_strings']['item_taxes']=array (
  'tax1'=>'Tax 1',
  'tax2' => 'Tax 2',
);
$GLOBALS['app_list_strings']['po_status']=array (
  '-1'=>'Rejected',
  '0' => 'Open',
  '1' => 'Open',
  '2' => 'Approved',
  '3' => 'Cancel',
);

$GLOBALS['app_list_strings']['exptypedom']=array (
  'PO' => 'Expense With PO',
  'PR' => 'Expense Without PO',
);
$GLOBALS['app_list_strings']['list_glcode']=array (
'Branding_Branding Expenses'=>'Branding Expenses',
'PeopleSeatCostFacilities_Housekeeping_Charges'=>'Housekeeping Charges',
'PeopleSeatCostFacilities_Housekeeping_Expenses__Material'=>'Housekeeping Material',
'Miscellaneous_Exp_Facilities_'=>'Miscellaneous Exp-Facilities.',
'Postage_&_Courier'=>'Postage & Courier',
'Printing_&_Stationery'=>'Printing & Stationery',
'Statutory_Audit_Fees'=>'Statutory Audit Fees',
'Tax_Audit_Fees'=>'Tax Audit Fees',
'PeopleSeatCostFacilities_Telephone_Expenses_Landline'=>'Telephone Expenses - Landline',
'PeopleSeatCostFacilities_Internet_Link_Cost_Atria'=>'Internet Link Cost - Atria',
'PeopleSeatCostFacilities_Internet_Link_Cost_Citycom_15mbps'=>'Internet Link Cost - Citycom-15mbps',
'PeopleSeatCostFacilities_Internet_Link_Cost_Citycom__5_Mpbs'=>'Internet Link Cost - Citycom -5 Mpbs',
'PeopleSeatCostFacilities_Internet_Link_Cost_Genstar_4_Mbps'=>'Internet Link Cost-Genstar-4 Mbps',
'PeopleSeatCostFacilities_Internet_Link_Costs_Airtel'=>'Internet Link Costs - Airtel',
'PeopleSeatCostFacilities_Internet_Link_Costs_Tata_Docomo'=>'Internet Link Costs - Tata Docomo',
'PeopleSeatCostFacilities_Telephone_Expenses_Data_Card'=>'Telephone Expenses - Data Card',
'PeopleSeatCostFacilities_Telephone_Expenses_Mobile'=>'Telephone Expenses - Mobile',
'PeopleSeatCostFacilities_Webhosting_Charges_Control_S'=>'Webhosting Charges -Control S',
'PeopleSeatCostFacilities_Electricity_Charges_Bangalore'=>'Electricity Charges Bangalore',
'PeopleSeatCostFacilities_Electricity_Charges_Gurgaon'=>'Electricity Charges Gurgaon',
'PeopleSeatCostFacilities_Electricity_Expenses___Ghatkopar'=>'Electricity Expenses - Ghatkopar',
'PeopleSeatCostFacilities_Facilities_Rentals_'=>'Facilities Rentals',
'PeopleSeatCostFacilities_FirewallExpenses _'=>'Firewall Expenses ',
'PeopleSeatCostFacilities_AntivirusExpenses_'=>'Antivirus Expenses',
'PeopleSeatCostFacilities_DiwaliGifts'=>'Diwali Gifts',
'PeopleSeatCostFacilities_Repairs_&_Maintenance___IT'=>'Repairs & Maintenance - IT',
'PeopleSeatCostFacilities_Repairs_&_Maintenance___Non_IT'=>'Repairs & Maintenance - Non IT',
'PeopleSeatCostFacilities_Rewards_&_Recognition'=>'Rewards & Recognition',
'PeopleSeatCostFacilities_Staff_Welfare___Miscellaneous'=>'Staff Welfare - Miscellaneous',
'PeopleSeatCostFacilities_Tea_Coffee_Expenses'=>'Tea Coffee Expenses',
'PeopleSeatCostFacilities_Water_Expenses'=>'Water Expenses',

'GeneralExpenses_PostageCourier'=>'Postage & Courier',
'GeneralExpenses_PrintingStationery'=>'Printing & Stationery',
'GeneralExpenses_StatutoryAuditFees'=>'Statutory Audit Fees',
'GeneralExpenses_TaxAuditFees'=>'Tax Audit Fees',
'GeneralExpenses_InsuranceEmployees'=>'Insurance - Employees',
'GeneralExpenses_InsuranceAssets'=>'Insurance - Assets',
'GeneralExpenses_InsuranceDO'=>'Insurance - D & O',
'GeneralExpenses_LegalMiscellaneous'=>'Legal Miscellaneous',
'GeneralExpenses_TravellingExpensesSupport'=>'Travelling Expenses - Support',
'GeneralExpenses_RecruitmentExpenses'=>'Recruitment Expenses',
'GeneralExpenses_MembershipSubscription'=>'Membership & Subscription',
'GeneralExpenses_PCS'=>'Professional Charges - CS',
'GeneralExpenses_PCPP'=>'Professional Charges - Payroll Processing',
'GeneralExpenses_PCMIS'=>'Professional Charges  - MIS',
'GeneralExpenses_PCHR'=>'Professional Charges - HRMS',


'EntBusiness_COD'=>'Cost of Delivery ',
'EntBusiness_OTC'=>'Outsourced Trainer Cost ',
'EntBusiness_TDE'=>'Training Delivery Expenses',
'EntBusiness_VEC'=>'Venue & Equipment Charges',
'EntBusiness_TED'=>'Travelling Expenses - Direct ',
'EntBusiness_LBD'=>'Lodging & Boarding Expenses - Direct ',
'EntBusiness_LCD'=>'Local Conveyance - Direct',
'EntBusiness_CE'=>'Courseware Expenses',
'EntBusiness_TP'=>'Testing Purchase',
'EntBusiness_BC'=>'Bank Charges',
'EntBusiness_PCD'=>'Postage & Courier - Direct ',
'EntBusiness_PSD'=>'Printing & Stationery - Direct',

'GovBusiness_COD'=>'Cost of Delivery ',
'GovBusiness_OTC'=>'Outsourced Trainer Cost ',
'GovBusiness_TDE'=>'Training Delivery Expenses',
'GovBusiness_VEC'=>'Venue & Equipment Charges',
'GovBusiness_TED'=>'Travelling Expenses - Direct ',
'GovBusiness_LBD'=>'Lodging & Boarding Expenses - Direct ',
'GovBusiness_LCD'=>'Local Conveyance - Direct',
'GovBusiness_CE'=>'Courseware Expenses',
'GovBusiness_TP'=>'Testing Purchase',
'GovBusiness_BC'=>'Bank Charges',
'GovBusiness_PCD'=>'Postage & Courier - Direct ',
'GovBusiness_PSD'=>'Printing & Stationery - Direct',


'ExeEducation_US'=>'University Share ',
'ExeEducation_IPS'=>'IT Platform Cost ',
'ExeEducation_IDS'=>'IT Delivery Support',
'ExeEducation_CCC'=>'Cloud Camus Cost',
'ExeEducation_MEL'=>'Marketing Expenses - Lead Generation Cost',
'ExeEducation_MEO'=>'Marketing Expenses - Others',
'ExeEducation_TEI'=>'Travelling Expenses - Indirect',
'ExeEducation_ATOM'=>'Bank Charges - Atom',
'ExeEducation_PAYTM'=>'Bank Charges - PayTM',

/*
'INSURANCE'=>'INSURANCE',
'Legal_Miscellaneous'=>'Legal Miscellaneous',
'Professional_Charges_Innergize___Nimish'=>'Professional Charges Innergize - Nimish',
'Professional_Charges_Mallar_&_Co'=>'Professional Charges Mallar & Co',
'Professional_Charges_Payroll_Processing'=>'Professional Charges Payroll Processing',
'Professional_Charges___Vertical_Solutions'=>'Professional Charges - Vertical Solutions',
'Professional_Fees_Others'=>'Professional Fees-Others',
'Marketing_Expenses'=>'Marketing Expenses',
'Marketing_Lead_Generation_Expenses'=>'Marketing Lead Generation Expenses',
'Marketing_Overheads_LGC'=>'Marketing Overheads LGC',
'Membership_&_Subscription'=>'Membership & Subscription',
'Bank_Charges'=>'Bank Charges',
'Bank_Charges_Atom'=>'Bank Charges-Atom',
'Bank_Charges_Paytm'=>'Bank Charges Paytm',
'Bank_Charges___PayU'=>'Bank Charges - PayU',
'Professional_Charges_ENORMS'=>'Professional Charges ENORMS',
'Professional_Charges_ENORMS_Beyondsquare'=>'Professional Charges ENORMS-Beyondsquare',
'Professional_Charges_HRMS'=>'Professional Charges HRMS',

'Local_Conveyance'=>'Local Conveyance',
'Lodging_&_Boarding'=>'Lodging & Boarding',
'Travelling_Expenses'=>'Travelling Expenses',
'Travelling_Expenses___Support'=>'Travelling Expenses - Support',
'Miscellaneous_Expense'=>'Miscellaneous Expense',
'Outsourced_Trainers_Cost___Govt'=>'Outsourced Trainers Cost - Govt',
'Cost_of_Delivery___MTS'=>'Cost of Delivery - MTS',
'Local_Conveyance___Direct'=>'Local Conveyance - Direct',
'Miscellaneous_Expenses___MTS'=>'Miscellaneous Expenses - MTS',
'Outsourced_Trainers_Cost___MTS'=>'Outsourced Trainers Cost - MTS',
'Outsourced_Trainers_Cost___Simense'=>'Outsourced Trainers Cost - Simense',
'Platform_Cost___MTS'=>'Platform Cost - MTS',
'Testing_Purchase_Accenture__MTS'=>'Testing Purchase Accenture -MTS',
'Training_Delivery_Expenses_MTS'=>'Training Delivery Expenses-MTS',
'Training_Expenses___Meals___MTS'=>'Training Expenses - Meals - MTS',
'Travelling_Expenses___Direct___MTS'=>'Travelling Expenses - Direct - MTS',
'Cost_of_Delivery_GOVT_ESDM'=>'Cost of Delivery-GOVT-ESDM',
'Cost_of_Delivery_GOVT_PMKVY_1'=>'Cost of Delivery-GOVT PMKVY 1',
'University_Share___Contact_Center'=>'University Share - Contact Center',
'Professional_Charges___AFCEH'=>'Professional Charges - AFCEH',
'Professional_Fees___EFCEH'=>'Professional Fees - EFCEH',
'University_Share_IIMK_BDA'=>'University Share IIMK BDA',
'University_Share_IIMK_ENTP_B2'=>'University Share IIMK ENTP B2',
'University_Share_IIMK_SM_B2'=>'University Share IIMK SM B2',
'University_Share_JWMI_L&_S_B2'=>'University Share JWMI L& S B2',
'University_Share_MICA_APR'=>'University Share MICA APR',
'University_Share_MICA_B4'=>'University Share MICA B4',
'University_Share_MICA_DM_B3'=>'University Share MICA DM B3',
'University_Share_MICA_MM'=>'University Share MICA MM',
'University_Share_SPM_B4'=>'University Share SPM B4',
'University_Share_XLRi_AFM_B2'=>'University Share XLRi AFM B2',
'University_Share_XLRI_DSA_B3'=>'University Share XLRI DSA B3',
'University_Share_XLRILC_B2'=>'University Share XLRILC B2',
'University_Share_XLRi_TM_B2'=>'University Share XLRi TM B2',
'Channel_Partner_Share___Channel'=>'Channel Partner Share - Channel',
'IT_Delivery_Support'=>'IT Delivery Support',
'Testing_Purchase_Ghatkopar'=>'Testing Purchase Ghatkopar',*/

);
$GLOBALS['app_list_strings']['lead_source_dom']=array (
  '' => '',
  'Campaign' => 'Campaign',
  'Web Site' => 'Web Site',
  'CallbackForm' => 'Callback Form',
  'Chat' => 'Chat',
  'InboundCalls' => 'Inbound Calls',
  'Referrals' => 'Referrals',
  'Offline_Chat' => 'Offline Chat',
  'SPJ_Referrals' => 'SPJ Referrals',
  'Mica_Referrals' => 'Mica Referrals',
);
$GLOBALS['app_list_strings']['lead_source_custom_dom']=array (
  '' => '',
  'CC_Chat' => 'Chat',
  'CC_InboundCalls' => 'Inbound Calls',
  'CC_Referrals' => 'Referrals',
  'CC_Email Enquiries' => 'Email Enquiries',
  'CC_Campaign' => 'Campaign', 
  'CC_Crosssell' => 'Cross sell',
  'CC_ABND' => 'ABND',
  'CC_FAILED' => 'FAILED',
  'CC_DIRECT' => 'DIRECT',
  'CC_FailPayment' => 'Fail Payment',
  'CC_Offline_Chat' => 'Offline Chat',
  'CC_SPJ_Referrals' => 'SPJ Referrals',
  'CC_Mica_Referrals' => 'Mica Referrals',
  'CC_Raymonds' => 'Raymonds',
  'CC_Aditya_Birla_Group' => 'Aditya Birla Group',
  'CC_Franklin_Templeton' => 'Franklin Templeton',
  'CC_SRM_Referrals' => 'SRM Referrals',
  //'CC_Jet'=>'Jet',
  'CC_Corp_Mannapuram'=>'Corp Mannapuram',
  'CC_Investor_Clinic'=>'Investor Clinic CC',
  'CC_CC-TE'=>'CC-TE',
  'CC_Webinar'=>'Webinar',
  'CC_Click2Call'=>'Click2Call',
  'CC_MARK'=>'mark',
  'CC_XLRI'=>'XLRI Forms',
  'CC_Crosssell_Churned'=>'Crosssell Churned',
  'CC_Concentrix'=>'Concentrix',
  'OO_KOL'=>'TBA KOLKATA',
  'OO_NOI'=>'TBA NOIDA',
  'OO_HYD'=>'TBA HYDERABAD',
  'OO_GUR'=>'TBA GURGAON',
  'OO_JAL'=>'TBA JALANDHAR',   
  'OO_NAG'=>'TBA NAGPUR',
  'OO_GGN'=>'TBA GGN 2',
  'OO_TBA_Jamshedpur'=>'TBA Jamshedpur',
  'OO_CHN'=>'Channels',
  'OO_AG' =>'Avenue Growth',
  'OO_Netambit' =>'Netambit',
  'OO_TBAHYD2'=>'TBA HYD 2',
  'OO_N_CORP'=>'N CORP',
  'OO_nitashi_delhi'=>'Nitashi Delhi',
  'OO_nitashi_noida'=>'Nitashi Noida',
  'OO_Skolege_Dwarka'=>'Skolege Dwarka',
  'OO_Akashline_Shahdara'=>'Akashline Shahdara',
  'OO_c_le'=>'c_le',
  'OO_c_la'=>'c_la',
  'OO_c_us'=>'c_us',
  'OO_blr1'=>'Deals Bangalore',
  'OO_LKO'=>'Admission Counsel',
  'OO_franchise_goog'=>'franchise_goog',
  'OO_franchise_FB'=>'franchise_FB',
  'OO_franchise_FB_leads'=>'franchise_FB_leads',
  'OO_ag1'=>'Avenue Growth 1',
  'OO_IC'=>'Investors clinic',
  'OO_NOIDA2'=>'TBA Noida 2',
  'OO_tulsi_academy'=>'Tulsi Academy',
  'OO_eduwin'=>'Eduwin',
  'OO_Off_track_creations'=>'Off Track Creations',
  'OO_shobhawati_foundation'=>'Shobhawati Foundation',
  'OO_coursopedia'=>'coursopedia',
  'OO_Arizona'=>'Arizona',
  'OO_panacia-ppl' => 'Panacia Ppl',
  'OO_edification' => 'Edification',
  'OO_aimkaam' => 'Aimkaam',
  'OO_xxpert' => 'Xxpert',
  'OO_knowledge' => 'Knowledge',
  'OO_reviewadda' => 'reviewadda',
  'OO_pactolus' => 'pactolus',
  'OO_Skilledge' => 'Skilledge',
  'OO_smartskills' => 'smartskills',
  'OO_globaleducationcenter' => 'globaleducationcenter',
  'OO_maheshventures' => 'maheshventures',
  'OO_surenderjubilant' => 'surenderjubilant',
  'OO_apnservices' => 'apnservices',
  'OO_dhanviassociates' => 'dhanviassociates',
  'OO_jainventures' => 'jainventures',
  'OO_saieducational' => 'saieducational',
  'OO_beyondadvise' => 'beyondadvise',
  'OO_mercuryacademy' => 'mercuryacademy',
  'OO_bbgconsultancy' => 'bbgconsultancy',
  'OO_jkathp' => 'jkathp',
  'OO_twilighteducation' => 'twilighteducation',
  'CO_Jet'=>'Jet',
  'CO_manappuram'=>'Manappuram',
  'CO_genpact'=>'Genpact',
  'CO_concentrix'=>'Concentrix',
  'CO_aditya_birla'=>'Aditya Birla',
  'CO_jindal_steels'=>'Jindal Steels',
  'CO_compass_group'=>'Compass Group',
  'CO_dhanuka_agri'=>'Dhanuka Agri',
  'CO_subros'=>'Subros',
  'CO_hero_firn_corp'=>'Hero Firn Corp',
  'CO_RBS'=>'RBS',
  'CO_KPMG'=>'KPMG',
  'CO_UTC'=>'UTC',
  'CO_Miscellaneous'=>'Miscellaneous',
  'CO_Ankels'=>'Ankels',
  'CO_BLRTE'  => 'BLRTE',
  'CO_NK'=>'NK', 
  'CO_AV'=> 'AV',
  'CO_MT'=>'MT',
  'CO_Vivek'=>'Vivek',
  'CO_PNBMetlife'=>'PNBMetlife',
  'CO_UST_Global'=>'UST Global',
  'CO_capita'=>'capita',
  'CO_YK'=>'YK',
  'CO_NM'=>'NM',
  'CO_KD'=>'KD',
  'CO_AR'=>'AR',
  'CO_te_skillgradeducational'=>'te_skillgradeducational',
  'CO_AY'=>'AY',
  'CO_BS'=>'BS',
  'CO_BM'=>'BM',

  'IS_INS'=>'INS',
  'IS_INS_Source_1'=>'INS_Source_1',
  'IS_INS_Source_2'=>'INS_Source_2',
  'IS_Sundaram_Finance_Limited'=>'Sundaram_Finance_Limited',
    'IS_JP_Morgan_Services'=>'JP_Morgan_Services',
    'IS_KPMG_IS'=>'KPMG_IS',
    'IS_Reliance'=>'Reliance',
    'IS_USV_PHARMA'=>'USV_PHARMA',
    'IS_Dr_Reddys'=>'Dr_Reddys',
    'IS_Vodaphone_Idea'=>'Vodaphone_Idea',
    'IS_Chitale_Dairy'=>'Chitale_Dairy',
    'IS_MTR_Foods'=>'MTR_Foods',
    'IS_Desai_Brothers'=>'Desai_Brothers',
    'IS_Trivitron_Healthcare_Private_Limited'=>'Trivitron_Healthcare_Private_Limited',
    'IS_Northern_Trust'=>'Northern_Trust',
    'IS_FCM_Solutions'=>'FCM_Solutions',
    'IS_HDFC_Ergo'=>'HDFC_Ergo',
    'IS_CIPLA'=>'CIPLA',
    'IS_Sun_Pharma'=>'Sun_Pharma',
    'IS_Exide_Life_Insurance'=>'Exide_Life_Insurance',
    'IS_Adecco_India'=>'Adecco_India',
    'IS_Mahindra_Comviva'=>'Mahindra_Comviva',
    'IS_Emcure_Pharmaceuticals'=>'Emcure_Pharmaceuticals',
    'IS_Baxter_Pharmaceuticals'=>'Baxter_Pharmaceuticals',
    'IS_Morepen_Laboratories'=>'Morepen_Laboratories',
    'IS_Torent_Pharma'=>'Torent_Pharma',
    'IS_HDFC_Securities'=>'HDFC_Securities',
    'IS_ACB_India_ltd'=>'ACB_India_ltd',
    'IS_NTPC'=>'NTPC',
    'IS_Siemens'=>'Siemens',
    'IS_Addidas'=>'Addidas',
    'IS_Pernod_Ricard'=>'Pernod_Ricard',
    'IS_Godrej_&_Boyce'=>'Godrej_&_Boyce',
    'IS_RateGain'=>'RateGain',
    'IS_Henkel_Adhesives'=>'Henkel_Adhesives',
    'IS_Glenmark_Pharma'=>'Glenmark_Pharma',
    'IS_Natco_Pharma'=>'Natco_Pharma',
    'IS_Om_Logistics'=>'Om_Logistics',
    'IS_HDFC_Credila'=>'HDFC_Credila',
    'IS_Infogain'=>'Infogain',
    'IS_Bajaj_Alianz'=>'Bajaj_Alianz',
    'IS_Indiamart_Intermesh'=>'Indiamart_Intermesh',
    'IS_Fab_India'=>'Fab_India',
    'IS_Interglobe_Technologies'=>'Interglobe_Technologies',
    'IS_LG_Life_Sciences'=>'LG_Life_Sciences',
    'IS_BATA'=>'BATA',
    'IS_SalesDairy'=>'SalesDairy',
    'IS_Maruti'=>'Maruti',
    'IS_EXL_Services'=>'EXL_Services',
    'IS_Berger_Paints'=>'Berger_Paints',
    'IS_Escorts'=>'Escorts',
    'IS_BPCL'=>'BPCL',
    'IS_Wave_Group'=>'Wave_Group',
    'IS_SBI_Mutual_Management'=>'SBI_Mutual_Management',
    'IS_Asian_Paints'=>'Asian_Paints',
    'IS_Johnson_and_Johnson'=>'Johnson_and_Johnson',
    'IS_IBM'=>'IBM',
    'IS_ION_EXCHNAGE'=>'ION_EXCHNAGE',
    'IS_BLUE_DART'=>'BLUE_DART',
    'IS_DHL_Express'=>'DHL_Express',
    'IS_ITC_Infotech'=>'ITC_Infotech',
    'IS_Amazon'=>'Amazon',
    'IS_Shapoorji_Pallonji'=>'Shapoorji_Pallonji',
    'IS_SMC_Capital_Limited'=>'SMC_Capital_Limited',
    'IS_Hikal_Limited'=>'Hikal_Limited',
    'IS_Muthoot_Fincorp'=>'Muthoot_Fincorp',
    'IS_IDBI_Federal_Life_Insurance'=>'IDBI_Federal_Life_Insurance',
    'IS_Liberty_General_Insurance'=>'Liberty_General_Insurance',
    'IS_Somany_Ceramics_Limited'=>'Somany_Ceramics_Limited',
    'IS_National_Payments_Corporation_of_India'=>'National_Payments_Corporation_of_India',
    'IS_GSFC_Limited'=>'GSFC_Limited',
    'IS_Cerner_Corporation'=>'Cerner_Corporation',
    'IS_Applied_Research_International'=>'Applied_Research_International',
    'IS_Asahi_India_Glass_Limited'=>'Asahi_India_Glass_Limited',
    'IS_CAPITA_INDIA'=>'CAPITA_INDIA',
    'IS_Alok_Industries_Limited'=>'Alok_Industries_Limited',
    'IS_Mirae_Asset_Global_Investment'=>'Mirae_Asset_Global_Investment',
    'IS_Ecil_Rapiscan_Limited'=>'Ecil_Rapiscan_Limited',
    'IS_Garware_Polyester_Limited'=>'Garware_Polyester_Limited',
    'IS_Harrisons_Malayalam_Limited'=>'Harrisons_Malayalam_Limited',
);

$GLOBALS['app_list_strings']['lead_status_details_custom_dom']=array (
  '' => '',
  'Dead Number' => 'Dead Number',
  'Wrong Number' => 'Wrong Number',
  'Ringing Multiple Times'=> 'Ringing Multiple Times',
  'Not Enquired'=> 'Not Enquired',
  'Not Eligible'=> 'Not Eligible',
  'Rejected'=> 'Rejected',
  'Fallout'=> 'Fallout',
  'Retired'=> 'Retired',
  'Call Back'=> 'Call Back',
  'Follow Up'=> 'Follow Up',
  'New Lead'=> 'New Lead',
  'Re-Enquired'=> 'Re-Enquired',
  'Prospect'=> 'Prospect',
  'Converted'=> 'Converted',
  'Instalment Follow up'=> 'Instalment Follow up',
  'Referral Follow up'=> 'Referral Follow up',
  'Cross Sel'=> 'Cross Sel',
  'Not Interested'=> 'Not Interested',
  'Next Batch'=> 'Next Batch',
  'Dropout'=> 'Dropout',
  'Pre DO'=> 'Pre DO',
  'Post DO'=> 'Post DO',
  'Recycle'=> 'Recycle',
  'wrap.timeout'=> 'wrap.timeout',
  'Enrolled with TE'=>'Enrolled with TE',
  'DNC'=>'DNC'
);


$app_list_strings['moduleList']['te_ExpensePO']='Expense Vouchers';
$app_list_strings['moduleListSingular']['te_ExpensePO']='Expense Vouchers';
$GLOBALS['app_list_strings']['list_cost_center']=array (
'Branding'=>'Branding',
'EntBusiness'=>'Enterprise Business',
'ExeEducation'=>'Executive Education',
'GeneralExpenses'=>'General & Administrative Expenses',
'GovBusiness'=>'GOVT Business',
'PeopleSeatCostFacilities'=>'People & Seat Cost - Facilities',
 
/*'MLSNagaraj'=>'MLS Nagaraj',
'ProjectSimense'=>'Project - Simense',
'ProjectAccenture'=>'Project - Accenture',
'ExecutiveEducation'=>'Executive Education',
'Admin'=>'Admin',
'CEOOffice'=>'CEOs Office',
'Finance'=>'Finance',
'HR'=>'HR',
'IT'=>'IT',
'Bangalore'=>'Bangalore',
'Ghatkopar'=>'Ghatkopar',
'Gurgaon'=>'Gurgaon',
'Gurgaon Phase 2'=>'Gurgaon Phase 2',
'Gurgaon Phase 3'=>'Gurgaon Phase 3',
'PSCAdmin'=>'PSC - Admin',
'PSCFinance'=>'PSC - Finance',
'PSCHR'=>'PSC - HR',
'PSCIT'=>'PSC - IT',
'CenterTesting'=>'Center Testing',
'TestingOthers'=>'Testing Others'*/
);


$GLOBALS['app_list_strings']['indian_states'] = array (
         'AP' => 'Andhra Pradesh',
         'AR' => 'Arunachal Pradesh',
         'AS' => 'Assam',
         'BR' => 'Bihar',
         'CT' => 'Chhattisgarh',
         'GA' => 'Goa',
         'GJ' => 'Gujarat',
         'HR' => 'Haryana',
         'HP' => 'Himachal Pradesh',
         'JK' => 'Jammu & Kashmir',
         'JH' => 'Jharkhand',
         'KA' => 'Karnataka',
         'KL' => 'Kerala',
         'MP' => 'Madhya Pradesh',
         'MH' => 'Maharashtra',
         'MN' => 'Manipur',
         'ML' => 'Meghalaya',
         'MZ' => 'Mizoram',
         'NL' => 'Nagaland',
         'OR' => 'Odisha',
         'PB' => 'Punjab',
         'RJ' => 'Rajasthan',
         'SK' => 'Sikkim',
         'TN' => 'Tamil Nadu',
         'TR' => 'Tripura',
         'UK' => 'Uttarakhand',
         'UP' => 'Uttar Pradesh',
         'WB' => 'West Bengal',
         'AN' => 'Andaman & Nicobar',
         'CH' => 'Chandigarh',
         'DN' => 'Dadra and Nagar Haveli',
         'DD' => 'Daman & Diu',
         'DL' => 'Delhi',
         'LD' => 'Lakshadweep',
         'PY' => 'Puducherry',
        );
$GLOBALS['app_list_strings']['countries_list_code']=  array(
	'AD'=>array('name'=>'ANDORRA','code'=>'+376'),
	'AE'=>array('name'=>'UNITED ARAB EMIRATES','code'=>'+971'),
	'AF'=>array('name'=>'AFGHANISTAN','code'=>'+93'),
	'AG'=>array('name'=>'ANTIGUA AND BARBUDA','code'=>'+1268'),
	'AI'=>array('name'=>'ANGUILLA','code'=>'+1264'),
	'AL'=>array('name'=>'ALBANIA','code'=>'+355'),
	'AM'=>array('name'=>'ARMENIA','code'=>'+374'),
	'AN'=>array('name'=>'NETHERLANDS ANTILLES','code'=>'+599'),
	'AO'=>array('name'=>'ANGOLA','code'=>'+244'),
	'AQ'=>array('name'=>'ANTARCTICA','code'=>'+672'),
	'AR'=>array('name'=>'ARGENTINA','code'=>'+54'),
	'AS'=>array('name'=>'AMERICAN SAMOA','code'=>'+1684'),
	'AT'=>array('name'=>'AUSTRIA','code'=>'+43'),
	'AU'=>array('name'=>'AUSTRALIA','code'=>'+61'),
	'AW'=>array('name'=>'ARUBA','code'=>'+297'),
	'AZ'=>array('name'=>'AZERBAIJAN','code'=>'+994'),
	'BA'=>array('name'=>'BOSNIA AND HERZEGOVINA','code'=>'+387'),
	'BB'=>array('name'=>'BARBADOS','code'=>'+1246'),
	'BD'=>array('name'=>'BANGLADESH','code'=>'+880'),
	'BE'=>array('name'=>'BELGIUM','code'=>'+32'),
	'BF'=>array('name'=>'BURKINA FASO','code'=>'+226'),
	'BG'=>array('name'=>'BULGARIA','code'=>'+359'),
	'BH'=>array('name'=>'BAHRAIN','code'=>'+973'),
	'BI'=>array('name'=>'BURUNDI','code'=>'+257'),
	'BJ'=>array('name'=>'BENIN','code'=>'+229'),
	'BL'=>array('name'=>'SAINT BARTHELEMY','code'=>'+590'),
	'BM'=>array('name'=>'BERMUDA','code'=>'+1441'),
	'BN'=>array('name'=>'BRUNEI DARUSSALAM','code'=>'+673'),
	'BO'=>array('name'=>'BOLIVIA','code'=>'+591'),
	'BR'=>array('name'=>'BRAZIL','code'=>'+55'),
	'BS'=>array('name'=>'BAHAMAS','code'=>'+1242'),
	'BT'=>array('name'=>'BHUTAN','code'=>'+975'),
	'BW'=>array('name'=>'BOTSWANA','code'=>'+267'),
	'BY'=>array('name'=>'BELARUS','code'=>'+375'),
	'BZ'=>array('name'=>'BELIZE','code'=>'+501'),
	'CA'=>array('name'=>'CANADA','code'=>'+1'),
	'CC'=>array('name'=>'COCOS (KEELING) ISLANDS','code'=>'+61'),
	'CD'=>array('name'=>'CONGO, THE DEMOCRATIC REPUBLIC OF THE','code'=>'+243'),
	'CF'=>array('name'=>'CENTRAL AFRICAN REPUBLIC','code'=>'+236'),
	'CG'=>array('name'=>'CONGO','code'=>'+242'),
	'CH'=>array('name'=>'SWITZERLAND','code'=>'+41'),
	'CI'=>array('name'=>'COTE D IVOIRE','code'=>'+225'),
	'CK'=>array('name'=>'COOK ISLANDS','code'=>'+682'),
	'CL'=>array('name'=>'CHILE','code'=>'+56'),
	'CM'=>array('name'=>'CAMEROON','code'=>'+237'),
	'CN'=>array('name'=>'CHINA','code'=>'+86'),
	'CO'=>array('name'=>'COLOMBIA','code'=>'+57'),
	'CR'=>array('name'=>'COSTA RICA','code'=>'+506'),
	'CU'=>array('name'=>'CUBA','code'=>'+53'),
	'CV'=>array('name'=>'CAPE VERDE','code'=>'+238'),
	'CX'=>array('name'=>'CHRISTMAS ISLAND','code'=>'+61'),
	'CY'=>array('name'=>'CYPRUS','code'=>'+357'),
	'CZ'=>array('name'=>'CZECH REPUBLIC','code'=>'+420'),
	'DE'=>array('name'=>'GERMANY','code'=>'+49'),
	'DJ'=>array('name'=>'DJIBOUTI','code'=>'+253'),
	'DK'=>array('name'=>'DENMARK','code'=>'+45'),
	'DM'=>array('name'=>'DOMINICA','code'=>'+1767'),
	'DO'=>array('name'=>'DOMINICAN REPUBLIC','code'=>'+1809'),
	'DZ'=>array('name'=>'ALGERIA','code'=>'+213'),
	'EC'=>array('name'=>'ECUADOR','code'=>'+593'),
	'EE'=>array('name'=>'ESTONIA','code'=>'+372'),
	'EG'=>array('name'=>'EGYPT','code'=>'+20'),
	'ER'=>array('name'=>'ERITREA','code'=>'+291'),
	'ES'=>array('name'=>'SPAIN','code'=>'+34'),
	'ET'=>array('name'=>'ETHIOPIA','code'=>'+251'),
	'FI'=>array('name'=>'FINLAND','code'=>'+358'),
	'FJ'=>array('name'=>'FIJI','code'=>'+679'),
	'FK'=>array('name'=>'FALKLAND ISLANDS (MALVINAS)','code'=>'+500'),
	'FM'=>array('name'=>'MICRONESIA, FEDERATED STATES OF','code'=>'+691'),
	'FO'=>array('name'=>'FAROE ISLANDS','code'=>'+298'),
	'FR'=>array('name'=>'FRANCE','code'=>'+33'),
	'GA'=>array('name'=>'GABON','code'=>'+241'),
	'GB'=>array('name'=>'UNITED KINGDOM','code'=>'+44'),
	'GD'=>array('name'=>'GRENADA','code'=>'+1473'),
	'GE'=>array('name'=>'GEORGIA','code'=>'+995'),
	'GH'=>array('name'=>'GHANA','code'=>'+233'),
	'GI'=>array('name'=>'GIBRALTAR','code'=>'+350'),
	'GL'=>array('name'=>'GREENLAND','code'=>'+299'),
	'GM'=>array('name'=>'GAMBIA','code'=>'+220'),
	'GN'=>array('name'=>'GUINEA','code'=>'+224'),
	'GQ'=>array('name'=>'EQUATORIAL GUINEA','code'=>'+240'),
	'GR'=>array('name'=>'GREECE','code'=>'+30'),
	'GT'=>array('name'=>'GUATEMALA','code'=>'+502'),
	'GU'=>array('name'=>'GUAM','code'=>'+1671'),
	'GW'=>array('name'=>'GUINEA-BISSAU','code'=>'+245'),
	'GY'=>array('name'=>'GUYANA','code'=>'+592'),
	'HK'=>array('name'=>'HONG KONG','code'=>'+852'),
	'HN'=>array('name'=>'HONDURAS','code'=>'+504'),
	'HR'=>array('name'=>'CROATIA','code'=>'+385'),
	'HT'=>array('name'=>'HAITI','code'=>'+509'),
	'HU'=>array('name'=>'HUNGARY','code'=>'+36'),
	'ID'=>array('name'=>'INDONESIA','code'=>'+62'),
	'IE'=>array('name'=>'IRELAND','code'=>'+353'),
	'IL'=>array('name'=>'ISRAEL','code'=>'+972'),
	'IM'=>array('name'=>'ISLE OF MAN','code'=>'+44'),
	'IN'=>array('name'=>'INDIA','code'=>'+91'),
	'IQ'=>array('name'=>'IRAQ','code'=>'+964'),
	'IR'=>array('name'=>'IRAN, ISLAMIC REPUBLIC OF','code'=>'+98'),
	'IS'=>array('name'=>'ICELAND','code'=>'+354'),
	'IT'=>array('name'=>'ITALY','code'=>'+39'),
	'JM'=>array('name'=>'JAMAICA','code'=>'+1876'),
	'JO'=>array('name'=>'JORDAN','code'=>'+962'),
	'JP'=>array('name'=>'JAPAN','code'=>'+81'),
	'KE'=>array('name'=>'KENYA','code'=>'+254'),
	'KG'=>array('name'=>'KYRGYZSTAN','code'=>'+996'),
	'KH'=>array('name'=>'CAMBODIA','code'=>'+855'),
	'KI'=>array('name'=>'KIRIBATI','code'=>'+686'),
	'KM'=>array('name'=>'COMOROS','code'=>'+269'),
	'KN'=>array('name'=>'SAINT KITTS AND NEVIS','code'=>'+1869'),
	'KP'=>array('name'=>'KOREA DEMOCRATIC PEOPLES REPUBLIC OF','code'=>'+850'),
	'KR'=>array('name'=>'KOREA REPUBLIC OF','code'=>'+82'),
	'KW'=>array('name'=>'KUWAIT','code'=>'+965'),
	'KY'=>array('name'=>'CAYMAN ISLANDS','code'=>'+1345'),
	'KZ'=>array('name'=>'KAZAKSTAN','code'=>'+7'),
	'LA'=>array('name'=>'LAO PEOPLES DEMOCRATIC REPUBLIC','code'=>'+856'),
	'LB'=>array('name'=>'LEBANON','code'=>'+961'),
	'LC'=>array('name'=>'SAINT LUCIA','code'=>'+1758'),
	'LI'=>array('name'=>'LIECHTENSTEIN','code'=>'+423'),
	'LK'=>array('name'=>'SRI LANKA','code'=>'+94'),
	'LR'=>array('name'=>'LIBERIA','code'=>'+231'),
	'LS'=>array('name'=>'LESOTHO','code'=>'+266'),
	'LT'=>array('name'=>'LITHUANIA','code'=>'+370'),
	'LU'=>array('name'=>'LUXEMBOURG','code'=>'+352'),
	'LV'=>array('name'=>'LATVIA','code'=>'+371'),
	'LY'=>array('name'=>'LIBYAN ARAB JAMAHIRIYA','code'=>'+218'),
	'MA'=>array('name'=>'MOROCCO','code'=>'+212'),
	'MC'=>array('name'=>'MONACO','code'=>'+377'),
	'MD'=>array('name'=>'MOLDOVA, REPUBLIC OF','code'=>'+373'),
	'ME'=>array('name'=>'MONTENEGRO','code'=>'+382'),
	'MF'=>array('name'=>'SAINT MARTIN','code'=>'+1599'),
	'MG'=>array('name'=>'MADAGASCAR','code'=>'+261'),
	'MH'=>array('name'=>'MARSHALL ISLANDS','code'=>'+692'),
	'MK'=>array('name'=>'MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF','code'=>'+389'),
	'ML'=>array('name'=>'MALI','code'=>'+223'),
	'MM'=>array('name'=>'MYANMAR','code'=>'+95'),
	'MN'=>array('name'=>'MONGOLIA','code'=>'+976'),
	'MO'=>array('name'=>'MACAU','code'=>'+853'),
	'MP'=>array('name'=>'NORTHERN MARIANA ISLANDS','code'=>'+1670'),
	'MR'=>array('name'=>'MAURITANIA','code'=>'+222'),
	'MS'=>array('name'=>'MONTSERRAT','code'=>'+1664'),
	'MT'=>array('name'=>'MALTA','code'=>'+356'),
	'MU'=>array('name'=>'MAURITIUS','code'=>'+230'),
	'MV'=>array('name'=>'MALDIVES','code'=>'+960'),
	'MW'=>array('name'=>'MALAWI','code'=>'+265'),
	'MX'=>array('name'=>'MEXICO','code'=>'+52'),
	'MY'=>array('name'=>'MALAYSIA','code'=>'+60'),
	'MZ'=>array('name'=>'MOZAMBIQUE','code'=>'+258'),
	'NA'=>array('name'=>'NAMIBIA','code'=>'+264'),
	'NC'=>array('name'=>'NEW CALEDONIA','code'=>'+687'),
	'NE'=>array('name'=>'NIGER','code'=>'+227'),
	'NG'=>array('name'=>'NIGERIA','code'=>'+234'),
	'NI'=>array('name'=>'NICARAGUA','code'=>'+505'),
	'NL'=>array('name'=>'NETHERLANDS','code'=>'+31'),
	'NO'=>array('name'=>'NORWAY','code'=>'+47'),
	'NP'=>array('name'=>'NEPAL','code'=>'+977'),
	'NR'=>array('name'=>'NAURU','code'=>'+674'),
	'NU'=>array('name'=>'NIUE','code'=>'+683'),
	'NZ'=>array('name'=>'NEW ZEALAND','code'=>'+64'),
	'OM'=>array('name'=>'OMAN','code'=>'+968'),
	'PA'=>array('name'=>'PANAMA','code'=>'+507'),
	'PE'=>array('name'=>'PERU','code'=>'+51'),
	'PF'=>array('name'=>'FRENCH POLYNESIA','code'=>'+689'),
	'PG'=>array('name'=>'PAPUA NEW GUINEA','code'=>'+675'),
	'PH'=>array('name'=>'PHILIPPINES','code'=>'+63'),
	'PK'=>array('name'=>'PAKISTAN','code'=>'+92'),
	'PL'=>array('name'=>'POLAND','code'=>'+48'),
	'PM'=>array('name'=>'SAINT PIERRE AND MIQUELON','code'=>'+508'),
	'PN'=>array('name'=>'PITCAIRN','code'=>'+870'),
	'PR'=>array('name'=>'PUERTO RICO','code'=>'+1'),
	'PT'=>array('name'=>'PORTUGAL','code'=>'+351'),
	'PW'=>array('name'=>'PALAU','code'=>'+680'),
	'PY'=>array('name'=>'PARAGUAY','code'=>'+595'),
	'QA'=>array('name'=>'QATAR','code'=>'+974'),
	'RO'=>array('name'=>'ROMANIA','code'=>'+40'),
	'RS'=>array('name'=>'SERBIA','code'=>'+381'),
	'RU'=>array('name'=>'RUSSIAN FEDERATION','code'=>'+7'),
	'RW'=>array('name'=>'RWANDA','code'=>'+250'),
	'SA'=>array('name'=>'SAUDI ARABIA','code'=>'+966'),
	'SB'=>array('name'=>'SOLOMON ISLANDS','code'=>'+677'),
	'SC'=>array('name'=>'SEYCHELLES','code'=>'+248'),
	'SD'=>array('name'=>'SUDAN','code'=>'+249'),
	'SE'=>array('name'=>'SWEDEN','code'=>'+46'),
	'SG'=>array('name'=>'SINGAPORE','code'=>'+65'),
	'SH'=>array('name'=>'SAINT HELENA','code'=>'+290'),
	'SI'=>array('name'=>'SLOVENIA','code'=>'+386'),
	'SK'=>array('name'=>'SLOVAKIA','code'=>'+421'),
	'SL'=>array('name'=>'SIERRA LEONE','code'=>'+232'),
	'SM'=>array('name'=>'SAN MARINO','code'=>'+378'),
	'SN'=>array('name'=>'SENEGAL','code'=>'+221'),
	'SO'=>array('name'=>'SOMALIA','code'=>'+252'),
	'SR'=>array('name'=>'SURINAME','code'=>'+597'),
	'ST'=>array('name'=>'SAO TOME AND PRINCIPE','code'=>'+239'),
	'SV'=>array('name'=>'EL SALVADOR','code'=>'+503'),
	'SY'=>array('name'=>'SYRIAN ARAB REPUBLIC','code'=>'+963'),
	'SZ'=>array('name'=>'SWAZILAND','code'=>'+268'),
	'TC'=>array('name'=>'TURKS AND CAICOS ISLANDS','code'=>'+1649'),
	'TD'=>array('name'=>'CHAD','code'=>'+235'),
	'TG'=>array('name'=>'TOGO','code'=>'+228'),
	'TH'=>array('name'=>'THAILAND','code'=>'+66'),
	'TJ'=>array('name'=>'TAJIKISTAN','code'=>'+992'),
	'TK'=>array('name'=>'TOKELAU','code'=>'+690'),
	'TL'=>array('name'=>'TIMOR-LESTE','code'=>'+670'),
	'TM'=>array('name'=>'TURKMENISTAN','code'=>'+993'),
	'TN'=>array('name'=>'TUNISIA','code'=>'+216'),
	'TO'=>array('name'=>'TONGA','code'=>'+676'),
	'TR'=>array('name'=>'TURKEY','code'=>'+90'),
	'TT'=>array('name'=>'TRINIDAD AND TOBAGO','code'=>'+1868'),
	'TV'=>array('name'=>'TUVALU','code'=>'+688'),
	'TW'=>array('name'=>'TAIWAN, PROVINCE OF CHINA','code'=>'+886'),
	'TZ'=>array('name'=>'TANZANIA, UNITED REPUBLIC OF','code'=>'+255'),
	'UA'=>array('name'=>'UKRAINE','code'=>'+380'),
	'UG'=>array('name'=>'UGANDA','code'=>'+256'),
	'US'=>array('name'=>'UNITED STATES','code'=>'+1'),
	'UY'=>array('name'=>'URUGUAY','code'=>'+598'),
	'UZ'=>array('name'=>'UZBEKISTAN','code'=>'+998'),
	'VA'=>array('name'=>'HOLY SEE (VATICAN CITY STATE)','code'=>'+39'),
	'VC'=>array('name'=>'SAINT VINCENT AND THE GRENADINES','code'=>'+1784'),
	'VE'=>array('name'=>'VENEZUELA','code'=>'+58'),
	'VG'=>array('name'=>'VIRGIN ISLANDS, BRITISH','code'=>'+1284'),
	'VI'=>array('name'=>'VIRGIN ISLANDS, U.S.','code'=>'+1340'),
	'VN'=>array('name'=>'VIET NAM','code'=>'+84'),
	'VU'=>array('name'=>'VANUATU','code'=>'+678'),
	'WF'=>array('name'=>'WALLIS AND FUTUNA','code'=>'+681'),
	'WS'=>array('name'=>'SAMOA','code'=>'+685'),
	'XK'=>array('name'=>'KOSOVO','code'=>'+381'),
	'YE'=>array('name'=>'YEMEN','code'=>'+967'),
	'YT'=>array('name'=>'MAYOTTE','code'=>'+262'),
	'ZA'=>array('name'=>'SOUTH AFRICA','code'=>'+27'),
	'ZM'=>array('name'=>'ZAMBIA','code'=>'+260'),
	'ZW'=>array('name'=>'ZIMBABWE','code'=>'+263')
);

$GLOBALS['app_list_strings']['countries_list']  = array
(
	'AF ' => 'Afghanistan',
	'AX' => 'Aland Islands',
	'AL' => 'Albania',
	'DZ' => 'Algeria',
	'AS' => 'American Samoa',
	'AD' => 'Andorra',
	'AO' => 'Angola',
	'AI' => 'Anguilla',
	'AQ' => 'Antarctica',
	'AG' => 'Antigua And Barbuda',
	'AR' => 'Argentina',
	'AM' => 'Armenia',
	'AW' => 'Aruba',
	'AU' => 'Australia',
	'AT' => 'Austria',
	'AZ' => 'Azerbaijan',
	'BS' => 'Bahamas',
	'BH' => 'Bahrain',
	'BD' => 'Bangladesh',
	'BB' => 'Barbados',
	'BY' => 'Belarus',
	'BE' => 'Belgium',
	'BZ' => 'Belize',
	'BJ' => 'Benin',
	'BM' => 'Bermuda',
	'BT' => 'Bhutan',
	'BO' => 'Bolivia',
	'BA' => 'Bosnia And Herzegovina',
	'BW' => 'Botswana',
	'BV' => 'Bouvet Island',
	'BR' => 'Brazil',
	'IO' => 'British Indian Ocean Territory',
	'BN' => 'Brunei Darussalam',
	'BG' => 'Bulgaria',
	'BF' => 'Burkina Faso',
	'BI' => 'Burundi',
	'KH' => 'Cambodia',
	'CM' => 'Cameroon',
	'CA' => 'Canada',
	'CV' => 'Cape Verde',
	'KY' => 'Cayman Islands',
	'CF' => 'Central African Republic',
	'TD' => 'Chad',
	'CL' => 'Chile',
	'CN' => 'China',
	'CX' => 'Christmas Island',
	'CC' => 'Cocos (Keeling) Islands',
	'CO' => 'Colombia',
	'KM' => 'Comoros',
	'CG' => 'Congo',
	'CD' => 'Congo, Democratic Republic',
	'CK' => 'Cook Islands',
	'CR' => 'Costa Rica',
	'CI' => 'Cote D\'Ivoire',
	'HR' => 'Croatia',
	'CU' => 'Cuba',
	'CY' => 'Cyprus',
	'CZ' => 'Czech Republic',
	'DK' => 'Denmark',
	'DJ' => 'Djibouti',
	'DM' => 'Dominica',
	'DO' => 'Dominican Republic',
	'EC' => 'Ecuador',
	'EG' => 'Egypt',
	'SV' => 'El Salvador',
	'GQ' => 'Equatorial Guinea',
	'ER' => 'Eritrea',
	'EE' => 'Estonia',
	'ET' => 'Ethiopia',
	'FK' => 'Falkland Islands (Malvinas)',
	'FO' => 'Faroe Islands',
	'FJ' => 'Fiji',
	'FI' => 'Finland',
	'FR' => 'France',
	'GF' => 'French Guiana',
	'PF' => 'French Polynesia',
	'TF' => 'French Southern Territories',
	'GA' => 'Gabon',
	'GM' => 'Gambia',
	'GE' => 'Georgia',
	'DE' => 'Germany',
	'GH' => 'Ghana',
	'GI' => 'Gibraltar',
	'GR' => 'Greece',
	'GL' => 'Greenland',
	'GD' => 'Grenada',
	'GP' => 'Guadeloupe',
	'GU' => 'Guam',
	'GT' => 'Guatemala',
	'GG' => 'Guernsey',
	'GN' => 'Guinea',
	'GW' => 'Guinea-Bissau',
	'GY' => 'Guyana',
	'HT' => 'Haiti',
	'HM' => 'Heard Island & Mcdonald Islands',
	'VA' => 'Holy See (Vatican City State)',
	'HN' => 'Honduras',
	'HK' => 'Hong Kong',
	'HU' => 'Hungary',
	'IS' => 'Iceland',
	'IN' => 'India',
	'ID' => 'Indonesia',
	'IR' => 'Iran, Islamic Republic Of',
	'IQ' => 'Iraq',
	'IE' => 'Ireland',
	'IM' => 'Isle Of Man',
	'IL' => 'Israel',
	'IT' => 'Italy',
	'JM' => 'Jamaica',
	'JP' => 'Japan',
	'JE' => 'Jersey',
	'JO' => 'Jordan',
	'KZ' => 'Kazakhstan',
	'KE' => 'Kenya',
	'KI' => 'Kiribati',
	'KR' => 'Korea',
	'KW' => 'Kuwait',
	'KG' => 'Kyrgyzstan',
	'LA' => 'Lao People\'s Democratic Republic',
	'LV' => 'Latvia',
	'LB' => 'Lebanon',
	'LS' => 'Lesotho',
	'LR' => 'Liberia',
	'LY' => 'Libyan Arab Jamahiriya',
	'LI' => 'Liechtenstein',
	'LT' => 'Lithuania',
	'LU' => 'Luxembourg',
	'MO' => 'Macao',
	'MK' => 'Macedonia',
	'MG' => 'Madagascar',
	'MW' => 'Malawi',
	'MY' => 'Malaysia',
	'MV' => 'Maldives',
	'ML' => 'Mali',
	'MT' => 'Malta',
	'MH' => 'Marshall Islands',
	'MQ' => 'Martinique',
	'MR' => 'Mauritania',
	'MU' => 'Mauritius',
	'YT' => 'Mayotte',
	'MX' => 'Mexico',
	'FM' => 'Micronesia, Federated States Of',
	'MD' => 'Moldova',
	'MC' => 'Monaco',
	'MN' => 'Mongolia',
	'ME' => 'Montenegro',
	'MS' => 'Montserrat',
	'MA' => 'Morocco',
	'MZ' => 'Mozambique',
	'MM' => 'Myanmar',
	'NA' => 'Namibia',
	'NR' => 'Nauru',
	'NP' => 'Nepal',
	'NL' => 'Netherlands',
	'AN' => 'Netherlands Antilles',
	'NC' => 'New Caledonia',
	'NZ' => 'New Zealand',
	'NI' => 'Nicaragua',
	'NE' => 'Niger',
	'NG' => 'Nigeria',
	'NU' => 'Niue',
	'NF' => 'Norfolk Island',
	'MP' => 'Northern Mariana Islands',
	'NO' => 'Norway',
	'OM' => 'Oman',
	'PK' => 'Pakistan',
	'PW' => 'Palau',
	'PS' => 'Palestinian Territory, Occupied',
	'PA' => 'Panama',
	'PG' => 'Papua New Guinea',
	'PY' => 'Paraguay',
	'PE' => 'Peru',
	'PH' => 'Philippines',
	'PN' => 'Pitcairn',
	'PL' => 'Poland',
	'PT' => 'Portugal',
	'PR' => 'Puerto Rico',
	'QA' => 'Qatar',
	'RE' => 'Reunion',
	'RO' => 'Romania',
	'RU' => 'Russian Federation',
	'RW' => 'Rwanda',
	'BL' => 'Saint Barthelemy',
	'SH' => 'Saint Helena',
	'KN' => 'Saint Kitts And Nevis',
	'LC' => 'Saint Lucia',
	'MF' => 'Saint Martin',
	'PM' => 'Saint Pierre And Miquelon',
	'VC' => 'Saint Vincent And Grenadines',
	'WS' => 'Samoa',
	'SM' => 'San Marino',
	'ST' => 'Sao Tome And Principe',
	'SA' => 'Saudi Arabia',
	'SN' => 'Senegal',
	'RS' => 'Serbia',
	'SC' => 'Seychelles',
	'SL' => 'Sierra Leone',
	'SG' => 'Singapore',
	'SK' => 'Slovakia',
	'SI' => 'Slovenia',
	'SB' => 'Solomon Islands',
	'SO' => 'Somalia',
	'ZA' => 'South Africa',
	'GS' => 'South Georgia And Sandwich Isl.',
	'ES' => 'Spain',
	'LK' => 'Sri Lanka',
	'SD' => 'Sudan',
	'SR' => 'Suriname',
	'SJ' => 'Svalbard And Jan Mayen',
	'SZ' => 'Swaziland',
	'SE' => 'Sweden',
	'CH' => 'Switzerland',
	'SY' => 'Syrian Arab Republic',
	'TW' => 'Taiwan',
	'TJ' => 'Tajikistan',
	'TZ' => 'Tanzania',
	'TH' => 'Thailand',
	'TL' => 'Timor-Leste',
	'TG' => 'Togo',
	'TK' => 'Tokelau',
	'TO' => 'Tonga',
	'TT' => 'Trinidad And Tobago',
	'TN' => 'Tunisia',
	'TR' => 'Turkey',
	'TM' => 'Turkmenistan',
	'TC' => 'Turks And Caicos Islands',
	'TV' => 'Tuvalu',
	'UG' => 'Uganda',
	'UA' => 'Ukraine',
	'AE' => 'United Arab Emirates',
	'GB' => 'United Kingdom',
	'US' => 'United States',
	'UM' => 'United States Outlying Islands',
	'UY' => 'Uruguay',
	'UZ' => 'Uzbekistan',
	'VU' => 'Vanuatu',
	'VE' => 'Venezuela',
	'VN' => 'Viet Nam',
	'VG' => 'Virgin Islands, British',
	'VI' => 'Virgin Islands, U.S.',
	'WF' => 'Wallis And Futuna',
	'EH' => 'Western Sahara',
	'YE' => 'Yemen',
	'ZM' => 'Zambia',
	'ZW' => 'Zimbabwe',
);


$GLOBALS['app_list_strings']['country_log']=array (
  'India' => 'India',
  'United Arab Emirates' => 'United Arab Emirates',
  'Other' => 'Other',
);

$GLOBALS['app_list_strings']['lead_source_custom_dom_type']=array (
  'CC' => 'Call Center',
  'OO' => 'Channel',
  'CO' => 'Corporate',
  'IS' => 'Inside Sales',
);

$GLOBALS['app_list_strings']['lead_status_custom_dom']=array (
  '' => '',
  'Alive' => 'Alive',
  'Converted' => 'Converted',
  'Dead' => 'Dead',
  'Duplicate' => 'Duplicate',
  'Dropout' => 'Dropout',
  'Warm' => 'Warm',
  'Recycle' => 'Recycle',
);
$GLOBALS['app_list_strings']['status_list_student_batch_discription']=array (
  '' => '',
  'Program enquiry' => 'Program enquiry',
  'Payment enquiry' => 'Payment enquiry',
  'Refund enquiry' => 'Refund enquiry',
  'Referral' => 'Referral',
  'Technical' => 'Technical',
  'Miscellaneous' => 'Miscellaneous',
    
  );
