<?php
// created: 2017-09-18 11:20:05
$mod_strings = array (
  'LBL_TE_STUDENT_TE_STUDENT_DISPOSITION_1_FROM_TE_STUDENT_DISPOSITION_TITLE' => 'Student Notes',
  'LBL_TE_STUDENT_TE_STUDENT_BATCH_1_FROM_TE_STUDENT_BATCH_TITLE' => 'Student Batch',
  'LBL_TE_STUDENT_TE_STUDENT_PAYMENT_1_FROM_TE_STUDENT_PAYMENT_TITLE' => 'Student Payment',
);