<?php
// created: 2016-11-13 12:15:17
$layout_defs = array (
  'name' => 
  array (
    'vname' => 'LBL_STATUS',
    'widget_class' => 'SubPanelDetailViewLink',
    'width' => '15%',
    'default' => true,
  ),
  'status_detail' => 
  array (
    'type' => 'enum',
    'studio' => 'visible',
    'vname' => 'LBL_STATUS_DETAIL',
    'width' => '10%',
    'default' => true,
  ),
  'description' => 
  array (
    'type' => 'text',
    'vname' => 'Note',
    'sortable' => false,
    'width' => '30%',
    'default' => true,
  ),
  'date_of_callback' => 
  array (
    'type' => 'date',
    'vname' => 'LBL_DATEOFCALLBACK',
    'width' => '10%',
    'default' => true,
  ),
  'date_entered' => 
  array (
    'type' => 'datetime',
    'vname' => 'LBL_DATE_ENTERED',
    'width' => '10%',
    'orderBy' => 'date_entered',
    'default' => true,
  ),
  'edit_button' => 
  array (
    'vname' => 'LBL_EDIT_BUTTON',
    'widget_class' => 'SubPanelEditButton',
    'module' => 'te_disposition',
    'width' => '4%',
    'default' => true,
  ),
  'remove_button' => 
  array (
    'vname' => 'LBL_REMOVE',
    'widget_class' => 'SubPanelRemoveButton',
    'module' => 'te_disposition',
    'width' => '5%',
    'default' => true,
  ),
);