<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TE_STUDENT_TE_STUDENT_BATCH_1_FROM_TE_STUDENT_BATCH_TITLE'] = 'Student Batch';
$mod_strings['LBL_TE_STUDENT_TE_STUDENT_PAYMENT_1_FROM_TE_STUDENT_PAYMENT_TITLE'] = 'Student Payment';
$mod_strings['LBL_TE_STUDENT_TE_STUDENT_STUDY_KIT_1_FROM_TE_STUDENT_STUDY_KIT_TITLE'] = 'Student Study Kit';
$mod_strings['LBL_TE_STUDENT_TE_STUDENT_DISPOSITION_1_FROM_TE_STUDENT_DISPOSITION_TITLE'] = 'Student Notes';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TE_STUDENT_TE_STUDENT_BATCH_1_FROM_TE_STUDENT_BATCH_TITLE'] = 'Student Batch';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TE_STUDENT_TE_STUDENT_BATCH_1_FROM_TE_STUDENT_BATCH_TITLE'] = 'Student Batch';
$mod_strings['LBL_TE_STUDENT_TE_STUDENT_PAYMENT_1_FROM_TE_STUDENT_PAYMENT_TITLE'] = 'Student Payment';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TE_STUDENT_TE_STUDENT_BATCH_1_FROM_TE_STUDENT_BATCH_TITLE'] = 'Student Batch';
$mod_strings['LBL_TE_STUDENT_TE_STUDENT_PAYMENT_1_FROM_TE_STUDENT_PAYMENT_TITLE'] = 'Student Payment';
$mod_strings['LBL_TE_STUDENT_TE_STUDENT_STUDY_KIT_1_FROM_TE_STUDENT_STUDY_KIT_TITLE'] = 'Student Study Kit';

?>