<?php
$module_name = 'te_ba_Batch';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'form' => 
      array (
        'footerTpl' => 'custom/modules/te_ba_Batch/tpls/EditViewFooter.tpl',
      ),
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'name',
          1 => 
          array (
            'name' => 'batch_code',
            'label' => 'LBL_BATCH_CODE',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'te_in_institutes_te_ba_batch_1_name',
          ),
          1 => 
          array (
            'name' => 'te_pr_programs_te_ba_batch_1_name',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'batch_start_date',
            'label' => 'LBL_BATCH_START_DATE',
          ),
          1 => 
          array (
            'name' => 'batch_status',
            'studio' => 'visible',
            'label' => 'LBL_BATCH_STATUS',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'fees_inr',
            'label' => 'LBL_FEES_INR',
          ),
          1 => 
          array (
            'name' => 'fees_in_usd',
            'label' => 'LBL_FEES_IN_USD',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'duration',
            'label' => 'LBL_DURATION',
          ),
          1 => 
          array (
            'name' => 'minimum_attendance_criteria',
            'label' => 'LBL_MINIMUM_ATTENDANCE_CRITERIA',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'total_sessions_planned',
            'label' => 'LBL_TOTAL_SESSIONS_PLANNED',
          ),
          1 => 
          array (
            'name' => 'registration_closing_date',
            'label' => 'LBL_REGISTRATION_CLOSING_DATE',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'no_of_installments',
            'label' => 'LBL_NO_OF_INSTALLMENTS',
          ),
          1 => 
          array (
            'name' => 'class_schedule_c',
            'studio' => 'visible',
            'label' => 'LBL_CLASS_SCHEDULE',
          ),
        ),
        7 => 
        array (
          0 => 'description',
          1 => '',
        ),
      ),
    ),
  ),
);
?>
