<?php
// created: 2016-11-18 03:23:27
$layout_defs = array (
  'leads_te_payment_details_1_name' => 
  array (
    'type' => 'relate',
    'link' => true,
    'vname' => 'LBL_LEADS_TE_PAYMENT_DETAILS_1_FROM_LEADS_TITLE',
    'id' => 'LEADS_TE_PAYMENT_DETAILS_1LEADS_IDA',
    'width' => '10%',
    'default' => true,
    'widget_class' => 'SubPanelDetailViewLink',
    'target_module' => 'Leads',
    'target_record_key' => 'leads_te_payment_details_1leads_ida',
  ),
  'reference_number' => 
  array (
    'type' => 'varchar',
    'vname' => 'LBL_REFERENCE_NUMBER',
    'width' => '15%',
    'default' => true,
  ),
  'payment_type' => 
  array (
    'type' => 'enum',
    'studio' => 'visible',
    'vname' => 'LBL_PAYMENT_TYPE',
    'width' => '15%',
    'default' => true,
  ),
  'amount' => 
  array (
    'type' => 'decimal',
    'vname' => 'LBL_AMOUNT',
    'width' => '10%',
    'default' => true,
  ),
  'payment_realized' => 
  array (
    'type' => 'bool',
    'default' => true,
    'vname' => 'LBL_PAYMENT_REALIZED',
    'width' => '15%',
  ),
  'date_of_payment' => 
  array (
    'type' => 'date',
    'vname' => 'LBL_DATE_OF_PAYMENT',
    'width' => '15%',
    'default' => true,
  ),
  'edit_button' => 
  array (
    'vname' => 'LBL_EDIT_BUTTON',
    'widget_class' => 'SubPanelEditButton',
    'module' => 'te_payment_details',
    'width' => '4%',
    'default' => true,
  ),
  'remove_button' => 
  array (
    'vname' => 'LBL_REMOVE',
    'widget_class' => 'SubPanelRemoveButton',
    'module' => 'te_payment_details',
    'width' => '5%',
    'default' => true,
  ),
);