<?php
// created: 2016-11-17 07:09:20
$layout_defs = array (
  'name' => 
  array (
    'vname' => 'LBL_NAME',
    'widget_class' => 'SubPanelDetailViewLink',
    'width' => '20%',
    'default' => true,
  ),
  'utm_status' => 
  array (
    'type' => 'enum',
    'studio' => 'visible',
    'vname' => 'LBL_UTM_STATUS',
    'width' => '10%',
    'default' => true,
  ),
  'utm_campaign' => 
  array (
    'type' => 'varchar',
    'vname' => 'LBL_UTM_CAMPAIGN',
    'width' => '10%',
    'default' => true,
  ),
  'batch' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'vname' => 'LBL_BATCH',
    'id' => 'TE_BA_BATCH_ID_C',
    'link' => true,
    'width' => '10%',
    'default' => true,
    'widget_class' => 'SubPanelDetailViewLink',
    'target_module' => 'te_ba_Batch',
    'target_record_key' => 'te_ba_batch_id_c',
  ),
);