UTM,First Name,EmailAddress,MobileNumber,Other Phone,City,State,Country,Comments,TotalWorkExpinYears,Status,Status Details,UserCode
Google _Executive Certificate Programme in Talent Management,Karthik,somuastrology@gmail.com,9884549597,,,Other,Other,,,Alive,New Lead,809ca5e9-0844-d88b-5da1-590d9c6344cc
TE_Focus _Executive Programme in Leadership and Change Management,Soumen Saha,somtex80@gmail.com,9872214186,,,Other,Other,,,Alive,New Lead,4e9ea622-c14d-1ef7-eda4-590d9bee63d6
TE_Focus _Executive Programme in Leadership and Change Management,Santosh Srivastav,sk.telco@gmail.com,7726864505,,,Other,Other,,,Alive,New Lead,b82fd5ec-fe8d-2cf5-b806-590d9c61a48d
TE_Focus _Executive Programme in Leadership and Change Management,Mohamed Nalir,sj.nalir@icloud.com,9003244429,,,Other,Other,,,Alive,New Lead,573ef9ea-00ac-e439-ae3a-590d9b76f882
Google _Executive Certificate Programme in Entrepreneurship,Sirisha,siri.33355@gmail.com,9550803395,,,Other,Other,,,Alive,New Lead,7b62a76e-cf72-b0a6-af3a-590d9b27b14b
Google _Executive Certificate Programme in Talent Management,Priya Gill,singhtarnjeet1994@gmail.com,9779917775,,,Other,Other,,,Alive,New Lead,c30512a5-1474-f029-d384-590d9c1b4c7e
Google _Ankit Fadia Certified Ethical Hacker Program,Mr Jatt,simerjeet166@gmail.com,9465415432,,,Other,Other,,,Alive,New Lead,af0c99fb-c21d-78bd-086c-590d9bdeeaa4
TE_Focus _Executive Certificate Programme in Entrepreneurship,Siddharth Jain,siddharthjain2813@gmail.com,8890555966,,,Other,Other,,,Alive,New Lead,c0cd3297-7499-0af2-0132-590d9c5db721
Google _Executive Certificate Programme in Entrepreneurship,Siddharth Shah,sid.249249@gmail.com,7359369424,,,Other,Other,,,Alive,New Lead,2700cf6e-ad31-1ee4-d95f-590d9c1fd4bd
TE_Focus _Executive Programme in Leadership and Change Management,Sibin Thomas,sibinthms@gmail.com,9574985118,,,Other,Other,,,Alive,New Lead,6b58c564-67a5-b27e-b58b-590d9c17386a
TE_Focus _Executive Programme in Leadership and Change Management,Sham Mishra,shyam1490@gmail.com,9455532046,,,Other,Other,,,Alive,New Lead,809ca5e9-0844-d88b-5da1-590d9c6344cc
Google _Executive Certificate Programme in Talent Management,Aditya Singh,shubhamsingh@52915.com,9889070053,,,Other,Other,,,Alive,New Lead,4e9ea622-c14d-1ef7-eda4-590d9bee63d6
Google _Ankit Fadia Certified Ethical Hacker Program,The Hurricane,shubhammasodkar123@gmail.com,9511727779,,,Other,Other,,,Alive,New Lead,b82fd5ec-fe8d-2cf5-b806-590d9c61a48d
Google _Ankit Fadia Certified Ethical Hacker Program,Shruti Bajpai,shrutiviratkohli@gmail.com,9599260115,,,Other,Other,,,Alive,New Lead,573ef9ea-00ac-e439-ae3a-590d9b76f882
Taboola _Executive Certificate Programme in Entrepreneurship,Shruti Pandey,shrutipandey2610@gmail.com,7000468848,,,Other,Other,,,Alive,New Lead,7b62a76e-cf72-b0a6-af3a-590d9b27b14b
Google _Executive Certificate Programme in Talent Management,Shriram Meghwal,shrirammeghwalbigga@gmail.com,9602250729,,,Other,Other,,,Alive,New Lead,c30512a5-1474-f029-d384-590d9c1b4c7e
AFGmail _Ankit Fadia Certified Ethical Hacker Program,Shreyans Jain,shreyansj14@gmail.com,9313011504,,Delhi,Other,Other,,,Alive,New Lead,af0c99fb-c21d-78bd-086c-590d9bdeeaa4
Google _Ankit Fadia Certified Ethical Hacker Program,Shiwani Namdeo,shiwaninamdeo987@gmail.com,8517872424,,,Other,Other,,,Alive,New Lead,c0cd3297-7499-0af2-0132-590d9c5db721
Google _Ankit Fadia Certified Ethical Hacker Program,Shivansh Chauhan,shivanshchauhan528@gmail.com,9410132039,,,Other,Other,,,Alive,New Lead,2700cf6e-ad31-1ee4-d95f-590d9c1fd4bd
Google _Ankit Fadia Certified Ethical Hacker Program,Shivam,shivamumrao03@gmail.com,8543826309,,,Other,Other,,,Alive,New Lead,6b58c564-67a5-b27e-b58b-590d9c17386a
Google _Ankit Fadia Certified Ethical Hacker Program,Shivam Singh,shivamsinghs485@gmail.com,7850008887,,,Other,Other,,,Alive,New Lead,809ca5e9-0844-d88b-5da1-590d9c6344cc
AFGmail _Ankit Fadia Certified Ethical Hacker Program,Shivam Lodhi,shivamlodhi8435@gmail.com,8435485972,,Gwalior,Other,Other,,,Alive,New Lead,4e9ea622-c14d-1ef7-eda4-590d9bee63d6
TE_Focus _Executive Programme in Leadership and Change Management,Shireesh Jain,shireesh_jain@rediffmail.com,9811770481,,,Other,Other,,,Alive,New Lead,b82fd5ec-fe8d-2cf5-b806-590d9c61a48d
Google _Ankit Fadia Certified Ethical Hacker Program,Manoj Shilawat,shilawatmanoj8866@gmail.com,9545428855,,,Other,Other,,,Alive,New Lead,573ef9ea-00ac-e439-ae3a-590d9b76f882
TE_Focus _Executive Certificate Programme in Entrepreneurship,Kirankumar Shikakolla,shikakollakirankumar@gmail.com,7416172777,,,Other,Other,,,Alive,New Lead,7b62a76e-cf72-b0a6-af3a-590d9b27b14b
Google _Executive Certificate Programme in Entrepreneurship,Pramod Kumar Shial,shialpramodkumar@yahoo.in,9938167879,,,Other,Other,,,Alive,New Lead,c30512a5-1474-f029-d384-590d9c1b4c7e
Website _Ankit Fadia Certified Ethical Hacker Program,Pratham,sharpoonam10@gmail.com,9910167589,,,Other,Other,,,Alive,New Lead,af0c99fb-c21d-78bd-086c-590d9bdeeaa4
Google _Executive Certificate Programme in Entrepreneurship,Anil Sharma,sharma979257@gmail.com,9792057210,,,Other,Other,,,Alive,New Lead,c0cd3297-7499-0af2-0132-590d9c5db721
Taboola _Executive Programme in Leadership and Change Management,Shalini,shalinihere@gmail.com,9849074711,,,Other,Other,,,Alive,New Lead,2700cf6e-ad31-1ee4-d95f-590d9c1fd4bd
Website _Ankit Fadia Certified Ethical Hacker Program,Shakti Agarwal,shaktiag.agarwal@gmail.com,9045970281,,,Other,Other,,,Alive,New Lead,6b58c564-67a5-b27e-b58b-590d9c17386a
Infoedge _Executive Certificate Programme in Talent Management,Shakthi Bhatia,shakshi1991bhatia@gmail.com,9760779038,,,Other,Other,,,Alive,New Lead,809ca5e9-0844-d88b-5da1-590d9c6344cc
Google _Executive Certificate Programme in Talent Management,Shakeel,shakeelahmedkhang@gmail.com,9886380595,,,Other,Other,,,Alive,New Lead,4e9ea622-c14d-1ef7-eda4-590d9bee63d6
TE_Focus _Executive Certificate Programme in Entrepreneurship,Lubna Shaheen,shaheenlubna07@gmail.com,9537482511,,,Other,Other,,,Alive,New Lead,b82fd5ec-fe8d-2cf5-b806-590d9c61a48d
TE_Focus _Executive Programme in Leadership and Change Management,Shadab Firoz,shadab123786@rediffmail.com,9795228812,,,Other,Other,,,Alive,New Lead,573ef9ea-00ac-e439-ae3a-590d9b76f882
Taboola _Executive Certificate Programme in Talent Management,Shabbir Mulla,shabbir_cfp@rediffmail.com,8108327343,,,Other,Other,,,Alive,New Lead,7b62a76e-cf72-b0a6-af3a-590d9b27b14b
Google _Executive Certificate Programme in Talent Management,S Bushra Begum,sbushrabegum1990@gmail.com,9133201008,,,Other,Other,,,Alive,New Lead,c30512a5-1474-f029-d384-590d9c1b4c7e
TE_Focus _Executive Programme in Leadership and Change Management,Sharad Desai,sbdesai2011@yahoo.com,9850041522,,,Other,Other,,,Alive,New Lead,af0c99fb-c21d-78bd-086c-590d9bdeeaa4
Taboola _Executive Certificate Programme in Entrepreneurship,Saurabh Singh,saurbahsinghsuryavanshi10@gmail.com,9598969185,,,Other,Other,,,Alive,New Lead,c0cd3297-7499-0af2-0132-590d9c5db721
Google _Ankit Fadia Certified Ethical Hacker Program,Shubham,saurav.shubham8656@gmail.com,8227955545,,,Other,Other,,,Alive,New Lead,2700cf6e-ad31-1ee4-d95f-590d9c1fd4bd
Google _Executive Certificate Programme in Talent Management,Saurabh Surankar,saurabhsurankar98@gmail.com,9764340139,,,Other,Other,,,Alive,New Lead,6b58c564-67a5-b27e-b58b-590d9c17386a
Google _Executive Certificate Programme in Talent Management,Saumya Tiwary,saumyatiwary34@gmail.com,9835407951,,,Other,Other,,,Alive,New Lead,809ca5e9-0844-d88b-5da1-590d9c6344cc
Google _Ankit Fadia Certified Ethical Hacker Program,Satyam Yadav,satyamy93@gmail.com,8889698341,,,Other,Other,,,Alive,New Lead,4e9ea622-c14d-1ef7-eda4-590d9bee63d6
TE_Focus _Executive Programme in Leadership and Change Management,Satya Jeet,satyaje1@gmail.com,9972112050,,,Other,Other,,,Alive,New Lead,b82fd5ec-fe8d-2cf5-b806-590d9c61a48d
Google _Ankit Fadia Certified Ethical Hacker Program,Satyadev Kumar Sharma,satyadevkumar055@gmail.com,9708092611,,,Other,Other,,,Alive,New Lead,573ef9ea-00ac-e439-ae3a-590d9b76f882
Google _Ankit Fadia Certified Ethical Hacker Program,Sattar Ali,sattarali18@gmail.com,8108386402,,,Other,Other,,,Alive,New Lead,7b62a76e-cf72-b0a6-af3a-590d9b27b14b
TE_Focus _Executive Certificate Programme in Entrepreneurship,Satrughana Behera,satru67@gmail.com,9437049180,,,Other,Other,,,Alive,New Lead,c30512a5-1474-f029-d384-590d9c1b4c7e
TE_Focus _Executive Programme in Leadership and Change Management,Satnam Aujala,satnamaujala@gmail.com,9876057600,,,Other,Other,,,Alive,New Lead,af0c99fb-c21d-78bd-086c-590d9bdeeaa4
Infoedge _Executive Certificate Programme in Talent Management,Shriganesh Ashtekar,sashtekar2001@gmail.com,9967101993,,,Other,Other,,,Alive,New Lead,c0cd3297-7499-0af2-0132-590d9c5db721
Google _Executive Certificate Programme in Talent Management,Sarvesh,sarveshnaik002@gmail.com,7676209879,,,Other,Other,,,Alive,New Lead,2700cf6e-ad31-1ee4-d95f-590d9c1fd4bd
Taboola _Executive Certificate Programme in Entrepreneurship,Kaushik Sarma,sarma.kaushik32@gmail.com,9677053086,,,Other,Other,,,Alive,New Lead,6b58c564-67a5-b27e-b58b-590d9c17386a
Infoedge _Executive Certificate Programme in Talent Management,Sapana Thakur,sapana.thakur2013@gmail.com,8454897712,,,Other,Other,,,Alive,New Lead,809ca5e9-0844-d88b-5da1-590d9c6344cc
Google _Executive Certificate Programme in Entrepreneurship,Santosh Yadav,santoshyadav@8007gmil.com,7060937850,,,Other,Other,,,Alive,New Lead,4e9ea622-c14d-1ef7-eda4-590d9bee63d6
TE_Focus _Executive Certificate Programme in Entrepreneurship,Santosh More,santoshm1011@gmail.com,9819351011,,,Other,Other,,,Alive,New Lead,b82fd5ec-fe8d-2cf5-b806-590d9c61a48d
CiteHR _Executive Certificate Programme in Talent Management,Santosh A C,santoshchakkadi@gmail.com,8762857617,,,Other,Other,,,Alive,New Lead,573ef9ea-00ac-e439-ae3a-590d9b76f882
Infoedge _Executive Certificate Programme in Talent Management,Santosh Jedhe,santosh_jedhe@yahoo.co.in,9820084247,,,Other,Other,,,Alive,New Lead,7b62a76e-cf72-b0a6-af3a-590d9b27b14b
TE_Focus _Executive Certificate Programme in Entrepreneurship,Santosh Mishra,santosh@amsantechnology.com,9900601788,,,Other,Other,,,Alive,New Lead,c30512a5-1474-f029-d384-590d9c1b4c7e
Google _Executive Certificate Programme in Talent Management,Chaithra Tr,santhoshchaithra160@gmail.com,8296852295,,,Other,Other,,,Alive,New Lead,af0c99fb-c21d-78bd-086c-590d9bdeeaa4
Taboola _Executive Programme in Leadership and Change Management,Sanjiv Mech,sanjiv.mech@gmail.com,9711113874,,,Other,Other,,,Alive,New Lead,c0cd3297-7499-0af2-0132-590d9c5db721
TE_Focus _Executive Programme in Leadership and Change Management,Sanjeev Choudhary,sanjeev.840@gmail.com,9678075233,,,Other,Other,,,Alive,New Lead,2700cf6e-ad31-1ee4-d95f-590d9c1fd4bd
Google _Executive Certificate Programme in Entrepreneurship,Sanjay,sanjayssudhakar@gmail.com,9994567333,,,Other,Other,,,Alive,New Lead,6b58c564-67a5-b27e-b58b-590d9c17386a
Google _Executive Certificate Programme in Talent Management,Sanjaybhati,sanjaybhatio69o3@gmail.com,9753381818,,,Other,Other,,,Alive,New Lead,809ca5e9-0844-d88b-5da1-590d9c6344cc
TBS _Executive Programme in Leadership and Change Management,Sanjay Gahilot,sanjay_lg@yahoo.com,8308840483,,Pune,Other,Other,,,Alive,New Lead,4e9ea622-c14d-1ef7-eda4-590d9bee63d6
Google _Executive Programme in Leadership and Change Management,Santosh Kumar,sandyjoy0702@gmail.com,9959777059,,,Other,Other,,,Alive,New Lead,b82fd5ec-fe8d-2cf5-b806-590d9c61a48d
Google _Executive Certificate Programme in Talent Management,Sandeep Sharma,sandy55.ss.73@gmail.com,9718895546,,,Other,Other,,,Alive,New Lead,573ef9ea-00ac-e439-ae3a-590d9b76f882
Google _Executive Certificate Programme in Talent Management,Sandip Singh,sandipsingh70334@gmail.com,9748741919,,,Other,Other,,,Alive,New Lead,7b62a76e-cf72-b0a6-af3a-590d9b27b14b
Google _Ankit Fadia Certified Ethical Hacker Program,Sandeep Rathor,sandeeprathorxzz@gmail.com,9917390355,,,Other,Other,,,Alive,New Lead,c30512a5-1474-f029-d384-590d9c1b4c7e
Google _Ankit Fadia Certified Ethical Hacker Program,Sandeep,sandeepchoudhary90573@gmail.com,8949465136,,,Other,Other,,,Alive,New Lead,af0c99fb-c21d-78bd-086c-590d9bdeeaa4
Google _Ankit Fadia Certified Ethical Hacker Program,Sammed Upadhye,sammedrockz@gmail.com,8762339549,,,Other,Other,,,Alive,New Lead,c0cd3297-7499-0af2-0132-590d9c5db721
Google _Executive Programme in Leadership and Change Management,Samar Vijay,samarvijay94@gmail.com,7042518380,,,Other,Other,,,Alive,New Lead,2700cf6e-ad31-1ee4-d95f-590d9c1fd4bd
Google _Ankit Fadia Certified Ethical Hacker Program,Krish,sakshamshakya@gmail.com,9936199339,,,Other,Other,,,Alive,New Lead,6b58c564-67a5-b27e-b58b-590d9c17386a
Google _Executive Certificate Programme in Talent Management,Saket Gupta,saketgupta52@hotmail.com,8107320660,,,Other,Other,,,Alive,New Lead,809ca5e9-0844-d88b-5da1-590d9c6344cc
Google _Executive Certificate Programme in Talent Management,Sakariya Hetalben Bhaveshbahi,sakariyabhavesh500@gmail.com,9712838391,,,Other,Other,,,Alive,New Lead,4e9ea622-c14d-1ef7-eda4-590d9bee63d6
Google _Ankit Fadia Certified Ethical Hacker Program,Saimounish,saimounish.gummalla143@gmail.com,9951200647,,,Other,Other,,,Alive,New Lead,b82fd5ec-fe8d-2cf5-b806-590d9c61a48d
AFGmail _Ankit Fadia Certified Ethical Hacker Program,Sahil Gujjar,sahilseradhana@gmail.com,8059323015,,Jhajjar ,Other,Other,,,Alive,New Lead,573ef9ea-00ac-e439-ae3a-590d9b76f882
TE_Focus _Executive Programme in Leadership and Change Management,Sahil Grover,sahilgrover11@yahoo.com,9888548282,,,Other,Other,,,Alive,New Lead,7b62a76e-cf72-b0a6-af3a-590d9b27b14b
Google _Executive Certificate Programme in Talent Management,Sahil Thakur,sahil.thakur9595@gmail.com,8894873725,,,Other,Other,,,Alive,New Lead,c30512a5-1474-f029-d384-590d9c1b4c7e
TE_Focus _Executive Certificate Programme in Entrepreneurship,Sachin Gupta,sachin.lfgm@gmail.com,9779000786,,,Other,Other,,,Alive,New Lead,af0c99fb-c21d-78bd-086c-590d9bdeeaa4
Google _Ankit Fadia Certified Ethical Hacker Program,Vinay Rao,rvinay@ibab.ac.in,7760899348,,,Other,Other,,,Alive,New Lead,c0cd3297-7499-0af2-0132-590d9c5db721
Google _Executive Certificate Programme in Talent Management,Ruthra Moorthy,ruthramoorthyms543@gmail.com,9943482030,,,Other,Other,,,Alive,New Lead,2700cf6e-ad31-1ee4-d95f-590d9c1fd4bd
Google _Ankit Fadia Certified Ethical Hacker Program,Rushi Kumar Reddy,rushikumaryarala23@gmail.com,7330909612,,,Other,Other,,,Alive,New Lead,6b58c564-67a5-b27e-b58b-590d9c17386a
Google _Executive Certificate Programme in Entrepreneurship,Rupesh Kumar,rupeshyadavisc@gmail.com,9570334341,,,Other,Other,,,Alive,New Lead,809ca5e9-0844-d88b-5da1-590d9c6344cc
Website _Executive Programme in Leadership and Change Management,Rupali,rupali.bagul@gmail.com,2066051207,,,Other,Other,,,Alive,New Lead,4e9ea622-c14d-1ef7-eda4-590d9bee63d6
Google _Ankit Fadia Certified Ethical Hacker Program,Rounak Pradhan,rounakpradhan2000@gmail.com,9040328327,,,Other,Other,,,Alive,New Lead,b82fd5ec-fe8d-2cf5-b806-590d9c61a48d
Google _Ankit Fadia Certified Ethical Hacker Program,Roshan Gupta,roshanvareli707@gmail.com,7201924749,,,Other,Other,,,Alive,New Lead,573ef9ea-00ac-e439-ae3a-590d9b76f882
Taboola _Executive Certificate Programme in Entrepreneurship,Rohit,rohitforearth@gmail.com,7056891233,,,Other,Other,,,Alive,New Lead,7b62a76e-cf72-b0a6-af3a-590d9b27b14b
TE_Focus _Executive Programme in Leadership and Change Management,Rohit Kumar,rohit087k@gmail.com,8516078757,,,Other,Other,,,Alive,New Lead,c30512a5-1474-f029-d384-590d9c1b4c7e
Google _Executive Certificate Programme in Talent Management,Sabari,rocks.333@gmail.com,8124129225,,,Other,Other,,,Alive,New Lead,af0c99fb-c21d-78bd-086c-590d9bdeeaa4
TE_Focus _Executive Certificate Programme in Entrepreneurship,Nilesh Tukshetty,rkdigital1990@gmail.com,9175380133,,,Other,Other,,,Alive,New Lead,c0cd3297-7499-0af2-0132-590d9c5db721
TE_Focus _Executive Programme in Leadership and Change Management,Rishikesh Kumar Singh,rishikesh.n21@gmail.com,9816085644,,,Other,Other,,,Alive,New Lead,2700cf6e-ad31-1ee4-d95f-590d9c1fd4bd
Google _Executive Certificate Programme in Entrepreneurship,Rishi,rishijipanwale@gmail.com,8788833595,,,Other,Other,,,Alive,New Lead,6b58c564-67a5-b27e-b58b-590d9c17386a
TE_Focus _Executive Certificate Programme in Entrepreneurship,Rishi Agarwal,rishiagarwal60@gmail.com,9885590404,,,Other,Other,,,Alive,New Lead,809ca5e9-0844-d88b-5da1-590d9c6344cc
TE_Focus _Executive Certificate Programme in Entrepreneurship,Rishabh Srivastava,rishabh.profession@gmail.com,7408056555,,,Other,Other,,,Alive,New Lead,4e9ea622-c14d-1ef7-eda4-590d9bee63d6
Google _Executive Programme in Leadership and Change Management,Rinku Agarwal,rinku_agarwal1@yahoo.co.in,9370327365,,,Other,Other,,,Alive,New Lead,b82fd5ec-fe8d-2cf5-b806-590d9c61a48d
Google _Ankit Fadia Certified Ethical Hacker Program,Shekhar,rik.baliyan11@gmail.com,7300582373,,,Other,Other,,,Alive,New Lead,573ef9ea-00ac-e439-ae3a-590d9b76f882
Google _Executive Certificate Programme in Entrepreneurship,Ricky Rymbai,rickyrymbai32@gmail.com,9089438919,,,Other,Other,,,Alive,New Lead,7b62a76e-cf72-b0a6-af3a-590d9b27b14b
Google _Executive Certificate Programme in Talent Management,Renu Rani,renuloveu143@gmail.com,9650979312,,,Other,Other,,,Alive,New Lead,c30512a5-1474-f029-d384-590d9c1b4c7e
Google _Ankit Fadia Certified Ethical Hacker Program,Saurya,renuk6161@gmail.com,9102050770,,,Other,Other,,,Alive,New Lead,af0c99fb-c21d-78bd-086c-590d9bdeeaa4
TBS _Executive Programme in Leadership and Change Management,Reena,reena2529@gmail.com,8962765553,,Raipur,Other,Other,,,Alive,New Lead,c0cd3297-7499-0af2-0132-590d9c5db721
Google _Ankit Fadia Certified Ethical Hacker Program,David,rdxn10subba097@gmail.com,8348012208,,,Other,Other,,,Alive,New Lead,2700cf6e-ad31-1ee4-d95f-590d9c1fd4bd
TBS _Executive Programme in Leadership and Change Management,Ramachandra,rckumar.ch@gmail.com,8374618185,,Hyderabad,Other,Other,,,Alive,New Lead,6b58c564-67a5-b27e-b58b-590d9c17386a
Google _Ankit Fadia Certified Ethical Hacker Program,Ayush,rawat27ayush@gmail.com,9560460135,,,Other,Other,,,Alive,New Lead,809ca5e9-0844-d88b-5da1-590d9c6344cc
Infoedge _Executive Certificate Programme in Talent Management,Raushan Kumar,raushan.kumar080240@gmail.com,9934507612,,,Other,Other,,,Alive,New Lead,4e9ea622-c14d-1ef7-eda4-590d9bee63d6
Google _Executive Programme in Leadership and Change Management,Rathod Prakash Sanjay,rathodvjyrathod@email.com,9921373216,,,Other,Other,,,Alive,New Lead,b82fd5ec-fe8d-2cf5-b806-590d9c61a48d
Taboola _Executive Programme in Leadership and Change Management,Rashid Mehkri,rashidmehkri1991@gmail.com,9701169336,,,Other,Other,,,Alive,New Lead,573ef9ea-00ac-e439-ae3a-590d9b76f882
iimjobs _Executive Certificate Programme in Talent Management,Adam,rararo@rediffmail.com,7022258723,,Bangalore,Other,Other,AM - (Vertical Head - L&D),8,Alive,New Lead,7b62a76e-cf72-b0a6-af3a-590d9b27b14b
Google _Ankit Fadia Certified Ethical Hacker Program,Ranveer Singh,ranveersingh868@gmail.com,9931999000,,,Other,Other,,,Alive,New Lead,c30512a5-1474-f029-d384-590d9c1b4c7e
Google _Ankit Fadia Certified Ethical Hacker Program,Ranjankumar,ranjankumarapse@gmail.com,7050342027,,,Other,Other,,,Alive,New Lead,af0c99fb-c21d-78bd-086c-590d9bdeeaa4
Google _Executive Certificate Programme in Talent Management,Ranu,ranikheraj@gmail.com,7697582534,,,Other,Other,,,Alive,New Lead,c0cd3297-7499-0af2-0132-590d9c5db721
Google _Ankit Fadia Certified Ethical Hacker Program,Ranganathachar,ranganathachar.s@gmail.com,9148444238,,,Other,Other,,,Alive,New Lead,2700cf6e-ad31-1ee4-d95f-590d9c1fd4bd
TE_Focus _Executive Programme in Leadership and Change Management,Ranajoy Chakraborty,ranchk@hotmail.com,9433083614,,,Other,Other,,,Alive,New Lead,6b58c564-67a5-b27e-b58b-590d9c17386a
Google _Ankit Fadia Certified Ethical Hacker Program,Ramprasad,ramkalluri@gmail.com,9849244389,,,Other,Other,,,Alive,New Lead,809ca5e9-0844-d88b-5da1-590d9c6344cc
Google _Executive Certificate Programme in Talent Management,Rambriksh Rambriksh,rambrikshspj@gmail.com,7050114823,,,Other,Other,,,Alive,New Lead,4e9ea622-c14d-1ef7-eda4-590d9bee63d6
TE_Focus _Executive Programme in Leadership and Change Management,Akula Rama Chandrudu,ramachandrudu1965@gmail.com,8986174703,,,Other,Other,,,Alive,New Lead,b82fd5ec-fe8d-2cf5-b806-590d9c61a48d
Google _Executive Certificate Programme in Talent Management,Rakesh Kumar,rakeshsahani259@gmail.com,8651411195,,,Other,Other,,,Alive,New Lead,573ef9ea-00ac-e439-ae3a-590d9b76f882
TE_Focus _Executive Programme in Leadership and Change Management,Rakesh,rakesh.prabhu7@gmail.com,8073515556,,,Other,Other,,,Alive,New Lead,7b62a76e-cf72-b0a6-af3a-590d9b27b14b
TE_Focus _Executive Programme in Leadership and Change Management,Rajyashree Dutta,rajyashreedutta87@gmail.com,9964282041,,,Other,Other,,,Alive,New Lead,c30512a5-1474-f029-d384-590d9c1b4c7e
Google _Ankit Fadia Certified Ethical Hacker Program,Rajput Hardik Harikesh Singh,rajputhardik246@gmail.com,7383838906,,,Other,Other,,,Alive,New Lead,af0c99fb-c21d-78bd-086c-590d9bdeeaa4
TE_Focus _Executive Certificate Programme in Entrepreneurship,Raj Ghatage,rajghatage122@gmail.com,9731100924,,,Other,Other,,,Alive,New Lead,c0cd3297-7499-0af2-0132-590d9c5db721
Google _Executive Certificate Programme in Entrepreneurship,Rajesh Kumar Ahirwar,rajeshmonekhera@gmail.com,7747030275,,,Other,Other,,,Alive,New Lead,2700cf6e-ad31-1ee4-d95f-590d9c1fd4bd
TE_Focus _Executive Certificate Programme in Entrepreneurship,Rajesh Swain,rajesh11_it@yahoo.com,9702268697,,,Other,Other,,,Alive,New Lead,6b58c564-67a5-b27e-b58b-590d9c17386a
Taboola _Executive Certificate Programme in Entrepreneurship,Rajeev Krishna,rajeevkrishna031@gmail.com,9940113685,,,Other,Other,,,Alive,New Lead,809ca5e9-0844-d88b-5da1-590d9c6344cc
TBS _Executive Programme in Leadership and Change Management,Rajeev Yadav,rajeev.krydv@gmail.com,9828084147,,Jaipur,Other,Other,,,Alive,New Lead,4e9ea622-c14d-1ef7-eda4-590d9bee63d6
TE_Focus _Executive Programme in Leadership and Change Management,Pk Rajan,rajan_pk2000@rediffmail.com,9841428790,,,Other,Other,,,Alive,New Lead,b82fd5ec-fe8d-2cf5-b806-590d9c61a48d
TE_Focus _Executive Certificate Programme in Entrepreneurship,Rajiv Keshree,raj_opt_2k1@yahoo.co.in,7209198757,,,Other,Other,,,Alive,New Lead,573ef9ea-00ac-e439-ae3a-590d9b76f882
Google _Executive Certificate Programme in Talent Management,Rahul Sharma,rahulsharma270295@gmail.com,9914468919,,,Other,Other,,,Alive,New Lead,7b62a76e-cf72-b0a6-af3a-590d9b27b14b
Infoedge _Executive Programme in Leadership and Change Management,Rahul Mohan,rahulmohan_75@hotmail.com,9172111239,,,Other,Other,,,Alive,New Lead,c30512a5-1474-f029-d384-590d9c1b4c7e
TE_Focus _Executive Programme in Leadership and Change Management,Rahul Goyal,rahulgl314@gmail.com,9999636998,,,Other,Other,,,Alive,New Lead,af0c99fb-c21d-78bd-086c-590d9bdeeaa4
Google _Executive Certificate Programme in Talent Management,Rahul,rahulconcave21@gmail.com,8009352676,,,Other,Other,,,Alive,New Lead,c0cd3297-7499-0af2-0132-590d9c5db721
TE_Focus _Executive Certificate Programme in Entrepreneurship,Rahul Sinha,rahulashhhh@gmail.com,8083881093,,,Other,Other,,,Alive,New Lead,2700cf6e-ad31-1ee4-d95f-590d9c1fd4bd
TE_Focus _Executive Programme in Leadership and Change Management,Rahul Sinha,rahulashhhh@gmail.com,8083881093,,,Other,Other,,,Alive,New Lead,6b58c564-67a5-b27e-b58b-590d9c17386a
Google _Ankit Fadia Certified Ethical Hacker Program,Raghavendra Prasad,raghavkv@gmail.com,8885503195,,,Other,Other,,,Alive,New Lead,809ca5e9-0844-d88b-5da1-590d9c6344cc
Google _Ankit Fadia Certified Ethical Hacker Program,Muhammed Ashiq,rafirafiashi@gmail.com,9072777142,,,Other,Other,,,Alive,New Lead,4e9ea622-c14d-1ef7-eda4-590d9bee63d6
Google _Ankit Fadia Certified Ethical Hacker Program,Radhakanta Maharana,radhakanta.maharana93@gmail.com,9178143149,,,Other,Other,,,Alive,New Lead,b82fd5ec-fe8d-2cf5-b806-590d9c61a48d
Google _Ankit Fadia Certified Ethical Hacker Program,Rajdeep,r9582161730@gmail.com,9899133105,,,Other,Other,,,Alive,New Lead,573ef9ea-00ac-e439-ae3a-590d9b76f882
Taboola _Executive Certificate Programme in Entrepreneurship,Rohit Kailas Gharde,r.gharde1@gmail.com,8087482256,,,Other,Other,,,Alive,New Lead,7b62a76e-cf72-b0a6-af3a-590d9b27b14b
Google _Ankit Fadia Certified Ethical Hacker Program,Puspender Kumar,puspenderkumar1119@gmail.com,8930000647,,,Other,Other,,,Alive,New Lead,c30512a5-1474-f029-d384-590d9c1b4c7e
TE_Focus _Executive Programme in Leadership and Change Management,Puja Gupta,pujag08@gmail.com,7506654891,,,Other,Other,,,Alive,New Lead,af0c99fb-c21d-78bd-086c-590d9bdeeaa4
Google _Ankit Fadia Certified Ethical Hacker Program,Pratik Khandekar,prtkhandekar@gmail.com,7758836978,,,Other,Other,,,Alive,New Lead,c0cd3297-7499-0af2-0132-590d9c5db721
TE_Focus _Executive Certificate Programme in Entrepreneurship,Priyanshu Shah,priyanshushah44@yahoo.com,9.78E+12,,,Other,Other,,,Alive,New Lead,2700cf6e-ad31-1ee4-d95f-590d9c1fd4bd
Google _Executive Programme in Leadership and Change Management,Priyanka,priyankathyagarajan16@gmail.com,9885881958,,,Other,Other,,,Alive,New Lead,6b58c564-67a5-b27e-b58b-590d9c17386a
Taboola _Executive Certificate Programme in Talent Management,Priyamgupta,priyam68jn@gmail.com,8948872042,,,Other,Other,,,Alive,New Lead,809ca5e9-0844-d88b-5da1-590d9c6344cc
Taboola _Executive Certificate Programme in Talent Management,Priyadarshani Singh,priyadarshinisingh5@gmail.com,9899937515,,,Other,Other,,,Alive,New Lead,4e9ea622-c14d-1ef7-eda4-590d9bee63d6
Facebook _Executive Certificate Programme in Talent Management,Priya Sharma,priya4angel89@gmail.com,9501377473,,,Other,Other,,,Alive,New Lead,b82fd5ec-fe8d-2cf5-b806-590d9c61a48d
TE_Focus _Executive Certificate Programme in Entrepreneurship,Manoj Kumar,principal@davietjal.org,9478101102,,,Other,Other,,,Alive,New Lead,573ef9ea-00ac-e439-ae3a-590d9b76f882
Google _Ankit Fadia Certified Ethical Hacker Program,Prince Panakkal,princepanakkal0@gmail.com,8139895218,,,Other,Other,,,Alive,New Lead,7b62a76e-cf72-b0a6-af3a-590d9b27b14b
Google _Executive Certificate Programme in Entrepreneurship,Premchandra,prem945693@gmail.com,9015919342,,,Other,Other,,,Alive,New Lead,c30512a5-1474-f029-d384-590d9c1b4c7e
TE_Focus _Executive Certificate Programme in Entrepreneurship,Prasun Banerjee,prb013@gmail.com,9026323511,,,Other,Other,,,Alive,New Lead,af0c99fb-c21d-78bd-086c-590d9bdeeaa4
Google _Executive Programme in Leadership and Change Management,Vishakha Arora,pravish123@gmail.com,9718936090,,,Other,Other,,,Alive,New Lead,c0cd3297-7499-0af2-0132-590d9c5db721
Google _Ankit Fadia Certified Ethical Hacker Program,Rashmi Acharekar,prathamesh7700@email.com,8550928073,,,Other,Other,,,Alive,New Lead,2700cf6e-ad31-1ee4-d95f-590d9c1fd4bd
Google _Ankit Fadia Certified Ethical Hacker Program,Prams Patil,pranavpatilppp@gmail.com,9579211064,,,Other,Other,,,Alive,New Lead,6b58c564-67a5-b27e-b58b-590d9c17386a
TE_Focus _Executive Certificate Programme in Entrepreneurship,Prakash Totlani,prakash_totlani@yahoo.com,9909921381,,,Other,Other,,,Alive,New Lead,809ca5e9-0844-d88b-5da1-590d9c6344cc
Google _Ankit Fadia Certified Ethical Hacker Program,Prakash Bhagyavant,prakash.bhagyavant33@gmail.com,7028671039,,,Other,Other,,,Alive,New Lead,4e9ea622-c14d-1ef7-eda4-590d9bee63d6
Google _Executive Certificate Programme in Talent Management,Pradeepkumarpv,pradeepkumarpv@gmail.com,9745274277,,,Other,Other,,,Alive,New Lead,b82fd5ec-fe8d-2cf5-b806-590d9c61a48d
Google _Executive Programme in Leadership and Change Management,Anshuman Akhouri,prachi_srivastava@rediffmail.com,9818801662,,,Other,Other,,,Alive,New Lead,573ef9ea-00ac-e439-ae3a-590d9b76f882
Taboola _Executive Programme in Leadership and Change Management,Prabhat Jain,prabhat.txn@gmail.com,8826292024,,,Other,Other,,,Alive,New Lead,7b62a76e-cf72-b0a6-af3a-590d9b27b14b
Google _Executive Certificate Programme in Talent Management,Prabanjan Das,prabanjandas125@gmail.com,7501484018,,,Other,Other,,,Alive,New Lead,c30512a5-1474-f029-d384-590d9c1b4c7e
Infoedge _Executive Programme in Leadership and Change Management,Pradeep Kulkarni,pra_35@yahoo.com,9922426011,,,Other,Other,,,Alive,New Lead,af0c99fb-c21d-78bd-086c-590d9bdeeaa4
Google _Executive Certificate Programme in Talent Management,Arvind Verma,posan111verma@gmail.com,7869489453,,,Other,Other,,,Alive,New Lead,c0cd3297-7499-0af2-0132-590d9c5db721
Google _Ankit Fadia Certified Ethical Hacker Program,Ashfak,popatiya36@gmail.com,9737481143,,,Other,Other,,,Alive,New Lead,2700cf6e-ad31-1ee4-d95f-590d9c1fd4bd
Google _Executive Certificate Programme in Talent Management,Pooja Mishra,poojamishra544@gmail.com,8882034755,,,Other,Other,,,Alive,New Lead,6b58c564-67a5-b27e-b58b-590d9c17386a
TE_Focus _Executive Certificate Programme in Entrepreneurship,Pintu Parmanik,pintupramanik7@gmail.com,9716586183,,,Other,Other,,,Alive,New Lead,809ca5e9-0844-d88b-5da1-590d9c6344cc
TE_Focus _Executive Certificate Programme in Entrepreneurship,Sandeep Vashishta,pinakiautoindia@gmail.com,8005900323,,,Other,Other,,,Alive,New Lead,4e9ea622-c14d-1ef7-eda4-590d9bee63d6
TE_Focus _Executive Certificate Programme in Entrepreneurship,Balaji Perumalla,perumallabalaji@yahoo.com,8626021697,,,Other,Other,,,Alive,New Lead,b82fd5ec-fe8d-2cf5-b806-590d9c61a48d
Google _Executive Programme in Leadership and Change Management,Dr Elvina Pereira,pereiraelvina@gmail.com,9869908747,,,Other,Other,,,Alive,New Lead,573ef9ea-00ac-e439-ae3a-590d9b76f882
Google _Executive Certificate Programme in Talent Management,Pavithra Suja,pavithrasujap@gmail.com,9500526905,,,Other,Other,,,Alive,New Lead,7b62a76e-cf72-b0a6-af3a-590d9b27b14b
Google _Executive Certificate Programme in Talent Management,P Pavithran,pavi.tharan100@gmail.com,7299638651,,,Other,Other,,,Alive,New Lead,c30512a5-1474-f029-d384-590d9c1b4c7e
Taboola _Executive Programme in Leadership and Change Management,Pavan Kumar,pavank@abdindia.com,9849489931,,,Other,Other,,,Alive,New Lead,af0c99fb-c21d-78bd-086c-590d9bdeeaa4
Google _Ankit Fadia Certified Ethical Hacker Program,Satyam Pathak,pathaksatyam34@gmail.com,8082350525,,,Other,Other,,,Alive,New Lead,c0cd3297-7499-0af2-0132-590d9c5db721
Google _Executive Certificate Programme in Talent Management,Arvind Patel,patela12102000@gmail.com,9129416805,,,Other,Other,,,Alive,New Lead,2700cf6e-ad31-1ee4-d95f-590d9c1fd4bd
Taboola _Executive Certificate Programme in Entrepreneurship,Pankaj Sharma,pankajdutt909@gmail.com,9876052622,,,Other,Other,,,Alive,New Lead,6b58c564-67a5-b27e-b58b-590d9c17386a
Google _Executive Programme in Leadership and Change Management,Pankaj Bhatnagar,pankaj0612@gmail.com,9910993156,,,Other,Other,,,Alive,New Lead,809ca5e9-0844-d88b-5da1-590d9c6344cc
Google _Executive Certificate Programme in Talent Management,Ram Badan Pandit,panditrambadan@gmail.com,8678066183,,,Other,Other,,,Alive,New Lead,4e9ea622-c14d-1ef7-eda4-590d9bee63d6
TBS _Executive Programme in Leadership and Change Management,Anurag Pandit,pandit.anuragm@gmail.com,8454093889,,Mumbai,Other,Other,,,Alive,New Lead,b82fd5ec-fe8d-2cf5-b806-590d9c61a48d
Google _Ankit Fadia Certified Ethical Hacker Program,Om Singh,omsingh5606@gmail.com,7905304788,,,Other,Other,,,Alive,New Lead,573ef9ea-00ac-e439-ae3a-590d9b76f882
Google _Ankit Fadia Certified Ethical Hacker Program,Omkar Makar,omkarmakar265@gmail.com,8530683047,,,Other,Other,,,Alive,New Lead,7b62a76e-cf72-b0a6-af3a-590d9b27b14b
Google _Executive Certificate Programme in Entrepreneurship,Oiswarya Das,oiswaryadas@gmail.com,9777451066,,,Other,Other,,,Alive,New Lead,c30512a5-1474-f029-d384-590d9c1b4c7e
TE_Focus _Executive Certificate Programme in Entrepreneurship,Nitin Talreja,nitintalreja90@gmail.com,8602323870,,,Other,Other,,,Alive,New Lead,af0c99fb-c21d-78bd-086c-590d9bdeeaa4
TE_Focus _Executive Programme in Leadership and Change Management,Nitin Agrawal,nitin.108agrawal@gmail.com,8826318116,,,Other,Other,,,Alive,New Lead,c0cd3297-7499-0af2-0132-590d9c5db721
Taboola _Executive Programme in Leadership and Change Management,Nishoy,nishoy.kandan@conduent.com,9447534548,,,Other,Other,,,Alive,New Lead,2700cf6e-ad31-1ee4-d95f-590d9c1fd4bd
TE_Focus _Executive Programme in Leadership and Change Management,Nisha Somayya,nishasomayya@yahoo.com,9986103921,,,Other,Other,,,Alive,New Lead,6b58c564-67a5-b27e-b58b-590d9c17386a
Google _Executive Certificate Programme in Talent Management,Nishant Rakheja,nishant.rakheja@gmail.com,8860666630,,,Other,Other,,,Alive,New Lead,809ca5e9-0844-d88b-5da1-590d9c6344cc
Taboola _Executive Programme in Leadership and Change Management,Nischal Tyagi,nischal21@yahoo.com,9810288613,,,Other,Other,,,Alive,New Lead,4e9ea622-c14d-1ef7-eda4-590d9bee63d6
Google _Ankit Fadia Certified Ethical Hacker Program,Nirbhay,nirbhaykannad78@gmail.com,8080867091,,,Other,Other,,,Alive,New Lead,b82fd5ec-fe8d-2cf5-b806-590d9c61a48d
Google _Ankit Fadia Certified Ethical Hacker Program,Nirav Momaya,niravpatelrajkot@gmail.com,9974190306,,,Other,Other,,,Alive,New Lead,573ef9ea-00ac-e439-ae3a-590d9b76f882
TE_Focus _Executive Certificate Programme in Entrepreneurship,Jisha,nigiluday@gmail.com,9633770033,,,Other,Other,,,Alive,New Lead,7b62a76e-cf72-b0a6-af3a-590d9b27b14b
Google _Ankit Fadia Certified Ethical Hacker Program,Vinod,nielitgkp12@gmail.com,7390863033,,,Other,Other,,,Alive,New Lead,c30512a5-1474-f029-d384-590d9c1b4c7e
TBS _Executive Programme in Leadership and Change Management,Neeraj Goyal,nggoyal2008@yahoo.com,9604874505,,Pune,Other,Other,,,Alive,New Lead,af0c99fb-c21d-78bd-086c-590d9bdeeaa4
TE_Focus _Executive Certificate Programme in Entrepreneurship,Neeraj Yadav,neeraj.kr319@gmail.com,9864197963,,,Other,Other,,,Alive,New Lead,c0cd3297-7499-0af2-0132-590d9c5db721
Google _Executive Certificate Programme in Talent Management,Neelamma Jantli,neelammacute@rediffmail.com,8095066078,,,Other,Other,,,Alive,New Lead,2700cf6e-ad31-1ee4-d95f-590d9c1fd4bd
Google _Executive Certificate Programme in Talent Management,Vikas Sharma,navisharma150@gmail.com,8264129764,,,Other,Other,,,Alive,New Lead,6b58c564-67a5-b27e-b58b-590d9c17386a
TE_Focus _Executive Programme in Leadership and Change Management,Naresh Majumder,nareshmajumdar@gmail.com,8585086122,,,Other,Other,,,Alive,New Lead,809ca5e9-0844-d88b-5da1-590d9c6344cc
TE_Focus _Executive Certificate Programme in Entrepreneurship,Nandji Rai,nandjirai@yahoo.co.in,9830071441,,,Other,Other,,,Alive,New Lead,4e9ea622-c14d-1ef7-eda4-590d9bee63d6
Google _Ankit Fadia Certified Ethical Hacker Program,Namrata,namrata.asati11@gmail.com,7974887934,,,Other,Other,,,Alive,New Lead,b82fd5ec-fe8d-2cf5-b806-590d9c61a48d
Google _Ankit Fadia Certified Ethical Hacker Program,Naitik,naitikanand@outlook.com,9334287580,,,Other,Other,,,Alive,New Lead,573ef9ea-00ac-e439-ae3a-590d9b76f882
TE_Focus _Executive Certificate Programme in Entrepreneurship,Nagendra Kumar,nagendra.sales@gmail.com,8884023701,,,Other,Other,,,Alive,New Lead,7b62a76e-cf72-b0a6-af3a-590d9b27b14b
Google _Executive Certificate Programme in Entrepreneurship,Nadeem Ahmad,nadeemahmad977@gmail.com,8294612249,,,Other,Other,,,Alive,New Lead,c30512a5-1474-f029-d384-590d9c1b4c7e
Taboola _Executive Certificate Programme in Entrepreneurship,Kartik,mynameiskartik2190@gmail.com,7208261889,,,Other,Other,,,Alive,New Lead,af0c99fb-c21d-78bd-086c-590d9bdeeaa4
AFGmail _Ankit Fadia Certified Ethical Hacker Program,Harsh Suhith Muriki Venkata,mvenkat8@gmail.com,9848239848,,Hyderabad ,Other,Other,,,Alive,New Lead,c0cd3297-7499-0af2-0132-590d9c5db721
TBS _Executive Programme in Leadership and Change Management,M Muthumaheswaran,muthumaheswaran@hotmail.com,6597267452,,Singapore,Other,Other,,,Alive,New Lead,2700cf6e-ad31-1ee4-d95f-590d9c1fd4bd
TE_Focus _Executive Certificate Programme in Entrepreneurship,Muthu Kumaran,muthukumaransiva18@gmail.com,9600329980,,,Other,Other,,,Alive,New Lead,6b58c564-67a5-b27e-b58b-590d9c17386a
Taboola _Executive Programme in Leadership and Change Management,Muthukrishnan C,muthukrishnandc@gmail.com,9962194273,,,Other,Other,,,Alive,New Lead,809ca5e9-0844-d88b-5da1-590d9c6344cc
Google _Executive Certificate Programme in Talent Management,Pachamuthu,muthugreen586@gmail.com,8098329513,,,Other,Other,,,Alive,New Lead,4e9ea622-c14d-1ef7-eda4-590d9bee63d6
Infoedge _Executive Certificate Programme in Entrepreneurship,V Muralidharan,murali.mapsretail@gmail.com,9380504025,,,Other,Other,,,Alive,New Lead,b82fd5ec-fe8d-2cf5-b806-590d9c61a48d
Google _Executive Certificate Programme in Talent Management,Y Esther Rani,munna@gmail.com,9776412240,,,Other,Other,,,Alive,New Lead,573ef9ea-00ac-e439-ae3a-590d9b76f882
TE_Focus _Executive Certificate Programme in Entrepreneurship,Mukesh Kumar,munianand@gmail.com,9990832828,,,Other,Other,,,Alive,New Lead,7b62a76e-cf72-b0a6-af3a-590d9b27b14b
Google _Executive Programme in Leadership and Change Management,Shruti Mishra,mshruti65@gmail.com,9662860148,,,Other,Other,,,Alive,New Lead,c30512a5-1474-f029-d384-590d9c1b4c7e
Google _Ankit Fadia Certified Ethical Hacker Program,Harsha,mrhv99@gmail.com,9941150956,,,Other,Other,,,Alive,New Lead,af0c99fb-c21d-78bd-086c-590d9bdeeaa4
TE_Focus _Executive Programme in Leadership and Change Management,Dipayan Roy,mr.dipayanroy@gmail.com,9062098686,,,Other,Other,,,Alive,New Lead,c0cd3297-7499-0af2-0132-590d9c5db721
Google _Executive Certificate Programme in Talent Management,Monu Kumar,monukamti55@gmail.com,8051412783,,,Other,Other,,,Alive,New Lead,2700cf6e-ad31-1ee4-d95f-590d9c1fd4bd
Google _Executive Certificate Programme in Talent Management,Paltu Mondal,mondalpaltu61@gmail.com,8013753912,,,Other,Other,,,Alive,New Lead,6b58c564-67a5-b27e-b58b-590d9c17386a
TBS _Executive Programme in Leadership and Change Management,Mohan Kalakada,mohan.kalakada@gmail.com,9035761839,,Chennai,Other,Other,,,Alive,New Lead,809ca5e9-0844-d88b-5da1-590d9c6344cc
AFGmail _Ankit Fadia Certified Ethical Hacker Program,Mohamad Anas,mohammadanastech@gmail.com,8932865568,,Kolhui Bazar,Other,Other,,,Alive,New Lead,4e9ea622-c14d-1ef7-eda4-590d9bee63d6
TE_Focus _Executive Programme in Leadership and Change Management,Mohamed Niaz M,mohamedniaz@gmail.com,9731399799,,,Other,Other,,,Alive,New Lead,b82fd5ec-fe8d-2cf5-b806-590d9c61a48d
Taboola _Executive Programme in Leadership and Change Management,M Rizwan,mo.hashmi@rjcorp.in,9045868266,,,Other,Other,,,Alive,New Lead,573ef9ea-00ac-e439-ae3a-590d9b76f882
TE_Focus _Executive Certificate Programme in Entrepreneurship,Amman Talujaa,mntaluja@gmail.com,9899876512,,,Other,Other,,,Alive,New Lead,7b62a76e-cf72-b0a6-af3a-590d9b27b14b
Taboola _Executive Certificate Programme in Entrepreneurship,Manik,mmralli4all@gmail.com,9429162112,,,Other,Other,,,Alive,New Lead,c30512a5-1474-f029-d384-590d9c1b4c7e
Taboola _Executive Certificate Programme in Talent Management,Astha Mehrotra,mh.astha@gmail.com,9860615295,,,Other,Other,,,Alive,New Lead,af0c99fb-c21d-78bd-086c-590d9bdeeaa4
Taboola _Executive Certificate Programme in Entrepreneurship,Shivank,meshivank@gmail.com,8076661546,,,Other,Other,,,Alive,New Lead,c0cd3297-7499-0af2-0132-590d9c5db721
TE_Focus _Executive Programme in Leadership and Change Management,Mehul J Mali,mehul777ster@gmail.com,9664313292,,,Other,Other,,,Alive,New Lead,2700cf6e-ad31-1ee4-d95f-590d9c1fd4bd
Google _Ankit Fadia Certified Ethical Hacker Program,Md Nurul Islam,mdnurulislam2026@gmail.com,8276973892,,,Other,Other,,,Alive,New Lead,6b58c564-67a5-b27e-b58b-590d9c17386a
Google _Ankit Fadia Certified Ethical Hacker Program,Mohammad Faisal,mdfaisal0406@gmail.com,9935249735,,,Other,Other,,,Alive,New Lead,809ca5e9-0844-d88b-5da1-590d9c6344cc
Google _Ankit Fadia Certified Ethical Hacker Program,Md Mustafa,md.mustafa940@gmail.com,8801848549,,,Other,Other,,,Alive,New Lead,4e9ea622-c14d-1ef7-eda4-590d9bee63d6
TE_Focus _Executive Programme in Leadership and Change Management,Sukanya Saha,maysdelight@gmail.com,9966782615,,,Other,Other,,,Alive,New Lead,b82fd5ec-fe8d-2cf5-b806-590d9c61a48d
Google _Executive Certificate Programme in Entrepreneurship,Mohammed Wahed,mawahed@outlook.com,9.67E+11,,,Other,Other,,,Alive,New Lead,573ef9ea-00ac-e439-ae3a-590d9b76f882
Google _Ankit Fadia Certified Ethical Hacker Program,Shobhit,mathuriashobhit008@gmaill.com,8937901128,,,Other,Other,,,Alive,New Lead,7b62a76e-cf72-b0a6-af3a-590d9b27b14b
TE_Focus _Executive Programme in Leadership and Change Management,Sneha Mathur,mathur22sneha@gmail.com,9619290443,,,Other,Other,,,Alive,New Lead,c30512a5-1474-f029-d384-590d9c1b4c7e
Taboola _Executive Certificate Programme in Entrepreneurship,John,mathewspottipadu@gmail.com,8142499399,,,Other,Other,,,Alive,New Lead,af0c99fb-c21d-78bd-086c-590d9bdeeaa4
TE_Focus _Executive Certificate Programme in Entrepreneurship,Nobin Stanly,mathachan1@gmail.com,9497247676,,,Other,Other,,,Alive,New Lead,c0cd3297-7499-0af2-0132-590d9c5db721
Taboola _Executive Certificate Programme in Entrepreneurship,Manojkumar,manojbhatt8575@gmail.com,9925641326,,,Other,Other,,,Alive,New Lead,2700cf6e-ad31-1ee4-d95f-590d9c1fd4bd
Google _Ankit Fadia Certified Ethical Hacker Program,Manjunath,manjunath8264@gmail.com,8880508264,,,Other,Other,,,Alive,New Lead,6b58c564-67a5-b27e-b58b-590d9c17386a
Google _Executive Certificate Programme in Talent Management,Rimpi Saikie,manjitdas@gmail.com,8876122207,,,Other,Other,,,Alive,New Lead,809ca5e9-0844-d88b-5da1-590d9c6344cc
TE_Focus _Executive Certificate Programme in Entrepreneurship,Manjita Kamdar,manjitakamdar@gmail.com,9975301864,,,Other,Other,,,Alive,New Lead,4e9ea622-c14d-1ef7-eda4-590d9bee63d6
TE_Focus _Executive Certificate Programme in Entrepreneurship,Manish Shah Agal,manish1987agal@gmail.com,9879486158,,,Other,Other,,,Alive,New Lead,b82fd5ec-fe8d-2cf5-b806-590d9c61a48d
iimjobs _Executive Programme in Leadership and Change Management,Manish Bakshi,manish.bakshi71@gmail.com,9924675465,,Bharuch,Other,Other,"HEAD Talent Management,learning,HR business transformation,Change & OD.",19,Alive,New Lead,573ef9ea-00ac-e439-ae3a-590d9b76f882
Google _Ankit Fadia Certified Ethical Hacker Program,Manis Dasgupta,manisdasgupta@gmail.com,9830187138,,,Other,Other,,,Alive,New Lead,7b62a76e-cf72-b0a6-af3a-590d9b27b14b
Infoedge _Executive Certificate Programme in Entrepreneurship,William Lescaille Marino,mandufi33@gmail.com,5.94E+11,,,Other,Other,,,Alive,New Lead,c30512a5-1474-f029-d384-590d9c1b4c7e
TE_Focus _Executive Programme in Leadership and Change Management,Vikram Malviya,malviyagk1111@yahoo.co.in,9962499393,,,Other,Other,,,Alive,New Lead,af0c99fb-c21d-78bd-086c-590d9bdeeaa4
TE_Focus _Executive Programme in Leadership and Change Management,Malhar Rajyaguru,malhar.rajyaguru@gmail.com,9427759469,,,Other,Other,,,Alive,New Lead,c0cd3297-7499-0af2-0132-590d9c5db721
Infoedge _Executive Certificate Programme in Entrepreneurship,Tamirat Anjulo Debena,malalamiracle@gmail.com,2.52E+11,,,Other,Other,,,Alive,New Lead,2700cf6e-ad31-1ee4-d95f-590d9c1fd4bd
Google _Ankit Fadia Certified Ethical Hacker Program,Sayan Majumder,majumdarsayan48@gmail.com,9475592019,,,Other,Other,,,Alive,New Lead,6b58c564-67a5-b27e-b58b-590d9c17386a
Infoedge _Executive Certificate Programme in Entrepreneurship,Ndlovu Caroline,maindlovu@yahoo.com,2.64E+11,,,Other,Other,,,Alive,New Lead,809ca5e9-0844-d88b-5da1-590d9c6344cc
Infoedge _Executive Programme in Leadership and Change Management,Rakesh Ranjan Singh,mails4rsingh@yahoo.com,9930605997,,,Other,Other,,,Alive,New Lead,4e9ea622-c14d-1ef7-eda4-590d9bee63d6
Google _Ankit Fadia Certified Ethical Hacker Program,Subhashis Prusty,mail2subhashis8@gmail.com,7750970514,,,Other,Other,,,Alive,New Lead,b82fd5ec-fe8d-2cf5-b806-590d9c61a48d
TE_Focus _Executive Programme in Leadership and Change Management,Mustafa,mail.ssmmustafa@gmail.com,9841978613,,,Other,Other,,,Alive,New Lead,573ef9ea-00ac-e439-ae3a-590d9b76f882
Google _Ankit Fadia Certified Ethical Hacker Program,Mahesh Nirapure,maheshnirapure2401@gmail.com,9165285631,,,Other,Other,,,Alive,New Lead,7b62a76e-cf72-b0a6-af3a-590d9b27b14b
TE_Focus _Executive Certificate Programme in Entrepreneurship,Maheshh Kadam,maheshh002@gmail.com,9423434147,,,Other,Other,,,Alive,New Lead,c30512a5-1474-f029-d384-590d9c1b4c7e
TE_Focus _Executive Certificate Programme in Entrepreneurship,Mahesh Vara,mahesh.vara18@gmail.com,9426423261,,,Other,Other,,,Alive,New Lead,af0c99fb-c21d-78bd-086c-590d9bdeeaa4
Google _Ankit Fadia Certified Ethical Hacker Program,Mahendra,mahendrar714@gmail.com,9637625119,,,Other,Other,,,Alive,New Lead,c0cd3297-7499-0af2-0132-590d9c5db721
Google _Ankit Fadia Certified Ethical Hacker Program,Mahadeo J Pathak,mahadeopathak1@gmail.com,8483822289,,,Other,Other,,,Alive,New Lead,2700cf6e-ad31-1ee4-d95f-590d9c1fd4bd
TE_Focus _Executive Programme in Leadership and Change Management,Srikanth Macha,machakanth@gmail.com,9440229110,,,Other,Other,,,Alive,New Lead,6b58c564-67a5-b27e-b58b-590d9c17386a
TE_Focus _Executive Programme in Leadership and Change Management,Rohan Paul,lordrohan.paul@gmail.com,9643202068,,,Other,Other,,,Alive,New Lead,809ca5e9-0844-d88b-5da1-590d9c6344cc
TE_Focus _Executive Programme in Leadership and Change Management,Lloyd Joseph,lloydjoseph24@yahoo.com,8891583346,,,Other,Other,,,Alive,New Lead,4e9ea622-c14d-1ef7-eda4-590d9bee63d6
TE_Focus _Executive Certificate Programme in Entrepreneurship,Lingala Ramaiah,lingalaramaiah1991@gmail.com,9000170696,,,Other,Other,,,Alive,New Lead,b82fd5ec-fe8d-2cf5-b806-590d9c61a48d
Google _Ankit Fadia Certified Ethical Hacker Program,Leena,leenaleena9123@gmail.com,8248483870,,,Other,Other,,,Alive,New Lead,573ef9ea-00ac-e439-ae3a-590d9b76f882
Google _Executive Programme in Leadership and Change Management,Laxman,laxmanmanne48@yahoo.co.in,8008202374,,,Other,Other,,,Alive,New Lead,7b62a76e-cf72-b0a6-af3a-590d9b27b14b
TE_Focus _Executive Certificate Programme in Entrepreneurship,Laxman Laxman,laxman.7227@gmail.com,9014214368,,,Other,Other,,,Alive,New Lead,c30512a5-1474-f029-d384-590d9c1b4c7e
TE_Focus _Executive Certificate Programme in Entrepreneurship,Lalhriatpuia,lalhriatpuia1@gmail.com,9612644062,,,Other,Other,,,Alive,New Lead,af0c99fb-c21d-78bd-086c-590d9bdeeaa4
Google _Executive Certificate Programme in Entrepreneurship,Lakshay,lakshayengineer@gmail.com,8375018029,,,Other,Other,,,Alive,New Lead,c0cd3297-7499-0af2-0132-590d9c5db721
Taboola _Executive Certificate Programme in Entrepreneurship,Kundan Dave,kundan_dave@hotmail.com,9871393194,,,Other,Other,,,Alive,New Lead,2700cf6e-ad31-1ee4-d95f-590d9c1fd4bd
TE_Focus _Executive Programme in Leadership and Change Management,Kunal Shukla,kunal.sukla84@gmail.com,9472691499,,,Other,Other,,,Alive,New Lead,6b58c564-67a5-b27e-b58b-590d9c17386a
Website _Executive Programme in Leadership and Change Management,Rocky Kumar,kumarrocky31652@gmail.com,8835931260,,,Other,Other,,,Alive,New Lead,809ca5e9-0844-d88b-5da1-590d9c6344cc
Google _Executive Certificate Programme in Talent Management,Nitesh Kumar,kumarnitesh8111@gmail.com,7250023900,,,Other,Other,,,Alive,New Lead,4e9ea622-c14d-1ef7-eda4-590d9bee63d6
Google _Executive Certificate Programme in Talent Management,Kuldeep Kumar,kuldeepkr0486@gmail.com,9931846743,,,Other,Other,,,Alive,New Lead,b82fd5ec-fe8d-2cf5-b806-590d9c61a48d
Google _Ankit Fadia Certified Ethical Hacker Program,Muralidhara Bhat,ksmuralidhara0@gmail.com,9844083281,,,Other,Other,,,Alive,New Lead,573ef9ea-00ac-e439-ae3a-590d9b76f882
Google _Executive Programme in Leadership and Change Management,Krishan Kant,krishankantmall26@gmail.com,9713448608,,,Other,Other,,,Alive,New Lead,7b62a76e-cf72-b0a6-af3a-590d9b27b14b
TE_Focus _Executive Programme in Leadership and Change Management,Kpdas,kpddp@gmail.com,7209455447,,,Other,Other,,,Alive,New Lead,c30512a5-1474-f029-d384-590d9c1b4c7e
TE_Focus _Executive Certificate Programme in Entrepreneurship,Ashok Koyi,koyiashok@gmail.com,8885556123,,,Other,Other,,,Alive,New Lead,af0c99fb-c21d-78bd-086c-590d9bdeeaa4
TBS _Executive Programme in Leadership and Change Management,K N Viswanath,knv@codhyd.org,9866778601,,Hyderabad,Other,Other,,,Alive,New Lead,c0cd3297-7499-0af2-0132-590d9c5db721
TE_Focus _Executive Certificate Programme in Entrepreneurship,Arun Kumar,kmarun.iitm@gmail.com,8056009778,,,Other,Other,,,Alive,New Lead,2700cf6e-ad31-1ee4-d95f-590d9c1fd4bd
TE_Focus _Executive Programme in Leadership and Change Management,Krishnakumar Gowda,kkkitti@yahoo.co.in,9731555196,,,Other,Other,,,Alive,New Lead,6b58c564-67a5-b27e-b58b-590d9c17386a
TE_Focus _Executive Certificate Programme in Entrepreneurship,Balakumar Subramanian,kiwibala@gmail.com,9894723765,,,Other,Other,,,Alive,New Lead,809ca5e9-0844-d88b-5da1-590d9c6344cc
Google _Executive Certificate Programme in Talent Management,Kishan Gopal Meena,kishangopalm442@gmail.com,9694857996,,,Other,Other,,,Alive,New Lead,4e9ea622-c14d-1ef7-eda4-590d9bee63d6
Google _Executive Programme in Leadership and Change Management,Kishan Bhati,kishanbhati2892@gmail.com,9990512551,,,Other,Other,,,Alive,New Lead,b82fd5ec-fe8d-2cf5-b806-590d9c61a48d
TE_Focus _Executive Programme in Leadership and Change Management,Santosh Kiran,kiransantosh4@gmail.com,9502893858,,,Other,Other,,,Alive,New Lead,573ef9ea-00ac-e439-ae3a-590d9b76f882
TE_Focus _Executive Programme in Leadership and Change Management,Kiran Varghese,kiran.varghese@gmail.com,9961933555,,,Other,Other,,,Alive,New Lead,7b62a76e-cf72-b0a6-af3a-590d9b27b14b
Google _Ankit Fadia Certified Ethical Hacker Program,Kiran Kumar,kiran.srinu3@gmail.com,7729857347,,,Other,Other,,,Alive,New Lead,c30512a5-1474-f029-d384-590d9c1b4c7e
Google _Ankit Fadia Certified Ethical Hacker Program,Neeraj Patidar,kingneerajpatidar74@gmail.com,7441122809,,,Other,Other,,,Alive,New Lead,af0c99fb-c21d-78bd-086c-590d9bdeeaa4
Google _Ankit Fadia Certified Ethical Hacker Program,Jahid Khan,khanjahid1995@gmail.com,7733838209,,,Other,Other,,,Alive,New Lead,c0cd3297-7499-0af2-0132-590d9c5db721
Google _Executive Certificate Programme in Talent Management,Harish Khan,khan.haris86@gmail.com,9911678425,,,Other,Other,,,Alive,New Lead,2700cf6e-ad31-1ee4-d95f-590d9c1fd4bd
Google _Ankit Fadia Certified Ethical Hacker Program,Divyanshu,kavishriya127@gmail.com,7014414745,,,Other,Other,,,Alive,New Lead,6b58c564-67a5-b27e-b58b-590d9c17386a
TE_Focus _Executive Certificate Programme in Entrepreneurship,Karthi Keyan,karthikynmba@gmail.com,9962579629,,,Other,Other,,,Alive,New Lead,809ca5e9-0844-d88b-5da1-590d9c6344cc
Google _Executive Certificate Programme in Talent Management,Karansing Nihalsing Jarwal,karansingjarwal@gmail.com,9604260038,,,Other,Other,,,Alive,New Lead,4e9ea622-c14d-1ef7-eda4-590d9bee63d6
TE_Focus _Executive Programme in Leadership and Change Management,Karan Sg Doddwad,karandoddwad@gmail.com,9343131272,,,Other,Other,,,Alive,New Lead,b82fd5ec-fe8d-2cf5-b806-590d9c61a48d
TE_Focus _Executive Programme in Leadership and Change Management,Kalyankumar Immadi,kalyankumar.immadi@gmail.com,8886196444,,,Other,Other,,,Alive,New Lead,573ef9ea-00ac-e439-ae3a-590d9b76f882
Google _Executive Certificate Programme in Entrepreneurship,Harsh Kalra,kalra.harsh5@gmail.com,9714163974,,,Other,Other,,,Alive,New Lead,7b62a76e-cf72-b0a6-af3a-590d9b27b14b
Google _Executive Programme in Leadership and Change Management,Kajol Mishra,kajolmishra2002@gmail.com,8409881614,,,Other,Other,,,Alive,New Lead,c30512a5-1474-f029-d384-590d9c1b4c7e
Google _Executive Certificate Programme in Talent Management,Kashif Khan,kaahifkhan@gmail.com,8319270822,,,Other,Other,,,Alive,New Lead,af0c99fb-c21d-78bd-086c-590d9bdeeaa4
TE_Focus _Executive Certificate Programme in Entrepreneurship,Jugal Mahanta,jugalm44@gmail.com,9957310981,,,Other,Other,,,Alive,New Lead,c0cd3297-7499-0af2-0132-590d9c5db721
TE_Focus _Executive Programme in Leadership and Change Management,Harsh Saini,jpvl.harsh@gmail.com,9816544070,,,Other,Other,,,Alive,New Lead,2700cf6e-ad31-1ee4-d95f-590d9c1fd4bd
Taboola _Executive Certificate Programme in Entrepreneurship,Jos,josjaicnth@gmail.com,9841008350,,,Other,Other,,,Alive,New Lead,6b58c564-67a5-b27e-b58b-590d9c17386a
Google _Executive Certificate Programme in Talent Management,Sanjay P,jojoxyz12384@gmail.com,7204840227,,,Other,Other,,,Alive,New Lead,809ca5e9-0844-d88b-5da1-590d9c6344cc
Google _Executive Programme in Leadership and Change Management,Jaydrath Ram Kesbhat,jkesbhat9158@gmail.com,9158609814,,,Other,Other,,,Alive,New Lead,4e9ea622-c14d-1ef7-eda4-590d9bee63d6
TE_Focus _Executive Certificate Programme in Entrepreneurship,Jayakumar Venkatesan,jkaeronautics@gmail.com,8778309285,,,Other,Other,,,Alive,New Lead,b82fd5ec-fe8d-2cf5-b806-590d9c61a48d
Google _Ankit Fadia Certified Ethical Hacker Program,Jivant Sharma,jivant29@gmail.com,9672504557,,,Other,Other,,,Alive,New Lead,573ef9ea-00ac-e439-ae3a-590d9b76f882
TE_Focus _Executive Programme in Leadership and Change Management,Jitendra Jaiswal,jitucs.2008@gmail.com,8699628858,,,Other,Other,,,Alive,New Lead,7b62a76e-cf72-b0a6-af3a-590d9b27b14b
Google _Executive Certificate Programme in Talent Management,Jithin Roy,jithinroy5@gmail.com,9995437275,,,Other,Other,,,Alive,New Lead,c30512a5-1474-f029-d384-590d9c1b4c7e
Taboola _Executive Certificate Programme in Entrepreneurship,J B Nayi,jbnayi@iffco.in,9426725506,,,Other,Other,,,Alive,New Lead,af0c99fb-c21d-78bd-086c-590d9bdeeaa4
Website _Ankit Fadia Certified Ethical Hacker Program,J B Nayi,jbnayi@iffco.in,9426725506,,,Other,Other,,,Alive,New Lead,c0cd3297-7499-0af2-0132-590d9c5db721
Google _Executive Certificate Programme in Talent Management,Jayprakash Singh,jayprakashsingh761@gmail.com,9102828355,,,Other,Other,,,Alive,New Lead,2700cf6e-ad31-1ee4-d95f-590d9c1fd4bd
Google _Executive Programme in Leadership and Change Management,Jadpreet,jaspreetjass744@gmail.com,7837015455,,,Other,Other,,,Alive,New Lead,6b58c564-67a5-b27e-b58b-590d9c17386a
Google _Executive Programme in Leadership and Change Management,Jagdish Murthy,jagdish.murthy1@gmail.com,9632101485,,,Other,Other,,,Alive,New Lead,809ca5e9-0844-d88b-5da1-590d9c6344cc
Google _Executive Programme in Leadership and Change Management,Dr Jagdeep Singh,jagdeep.berkley@gmail.com,9814822603,,,Other,Other,,,Alive,New Lead,4e9ea622-c14d-1ef7-eda4-590d9bee63d6
Google _Ankit Fadia Certified Ethical Hacker Program,Jagadish Kp,jagadishpgowda1996@gmail.com,9986938061,,,Other,Other,,,Alive,New Lead,b82fd5ec-fe8d-2cf5-b806-590d9c61a48d
TE_Focus _Executive Programme in Leadership and Change Management,Anup Joshi,j_anup@hotmail.com,9810006257,,,Other,Other,,,Alive,New Lead,573ef9ea-00ac-e439-ae3a-590d9b76f882
Google _Ankit Fadia Certified Ethical Hacker Program,Banwari Dhakar,itsbanwari@gmail.com,9782029838,,,Other,Other,,,Alive,New Lead,7b62a76e-cf72-b0a6-af3a-590d9b27b14b
Google _Ankit Fadia Certified Ethical Hacker Program,Ismita Naskar,ismitanaskar9@gmail.com,8697546625,,,Other,Other,,,Alive,New Lead,c30512a5-1474-f029-d384-590d9c1b4c7e
TE_Focus _Executive Programme in Leadership and Change Management,Ipsita Ghosh,ipsitaghosh65@gmail.com,9002017999,,,Other,Other,,,Alive,New Lead,af0c99fb-c21d-78bd-086c-590d9bdeeaa4
TE_Focus _Executive Certificate Programme in Entrepreneurship,Krishna Sedhai,infogiec@gmail.com,9833866336,,,Other,Other,,,Alive,New Lead,c0cd3297-7499-0af2-0132-590d9c5db721
TE_Focus _Executive Certificate Programme in Entrepreneurship,Diganta Barman,info4dig@gmail.com,9854150253,,,Other,Other,,,Alive,New Lead,2700cf6e-ad31-1ee4-d95f-590d9c1fd4bd
Taboola _Executive Certificate Programme in Entrepreneurship,Nishant Dutta,info@youngindiaadventure.com,9459545467,,,Other,Other,,,Alive,New Lead,6b58c564-67a5-b27e-b58b-590d9c17386a
Google _Ankit Fadia Certified Ethical Hacker Program,Indresh,indreshshah520@gmail.com,8085684973,,,Other,Other,,,Alive,New Lead,809ca5e9-0844-d88b-5da1-590d9c6344cc
Google _Executive Certificate Programme in Talent Management,Indrajit Ray,indrajitrai32@gmail.com,8348109884,,,Other,Other,,,Alive,New Lead,4e9ea622-c14d-1ef7-eda4-590d9bee63d6
Taboola _Executive Certificate Programme in Entrepreneurship,Imtiyanger C Lkr,imtiviya@gmail.com,9862917618,,,Other,Other,,,Alive,New Lead,b82fd5ec-fe8d-2cf5-b806-590d9c61a48d
Google _Executive Programme in Leadership and Change Management,Imam Hassan,imamhassanbth@gmail.com,9915538203,,,Other,Other,,,Alive,New Lead,573ef9ea-00ac-e439-ae3a-590d9b76f882
CiteHR _Executive Certificate Programme in Talent Management,Debjyoti Mondal,iamdebjyoti94@gmail.com,8609718294,,,Other,Other,,,Alive,New Lead,7b62a76e-cf72-b0a6-af3a-590d9b27b14b
Google _Executive Certificate Programme in Talent Management,Yunush Ansari,hsyunush9@gmail.com,8292469030,,,Other,Other,,,Alive,New Lead,c30512a5-1474-f029-d384-590d9c1b4c7e
iimjobs _Executive Programme in Leadership and Change Management,Rajni,hrjobs.raj@gmail.com,9971020980,,Delhi,Other,Other,HR,14,Alive,New Lead,af0c99fb-c21d-78bd-086c-590d9bdeeaa4
TE_Focus _Executive Certificate Programme in Entrepreneurship,Maamadurai Kbk,hr.balakumar@gmail.com,9965116550,,,Other,Other,,,Alive,New Lead,c0cd3297-7499-0af2-0132-590d9c5db721
Website _Ankit Fadia Certified Ethical Hacker Program,Manojkumar,hotlovemano@gmail.com,8807698146,,,Other,Other,,,Alive,New Lead,2700cf6e-ad31-1ee4-d95f-590d9c1fd4bd
Google _Ankit Fadia Certified Ethical Hacker Program,Himanshu Singh,himanshusingh847@gmail.com,9457561875,,,Other,Other,,,Alive,New Lead,6b58c564-67a5-b27e-b58b-590d9c17386a
Google _Ankit Fadia Certified Ethical Hacker Program,Himanshu Arya,himansharya9517@gmail.com,7973040448,7973040449,,Other,Other,,,Alive,New Lead,809ca5e9-0844-d88b-5da1-590d9c6344cc
AFGmail _Ankit Fadia Certified Ethical Hacker Program,Hasitha,hasikotta9@gmail.com,8142595909,,Palakonda,Other,Other,,,Alive,New Lead,4e9ea622-c14d-1ef7-eda4-590d9bee63d6
TE_Focus _Executive Certificate Programme in Entrepreneurship,Abdul Haseeb Shaikh,haseeb14mech@gmail.com,9730473302,,,Other,Other,,,Alive,New Lead,b82fd5ec-fe8d-2cf5-b806-590d9c61a48d
Google _Executive Certificate Programme in Entrepreneurship,Kiran S,harshithaammu6009@gmail.com,8050029492,,,Other,Other,,,Alive,New Lead,573ef9ea-00ac-e439-ae3a-590d9b76f882
Taboola _Executive Programme in Leadership and Change Management,Sai Sree Harsha,harsha.peravali@outlook.com,8277347397,,,Other,Other,,,Alive,New Lead,7b62a76e-cf72-b0a6-af3a-590d9b27b14b
Google _Executive Certificate Programme in Talent Management,Harman Chadha,harman9070@gmail.com,9478707864,,,Other,Other,,,Alive,New Lead,c30512a5-1474-f029-d384-590d9c1b4c7e
TE_Focus _Executive Certificate Programme in Entrepreneurship,Vikram Haridas,haridasvikram@gmail.com,9343649883,,,Other,Other,,,Alive,New Lead,af0c99fb-c21d-78bd-086c-590d9bdeeaa4
Google _Ankit Fadia Certified Ethical Hacker Program,Hari Prasath,hari.rc410@gmail.com,8428856147,,,Other,Other,,,Alive,New Lead,c0cd3297-7499-0af2-0132-590d9c5db721
Taboola _Executive Certificate Programme in Entrepreneurship,Gururaj V Rajur,gururaj.rajur@gmail.com,9448081800,,,Other,Other,,,Alive,New Lead,2700cf6e-ad31-1ee4-d95f-590d9c1fd4bd
Google _Executive Certificate Programme in Entrepreneurship,Aditya Aryan,guddu.1124@gmail.com,9128079756,,,Other,Other,,,Alive,New Lead,6b58c564-67a5-b27e-b58b-590d9c17386a
TE_Focus _Executive Certificate Programme in Entrepreneurship,Gopala Krishnan,gopal_kmu54@yahoo.co.in,8939988809,,,Other,Other,,,Alive,New Lead,809ca5e9-0844-d88b-5da1-590d9c6344cc
Google _Executive Programme in Leadership and Change Management,Gopabandhu Behera,gopabandhubehera084@gmail.com,9583691841,,,Other,Other,,,Alive,New Lead,4e9ea622-c14d-1ef7-eda4-590d9bee63d6
Taboola _Executive Certificate Programme in Entrepreneurship,Paras,globalcropcare@yahoo.com,9167929758,,,Other,Other,,,Alive,New Lead,b82fd5ec-fe8d-2cf5-b806-590d9c61a48d
Google _Ankit Fadia Certified Ethical Hacker Program,Gaurav Kumar,gka313122@gmail.com,9720964765,,,Other,Other,,,Alive,New Lead,573ef9ea-00ac-e439-ae3a-590d9b76f882
TE_Focus _Executive Programme in Leadership and Change Management,Gayatri Kriplani,gj.kriplani@gmail.com,8080478161,,,Other,Other,,,Alive,New Lead,7b62a76e-cf72-b0a6-af3a-590d9b27b14b
Google _Executive Programme in Leadership and Change Management,Girija,girija_pati2002@yahoo.com,9204066820,,,Other,Other,,,Alive,New Lead,c30512a5-1474-f029-d384-590d9c1b4c7e
Google _Executive Programme in Leadership and Change Management,Geetha Prakash,geetha.hvprakash@gmail.com,9448553592,,,Other,Other,,,Alive,New Lead,af0c99fb-c21d-78bd-086c-590d9bdeeaa4
TE_Focus _Executive Programme in Leadership and Change Management,Jerome Vincent,ge.jerome@gmail.com,7702001798,,,Other,Other,,,Alive,New Lead,c0cd3297-7499-0af2-0132-590d9c5db721
TE_Focus _Executive Certificate Programme in Entrepreneurship,Gajender Chand Ganeshji,gcthakur@gmail.com,8010878600,,,Other,Other,,,Alive,New Lead,2700cf6e-ad31-1ee4-d95f-590d9c1fd4bd
Google _Ankit Fadia Certified Ethical Hacker Program,Niraj Gawas,gawasniraj@gmail.com,9823131282,,,Other,Other,,,Alive,New Lead,6b58c564-67a5-b27e-b58b-590d9c17386a
Google _Ankit Fadia Certified Ethical Hacker Program,Gautam Biswas,gautambiswas02@gmail.com,7018990285,,,Other,Other,,,Alive,New Lead,809ca5e9-0844-d88b-5da1-590d9c6344cc
Google _Ankit Fadia Certified Ethical Hacker Program,Gauav,gauravkumaryadav618@gmail.com,7038831186,,,Other,Other,,,Alive,New Lead,4e9ea622-c14d-1ef7-eda4-590d9bee63d6
Google _Executive Certificate Programme in Talent Management,Ganesh Chandrakant Sonwalkar,ganeshsonwalkar1992@gmail.com,9833353476,,,Other,Other,,,Alive,New Lead,b82fd5ec-fe8d-2cf5-b806-590d9c61a48d
TBS _Executive Programme in Leadership and Change Management,Ganesh Damodaran Nampoothiri,ganeshdnamboothiri@gmail.com,9567679443,,Kottayam,Other,Other,,,Alive,New Lead,573ef9ea-00ac-e439-ae3a-590d9b76f882
Google _Ankit Fadia Certified Ethical Hacker Program,Sumit Mahesh Gade,gadesumit5@gmail.com,7709833100,,,Other,Other,,,Alive,New Lead,7b62a76e-cf72-b0a6-af3a-590d9b27b14b
TE_Focus _Executive Certificate Programme in Entrepreneurship,Animesh Gupta,freelancingservices8888@gmail.com,8476848888,,,Other,Other,,,Alive,New Lead,c30512a5-1474-f029-d384-590d9c1b4c7e
Google _Ankit Fadia Certified Ethical Hacker Program,Fayaz Khan,fayazkhan9703@gmail.com,9652430532,,,Other,Other,,,Alive,New Lead,af0c99fb-c21d-78bd-086c-590d9bdeeaa4
Google _Executive Programme in Leadership and Change Management,Farhan,farhanahamedh@gmail.com,9542850630,,,Other,Other,,,Alive,New Lead,c0cd3297-7499-0af2-0132-590d9c5db721
TBS _Executive Certificate Programme in Talent Management,Sumita Sharma,ersharma1sumita@gmail.com,8866716331,,Hyderabad,Other,Other,,,Alive,New Lead,2700cf6e-ad31-1ee4-d95f-590d9c1fd4bd
Taboola _Executive Programme in Leadership and Change Management,Manoj Kumar,emkaymm@gmail.com,9818500983,,,Other,Other,,,Alive,New Lead,6b58c564-67a5-b27e-b58b-590d9c17386a
Infoedge _Executive Certificate Programme in Talent Management,Ehtesham Hussain,ehussain.jsr@gmail.com,9835306610,,,Other,Other,,,Alive,New Lead,809ca5e9-0844-d88b-5da1-590d9c6344cc
Taboola _Executive Certificate Programme in Entrepreneurship,Prasanta B,drpb123@gmail.com,7014092139,,,Other,Other,,,Alive,New Lead,4e9ea622-c14d-1ef7-eda4-590d9bee63d6
Taboola _Executive Certificate Programme in Entrepreneurship,Narayan Avhad,drnarayanfavhad@yahoo.com,9423160443,,,Other,Other,,,Alive,New Lead,b82fd5ec-fe8d-2cf5-b806-590d9c61a48d
TE_Focus _Executive Certificate Programme in Entrepreneurship,Manoj Kumar,drmanojkumarindia@gmail.com,9872203898,,,Other,Other,,,Alive,New Lead,573ef9ea-00ac-e439-ae3a-590d9b76f882
TE_Focus _Executive Certificate Programme in Entrepreneurship,Manish Kumar,drmanishbgp@gmail.com,9934051031,,,Other,Other,,,Alive,New Lead,7b62a76e-cf72-b0a6-af3a-590d9b27b14b
TE_Focus _Executive Certificate Programme in Entrepreneurship,Lal Udai Bhan Pandey,drlub.pandey@gmail.com,8853110252,,,Other,Other,,,Alive,New Lead,c30512a5-1474-f029-d384-590d9c1b4c7e
TE_Focus _Executive Certificate Programme in Entrepreneurship,Ajay Kumar,drishti12@gmail.com,9386347004,,,Other,Other,,,Alive,New Lead,af0c99fb-c21d-78bd-086c-590d9bdeeaa4
Google _Ankit Fadia Certified Ethical Hacker Program,Akash Kumar,dragonjake1998@gmail.com,7217000035,,,Other,Other,,,Alive,New Lead,c0cd3297-7499-0af2-0132-590d9c5db721
TE_Focus _Executive Programme in Leadership and Change Management,Deepak Kumar,dk55784@gmail.com,9599919668,,,Other,Other,,,Alive,New Lead,2700cf6e-ad31-1ee4-d95f-590d9c1fd4bd
Taboola _Executive Certificate Programme in Entrepreneurship,Disha Singh,dishasingh28@gmail.com,9811906360,,,Other,Other,,,Alive,New Lead,6b58c564-67a5-b27e-b58b-590d9c17386a
Taboola _Executive Certificate Programme in Talent Management,Dipti Prakash,dipti.prakash@aiclindia.com,9631677777,,,Other,Other,,,Alive,New Lead,809ca5e9-0844-d88b-5da1-590d9c6344cc
TE_Focus _Executive Programme in Leadership and Change Management,Dipankar,dipankar612@rediffmail.com,7797466122,,,Other,Other,,,Alive,New Lead,4e9ea622-c14d-1ef7-eda4-590d9bee63d6
TE_Focus _Executive Certificate Programme in Entrepreneurship,Dinesh Gupta,dinesh.designer@gmail.com,8373985813,,,Other,Other,,,Alive,New Lead,b82fd5ec-fe8d-2cf5-b806-590d9c61a48d
Google _Executive Programme in Leadership and Change Management,Dileep Khan,dileepkh2000@gmail.com,9.67E+11,,,Other,Other,,,Alive,New Lead,573ef9ea-00ac-e439-ae3a-590d9b76f882
TE_Focus _Executive Certificate Programme in Entrepreneurship,Manjit Singh Dhupar,dhuparearthmovers@rediffmail.com,9822042659,,,Other,Other,,,Alive,New Lead,7b62a76e-cf72-b0a6-af3a-590d9b27b14b
TE_Focus _Executive Certificate Programme in Entrepreneurship,Dhumil Javeri,dhumil@klassroom.in,9833513876,,,Other,Other,,,Alive,New Lead,c30512a5-1474-f029-d384-590d9c1b4c7e
TBS _Executive Programme in Leadership and Change Management,Dhananjay Ande,dhananjayande@hotmail.com,7875380880,,Nellore,Other,Other,,,Alive,New Lead,af0c99fb-c21d-78bd-086c-590d9bdeeaa4
AFGmail _Ankit Fadia Certified Ethical Hacker Program,Dharmendra Kumar,dhamendraraj689@gmail.com,8923368082,,Jargwan,Other,Other,,,Alive,New Lead,c0cd3297-7499-0af2-0132-590d9c5db721
Google _Executive Certificate Programme in Entrepreneurship,Sonu,dgssschoolurika@gmail.com,9772298985,,,Other,Other,,,Alive,New Lead,2700cf6e-ad31-1ee4-d95f-590d9c1fd4bd
TBS _Executive Programme in Leadership and Change Management,Devraj Jatav,devraj_singhjatav_143@yahoo.co.in,8334888710,,Kolkata,Other,Other,,,Alive,New Lead,6b58c564-67a5-b27e-b58b-590d9c17386a
TE_Focus _Executive Certificate Programme in Entrepreneurship,Deepen Barai,deepen.barai@gmail.com,9328080108,,,Other,Other,,,Alive,New Lead,809ca5e9-0844-d88b-5da1-590d9c6344cc
Taboola _Executive Certificate Programme in Entrepreneurship,Deepak,deepak7_shukla@yahoo.com,9657571462,,,Other,Other,,,Alive,New Lead,4e9ea622-c14d-1ef7-eda4-590d9bee63d6
TE_Focus _Executive Certificate Programme in Entrepreneurship,Deepak Bhambri,deepak.wingster@gmail.com,9873335253,,,Other,Other,,,Alive,New Lead,b82fd5ec-fe8d-2cf5-b806-590d9c61a48d
AFGmail _Ankit Fadia Certified Ethical Hacker Program,Vishal,dasvishal60@gmail.com,9953712136,,Delhi,Other,Other,,,Alive,New Lead,573ef9ea-00ac-e439-ae3a-590d9b76f882
Taboola _Executive Certificate Programme in Entrepreneurship,Manish Dabas,dabasonline@gmail.com,9820224370,,,Other,Other,,,Alive,New Lead,7b62a76e-cf72-b0a6-af3a-590d9b27b14b
Taboola _Executive Certificate Programme in Entrepreneurship,Rajesh Kumar Suri,cybercorpindia@hotmail.com,9803770007,,,Other,Other,,,Alive,New Lead,c30512a5-1474-f029-d384-590d9c1b4c7e
Google _Ankit Fadia Certified Ethical Hacker Program,Sanju,cscrorh@gmail.com,9996858108,,,Other,Other,,,Alive,New Lead,af0c99fb-c21d-78bd-086c-590d9bdeeaa4
Google _Ankit Fadia Certified Ethical Hacker Program,Mohit,computermohit16@gmail.com,9269217842,,,Other,Other,,,Alive,New Lead,c0cd3297-7499-0af2-0132-590d9c5db721
TE_Focus _Executive Certificate Programme in Entrepreneurship,Siddharth Chopra,chopra_shanky@yahoo.com,8447907200,,,Other,Other,,,Alive,New Lead,2700cf6e-ad31-1ee4-d95f-590d9c1fd4bd
Infoedge _Executive Certificate Programme in Entrepreneurship,Samuel Maduako,chigo7070@gmail.com,8031504855,,,Other,Other,,,Alive,New Lead,6b58c564-67a5-b27e-b58b-590d9c17386a
Taboola _Executive Certificate Programme in Entrepreneurship,Chethan S,chetanchetu46@gmail.com,7204392440,,,Other,Other,,,Alive,New Lead,809ca5e9-0844-d88b-5da1-590d9c6344cc
TE_Focus _Executive Programme in Leadership and Change Management,Chennakeshava Reddy,chennakesavareddy.mba@gmail.com,9533644845,,,Other,Other,,,Alive,New Lead,4e9ea622-c14d-1ef7-eda4-590d9bee63d6
Google _Executive Certificate Programme in Talent Management,Abhishek Gupta,chandanagzp99@gmail.com,9415242698,,,Other,Other,,,Alive,New Lead,b82fd5ec-fe8d-2cf5-b806-590d9c61a48d
TE_Focus _Executive Certificate Programme in Entrepreneurship,Arun Pratap Singh Sikarwar,cawdelhi@gmail.com,9990290936,,,Other,Other,,,Alive,New Lead,573ef9ea-00ac-e439-ae3a-590d9b76f882
Taboola _Executive Certificate Programme in Entrepreneurship,Callistus Fernandes,callistusfernandes15@gmail.com,8379937340,,,Other,Other,,,Alive,New Lead,7b62a76e-cf72-b0a6-af3a-590d9b27b14b
TE_Focus _Executive Programme in Leadership and Change Management,Sundar Bsk,bsksundar@gmail.com,9611130918,,,Other,Other,,,Alive,New Lead,c30512a5-1474-f029-d384-590d9c1b4c7e
Google _Executive Programme in Leadership and Change Management,Davinder,brardavinder42@yahoo.com,9478918180,,,Other,Other,,,Alive,New Lead,af0c99fb-c21d-78bd-086c-590d9bdeeaa4
Google _Ankit Fadia Certified Ethical Hacker Program,Brij Mohan,bm75053@gmail.com,7989393378,,,Other,Other,,,Alive,New Lead,c0cd3297-7499-0af2-0132-590d9c5db721
Taboola _Executive Certificate Programme in Entrepreneurship,Bindu Cherungath,binducherungath@gmail.com,9810277534,,,Other,Other,,,Alive,New Lead,2700cf6e-ad31-1ee4-d95f-590d9c1fd4bd
Google _Executive Certificate Programme in Talent Management,Bilal Raeen,bilalraeen7777@gmail.com,9806646454,,,Other,Other,,,Alive,New Lead,6b58c564-67a5-b27e-b58b-590d9c17386a
Google _Executive Programme in Leadership and Change Management,Bidhan Kumar Majhi,bidhankumar@majhi.com,8651506612,,,Other,Other,,,Alive,New Lead,809ca5e9-0844-d88b-5da1-590d9c6344cc
Google _Ankit Fadia Certified Ethical Hacker Program,Kamalakanta Behera,beherakamalakanta7@gmail.com,8895016366,,,Other,Other,,,Alive,New Lead,4e9ea622-c14d-1ef7-eda4-590d9bee63d6
TE_Focus _Executive Certificate Programme in Entrepreneurship,Gopal Baskey,bbaskey@gmail.com,7873388941,,,Other,Other,,,Alive,New Lead,b82fd5ec-fe8d-2cf5-b806-590d9c61a48d
Google _Executive Certificate Programme in Talent Management,Srinivas,battisrinivas12345@gmail.com,9010956603,,,Other,Other,,,Alive,New Lead,573ef9ea-00ac-e439-ae3a-590d9b76f882
TE_Focus _Executive Certificate Programme in Entrepreneurship,Sri Harsha,batchu.sriharsha@gmail.com,9071269151,,,Other,Other,,,Alive,New Lead,7b62a76e-cf72-b0a6-af3a-590d9b27b14b
Google _Executive Certificate Programme in Entrepreneurship,Basukinath Sharma,basukinath1998ksn@gmail.com,8948068115,,,Other,Other,,,Alive,New Lead,c30512a5-1474-f029-d384-590d9c1b4c7e
Google _Ankit Fadia Certified Ethical Hacker Program,Basavaraju,basavanetwork@gmail.com,9900747410,,,Other,Other,,,Alive,New Lead,af0c99fb-c21d-78bd-086c-590d9bdeeaa4
Google _Executive Programme in Leadership and Change Management,Vishal,baranwalvishal547@gmail.com,7678038897,,,Other,Other,,,Alive,New Lead,c0cd3297-7499-0af2-0132-590d9c5db721
Google _Executive Certificate Programme in Entrepreneurship,Sagar Ramkrushna Balpande,balpande368@gmail.com,9890082552,,,Other,Other,,,Alive,New Lead,2700cf6e-ad31-1ee4-d95f-590d9c1fd4bd
Google _Executive Certificate Programme in Talent Management,Harjinder Singh,baljindersidhu2029@gmail.com,9517356855,,,Other,Other,,,Alive,New Lead,6b58c564-67a5-b27e-b58b-590d9c17386a
Google _Ankit Fadia Certified Ethical Hacker Program,Balbhagvan Acharya,balbhagvan1997@gmail.com,8271741097,,,Other,Other,,,Alive,New Lead,809ca5e9-0844-d88b-5da1-590d9c6344cc
TE_Focus _Executive Certificate Programme in Entrepreneurship,Manmohan Sharma,balamanmohan@gmail.com,8888832461,,,Other,Other,,,Alive,New Lead,4e9ea622-c14d-1ef7-eda4-590d9bee63d6
Google _Ankit Fadia Certified Ethical Hacker Program,Bagesh,bageshsingh.bk@gmail.com,9041142245,,,Other,Other,,,Alive,New Lead,b82fd5ec-fe8d-2cf5-b806-590d9c61a48d
Google _Executive Certificate Programme in Talent Management,Azharuddeen,azharajju250091@gmail.com,9947303981,,,Other,Other,,,Alive,New Lead,573ef9ea-00ac-e439-ae3a-590d9b76f882
TE_Focus _Executive Programme in Leadership and Change Management,Garima Awasthi,awasthigarima87@gmail.com,8583936681,,,Other,Other,,,Alive,New Lead,7b62a76e-cf72-b0a6-af3a-590d9b27b14b
Taboola _Executive Certificate Programme in Entrepreneurship,Avni Dave,avni278@gmail.com,8128684125,,,Other,Other,,,Alive,New Lead,c30512a5-1474-f029-d384-590d9c1b4c7e
Infoedge _Executive Programme in Leadership and Change Management,Avishek Maitra,avishek_maitra@persistent.com,9527709438,,,Other,Other,,,Alive,New Lead,af0c99fb-c21d-78bd-086c-590d9bdeeaa4
Google _Ankit Fadia Certified Ethical Hacker Program,Aviral,aviralkmrmn23@gmail.com,7557441152,,,Other,Other,,,Alive,New Lead,c0cd3297-7499-0af2-0132-590d9c5db721
Google _Executive Certificate Programme in Entrepreneurship,Avinash Singh,avinashsingh.bt@gmail.com,8750068562,,,Other,Other,,,Alive,New Lead,2700cf6e-ad31-1ee4-d95f-590d9c1fd4bd
Taboola _Executive Certificate Programme in Entrepreneurship,Atul Kumar,atul1342@hotmail.com,9045450570,,,Other,Other,,,Alive,New Lead,6b58c564-67a5-b27e-b58b-590d9c17386a
Taboola _Executive Certificate Programme in Entrepreneurship,Atul,atul.ugale16@gmail.com,9404249268,,,Other,Other,,,Alive,New Lead,809ca5e9-0844-d88b-5da1-590d9c6344cc
Taboola _Executive Certificate Programme in Entrepreneurship,Atmesh Chaturvedi,atmesh.chaturvedi@gmail.com,8745981138,,,Other,Other,,,Alive,New Lead,4e9ea622-c14d-1ef7-eda4-590d9bee63d6
TE_Focus _Executive Certificate Programme in Entrepreneurship,Prabhulal Ramparia,atlashplanet@yahoo.com,9909974548,,,Other,Other,,,Alive,New Lead,b82fd5ec-fe8d-2cf5-b806-590d9c61a48d
Google _Executive Programme in Leadership and Change Management,Asif Kaleem,asifkaleem0218@gmail.com,7738660218,,,Other,Other,,,Alive,New Lead,573ef9ea-00ac-e439-ae3a-590d9b76f882
TBS _Executive Programme in Leadership and Change Management,Ashutosh Kumar,ashuashiyan@gmail.com,7406266244,,Bangalore,Other,Other,,,Alive,New Lead,7b62a76e-cf72-b0a6-af3a-590d9b27b14b
TE_Focus _Executive Certificate Programme in Entrepreneurship,Ashutosh Das,ashu.chiku@gmail.com,9861084483,,,Other,Other,,,Alive,New Lead,c30512a5-1474-f029-d384-590d9c1b4c7e
Google _Executive Certificate Programme in Talent Management,Ashok Kumar,ashokat995@gmail.com,9813132236,,,Other,Other,,,Alive,New Lead,af0c99fb-c21d-78bd-086c-590d9bdeeaa4
Taboola _Executive Certificate Programme in Entrepreneurship,Ashish Jain,ashishkjain.02@gmail.com,9711534062,,,Other,Other,,,Alive,New Lead,c0cd3297-7499-0af2-0132-590d9c5db721
TE_Focus _Executive Certificate Programme in Entrepreneurship,Ashish Bhardwaj,ashishbhardwaj@hotmail.co.uk,9034408899,,,Other,Other,,,Alive,New Lead,2700cf6e-ad31-1ee4-d95f-590d9c1fd4bd
TE_Focus _Executive Programme in Leadership and Change Management,Ashish Kumar,ashish2all@yahoo.co.in,9594002246,,,Other,Other,,,Alive,New Lead,6b58c564-67a5-b27e-b58b-590d9c17386a
Taboola _Executive Programme in Leadership and Change Management,Ashish Kumar,ashish1talk@outlook.com,9911943485,,,Other,Other,,,Alive,New Lead,809ca5e9-0844-d88b-5da1-590d9c6344cc
Infoedge _Executive Programme in Leadership and Change Management,Nelson Asare Bediako,asarebediakonelson@gmail.com,2.33E+11,,,Other,Other,,,Alive,New Lead,4e9ea622-c14d-1ef7-eda4-590d9bee63d6
Google _Ankit Fadia Certified Ethical Hacker Program,Ajay Singh,as753719@gmail.com,9896017317,,,Other,Other,,,Alive,New Lead,b82fd5ec-fe8d-2cf5-b806-590d9c61a48d
Website _Executive Programme in Leadership and Change Management,Arjun Kumar Chaurasiya,arzchaurasiya@gmail.com,8750852724,,,Other,Other,,,Alive,New Lead,573ef9ea-00ac-e439-ae3a-590d9b76f882
Google _Ankit Fadia Certified Ethical Hacker Program,Arvind Kumar Tiwari,arvindkt.hacc@gmail.com,8770560502,,,Other,Other,,,Alive,New Lead,7b62a76e-cf72-b0a6-af3a-590d9b27b14b
Website _Ankit Fadia Certified Ethical Hacker Program,Tushar Agrawal,arunaagrawal83@gmail.com,8412846102,,,Other,Other,,,Alive,New Lead,c30512a5-1474-f029-d384-590d9c1b4c7e
Website _Executive Programme in Leadership and Change Management,Arun P N,arun156@gmail.com,9845169223,,,Other,Other,,,Alive,New Lead,af0c99fb-c21d-78bd-086c-590d9bdeeaa4
Google _Executive Certificate Programme in Entrepreneurship,Arun V,arun_eshwar@yahoo.com,8754575202,,,Other,Other,,,Alive,New Lead,c0cd3297-7499-0af2-0132-590d9c5db721
Google _Executive Certificate Programme in Talent Management,Arshdeep Singh,arshrupal@eamil.com,9646739093,,,Other,Other,,,Alive,New Lead,2700cf6e-ad31-1ee4-d95f-590d9c1fd4bd
Infoedge _Executive Certificate Programme in Talent Management,Arpit Navlakhe,arpitnavlakhe@gmail.com,9822955883,,,Other,Other,,,Alive,New Lead,6b58c564-67a5-b27e-b58b-590d9c17386a
Infoedge _Executive Programme in Leadership and Change Management,Anupam Srivastava,arpitanu007@yahoo.com,7781000779,,,Other,Other,,,Alive,New Lead,809ca5e9-0844-d88b-5da1-590d9c6344cc
TE_Focus _Executive Programme in Leadership and Change Management,Arijit Ghosal,arijitghosal84@gmail.com,8336942772,,,Other,Other,,,Alive,New Lead,4e9ea622-c14d-1ef7-eda4-590d9bee63d6
TE_Focus _Executive Certificate Programme in Entrepreneurship,Rahul Duggal,arianrd23@gmail.com,9996315555,,,Other,Other,,,Alive,New Lead,b82fd5ec-fe8d-2cf5-b806-590d9c61a48d
TE_Focus _Executive Programme in Leadership and Change Management,Archana Saxena,archanakodesia@yahoo.co.in,96560060719,,,Other,Other,,,Alive,New Lead,573ef9ea-00ac-e439-ae3a-590d9b76f882
Google _Ankit Fadia Certified Ethical Hacker Program,Aravind Rao,aravindraogandra@gmail.com,9701931033,,,Other,Other,,,Alive,New Lead,7b62a76e-cf72-b0a6-af3a-590d9b27b14b
TE_Focus _Executive Certificate Programme in Entrepreneurship,Arbind Nayak,arabindonayak5@gmail.com,9437275055,,,Other,Other,,,Alive,New Lead,c30512a5-1474-f029-d384-590d9c1b4c7e
TBS _Executive Programme in Leadership and Change Management,Ashwini Bide,ar.ashwinii@gmail.com,7709632198,,Pune,Other,Other,,,Alive,New Lead,af0c99fb-c21d-78bd-086c-590d9bdeeaa4
Google _Ankit Fadia Certified Ethical Hacker Program,Pavan,appalapavankumarredy@gmail.com,9491391351,,,Other,Other,,,Alive,New Lead,c0cd3297-7499-0af2-0132-590d9c5db721
TE_Focus _Executive Programme in Leadership and Change Management,Apoorva Srivastava,apoorva.srivastva09@gmail.com,9823751064,,,Other,Other,,,Alive,New Lead,2700cf6e-ad31-1ee4-d95f-590d9c1fd4bd
TE_Focus _Executive Certificate Programme in Entrepreneurship,Ashutosh Pandey,ap9170@gmail.com,8373916835,,,Other,Other,,,Alive,New Lead,6b58c564-67a5-b27e-b58b-590d9c17386a
Google _Executive Certificate Programme in Entrepreneurship,Arjun Sunil Patil,ap333279@gmail.com,8605994847,,,Other,Other,,,Alive,New Lead,809ca5e9-0844-d88b-5da1-590d9c6344cc
TE_Focus _Executive Certificate Programme in Entrepreneurship,A Pat,ap2305.2.2@gmail.com,9860375643,,,Other,Other,,,Alive,New Lead,4e9ea622-c14d-1ef7-eda4-590d9bee63d6
Taboola _Executive Certificate Programme in Entrepreneurship,Anzar,anzarmark1@gmail.com,7205434955,,,Other,Other,,,Alive,New Lead,b82fd5ec-fe8d-2cf5-b806-590d9c61a48d
Infoedge _Executive Certificate Programme in Talent Management,Anupama,anuswe@gmail.com,9867192761,,,Other,Other,,,Alive,New Lead,573ef9ea-00ac-e439-ae3a-590d9b76f882
Website _Ankit Fadia Certified Ethical Hacker Program,Anushreya Patnaik,anusrmu@gmail.com,9940019491,,,Other,Other,,,Alive,New Lead,7b62a76e-cf72-b0a6-af3a-590d9b27b14b
TE_Focus _Executive Certificate Programme in Entrepreneurship,Anurag Gupta,anurag@cloudrobbin.com,9739890778,,,Other,Other,,,Alive,New Lead,c30512a5-1474-f029-d384-590d9c1b4c7e
TE_Focus _Executive Programme in Leadership and Change Management,Anurag Gupta,anurag@cloudrobbin.com,9739890778,,,Other,Other,,,Alive,New Lead,af0c99fb-c21d-78bd-086c-590d9bdeeaa4
TE_Focus _Executive Certificate Programme in Entrepreneurship,Anuj Dhawan,anuj.dhawan04@gmail.com,9920866041,,,Other,Other,,,Alive,New Lead,c0cd3297-7499-0af2-0132-590d9c5db721
Infoedge _Executive Programme in Leadership and Change Management,Stanley,anthony_stanley@rediffmail.com,9845787896,,,Other,Other,,,Alive,New Lead,2700cf6e-ad31-1ee4-d95f-590d9c1fd4bd
Google _Executive Certificate Programme in Entrepreneurship,Ankur Chandra,ankur.chandra005@gmail.com,7277801825,,,Other,Other,,,Alive,New Lead,6b58c564-67a5-b27e-b58b-590d9c17386a
Google _Ankit Fadia Certified Ethical Hacker Program,Ankit Somra,ankitsomra9973@gmail.com,7568005777,,,Other,Other,,,Alive,New Lead,809ca5e9-0844-d88b-5da1-590d9c6344cc
TE_Focus _Executive Programme in Leadership and Change Management,Ankit Ghiria,ankitghiria@gmail.com,7895952429,,,Other,Other,,,Alive,New Lead,4e9ea622-c14d-1ef7-eda4-590d9bee63d6
TE_Focus _Executive Certificate Programme in Entrepreneurship,Ankit Chandel,ankitchandel@hotmail.com,7836943776,,,Other,Other,,,Alive,New Lead,b82fd5ec-fe8d-2cf5-b806-590d9c61a48d
Infoedge _Executive Certificate Programme in Entrepreneurship,Anjum Faheem,anjumfaheem1234@gmail.com,3209520201,,,Other,Other,,,Alive,New Lead,573ef9ea-00ac-e439-ae3a-590d9b76f882
TE_Focus _Executive Certificate Programme in Entrepreneurship,Anish Jha Alok,anishjhaalok@gmail.com,9580644601,,,Other,Other,,,Alive,New Lead,7b62a76e-cf72-b0a6-af3a-590d9b27b14b
Taboola _Executive Programme in Leadership and Change Management,Angsuman,angsuchau@gmail.com,9433125344,,,Other,Other,,,Alive,New Lead,c30512a5-1474-f029-d384-590d9c1b4c7e
Google _Ankit Fadia Certified Ethical Hacker Program,Anand Patel,anandpatel1851996@gmail.com,8140235971,,,Other,Other,,,Alive,New Lead,af0c99fb-c21d-78bd-086c-590d9bdeeaa4
TE_Focus _Executive Certificate Programme in Entrepreneurship,Dr Nambram Amul Kumar,amul490@gmail.com,9856088920,,,Other,Other,,,Alive,New Lead,c0cd3297-7499-0af2-0132-590d9c5db721
TE_Focus _Executive Programme in Leadership and Change Management,Amit Jaiswal,amtme11@gmail.com,9810084258,,,Other,Other,,,Alive,New Lead,2700cf6e-ad31-1ee4-d95f-590d9c1fd4bd
Google _Executive Certificate Programme in Talent Management,Amol Gawali,amolgawali524@gmail.com,9673463939,,,Other,Other,,,Alive,New Lead,6b58c564-67a5-b27e-b58b-590d9c17386a
Google _Ankit Fadia Certified Ethical Hacker Program,Ab Salunke,amoghs007@gmail.com,9552915542,,,Other,Other,,,Alive,New Lead,809ca5e9-0844-d88b-5da1-590d9c6344cc
TE_Focus _Executive Certificate Programme in Entrepreneurship,Amit Chhabra,amit.nsit.mpa@gmail.com,9873168905,,,Other,Other,,,Alive,New Lead,4e9ea622-c14d-1ef7-eda4-590d9bee63d6
Google _Ankit Fadia Certified Ethical Hacker Program,Amit Verma,amit.16.vermaav@gmail.com,9594277993,,,Other,Other,,,Alive,New Lead,b82fd5ec-fe8d-2cf5-b806-590d9c61a48d
TE_Focus _Executive Certificate Programme in Entrepreneurship,Amit Verma,ami_verma711@yahoo.co.in,9650024642,,,Other,Other,,,Alive,New Lead,573ef9ea-00ac-e439-ae3a-590d9b76f882
Google _Executive Certificate Programme in Entrepreneurship,Amarjeet Singh,amar@gmail.com,9478714229,,,Other,Other,,,Alive,New Lead,7b62a76e-cf72-b0a6-af3a-590d9b27b14b
AFGmail _Ankit Fadia Certified Ethical Hacker Program,Aman Attar,amanattar29@gmail.com,9049142787,,Shirgaon,Other,Other,,,Alive,New Lead,c30512a5-1474-f029-d384-590d9c1b4c7e
Google _Ankit Fadia Certified Ethical Hacker Program,Althaf Hussain,althafhussain957@gmail.com,7989500421,,,Other,Other,,,Alive,New Lead,af0c99fb-c21d-78bd-086c-590d9bdeeaa4
Google _Executive Programme in Leadership and Change Management,Alok Prasad,alokprasad0098@gmail.com,9525384061,,,Other,Other,,,Alive,New Lead,c0cd3297-7499-0af2-0132-590d9c5db721
Google _Ankit Fadia Certified Ethical Hacker Program,Aleef Basha,aleefbasha8@gmail.com,8499981947,,,Other,Other,,,Alive,New Lead,2700cf6e-ad31-1ee4-d95f-590d9c1fd4bd
Google _Ankit Fadia Certified Ethical Hacker Program,Akshay,akshaymotghare28@gmail.com,9158018030,,,Other,Other,,,Alive,New Lead,6b58c564-67a5-b27e-b58b-590d9c17386a
Google _Ankit Fadia Certified Ethical Hacker Program,Aklshay,akshayk5566@gmail.com,9582611815,,,Other,Other,,,Alive,New Lead,809ca5e9-0844-d88b-5da1-590d9c6344cc
TE_Focus _Executive Programme in Leadership and Change Management,Akif Jeelani,akifjeelani22@gmail.com,9938181182,,,Other,Other,,,Alive,New Lead,4e9ea622-c14d-1ef7-eda4-590d9bee63d6
TE_Focus _Executive Programme in Leadership and Change Management,Ashutosh Khire,akhire19@gmail.com,9867713992,,,Other,Other,,,Alive,New Lead,b82fd5ec-fe8d-2cf5-b806-590d9c61a48d
TE_Focus _Executive Programme in Leadership and Change Management,Akbar Mehfuz Alam,akbarever@gmail.com,9692214236,,,Other,Other,,,Alive,New Lead,573ef9ea-00ac-e439-ae3a-590d9b76f882
Google _Executive Certificate Programme in Entrepreneurship,Akansh,akanshchalana3333@gmail.com,7404533321,,,Other,Other,,,Alive,New Lead,7b62a76e-cf72-b0a6-af3a-590d9b27b14b
Google _Executive Programme in Leadership and Change Management,Anil Shishodia,ak2625693@gmail.com,9813146101,,,Other,Other,,,Alive,New Lead,c30512a5-1474-f029-d384-590d9c1b4c7e
Google _Ankit Fadia Certified Ethical Hacker Program,Ankit Kumar,ak.ankitofficial@gmail.com,9472950572,,,Other,Other,,,Alive,New Lead,af0c99fb-c21d-78bd-086c-590d9bdeeaa4
Google _Ankit Fadia Certified Ethical Hacker Program,Ajmal Aboobacker,aju12abu@gmail.com,9656015293,,,Other,Other,,,Alive,New Lead,c0cd3297-7499-0af2-0132-590d9c5db721
TE_Focus _Executive Programme in Leadership and Change Management,Ajit Joshi,ajit.bhagya@gmail.com,9820305245,,,Other,Other,,,Alive,New Lead,2700cf6e-ad31-1ee4-d95f-590d9c1fd4bd
Taboola _Executive Certificate Programme in Entrepreneurship,Ajit Kumar,ajit.aidea@naarm.in,8890592280,,,Other,Other,,,Alive,New Lead,6b58c564-67a5-b27e-b58b-590d9c17386a
Google _Ankit Fadia Certified Ethical Hacker Program,Ajay Koli,ajaymaneshkoli@gmail.com,7229071083,,,Other,Other,,,Alive,New Lead,809ca5e9-0844-d88b-5da1-590d9c6344cc
CiteHR _Executive Certificate Programme in Talent Management,Ajayesh Kumar,ajayesh10015@gmail.com,9501188440,,,Other,Other,,,Alive,New Lead,4e9ea622-c14d-1ef7-eda4-590d9bee63d6
Google _Ankit Fadia Certified Ethical Hacker Program,Purusharth,agarwal.pradeep@jsw.in,8369312871,,,Other,Other,,,Alive,New Lead,b82fd5ec-fe8d-2cf5-b806-590d9c61a48d
TE_Focus _Executive Certificate Programme in Entrepreneurship,Adwait P Buch,adwait@ecumen.in,9638759131,,,Other,Other,,,Alive,New Lead,573ef9ea-00ac-e439-ae3a-590d9b76f882
Facebook _Executive Certificate Programme in Talent Management,Adishakti Bajpai,adishakti5659@gmail.com,9870242818,,,Other,Other,,,Alive,New Lead,7b62a76e-cf72-b0a6-af3a-590d9b27b14b
TE_Focus _Executive Programme in Leadership and Change Management,Santhosh Kumar,acs.santhosh@gmail.com,9962345765,,,Other,Other,,,Alive,New Lead,c30512a5-1474-f029-d384-590d9c1b4c7e
Google _Executive Programme in Leadership and Change Management,Ankit,achrbp@gmail.com,8447141847,,,Other,Other,,,Alive,New Lead,af0c99fb-c21d-78bd-086c-590d9bdeeaa4
TE_Focus _Executive Programme in Leadership and Change Management,Achin Mittal,achin_rke@rediffmail.com,9536636804,,,Other,Other,,,Alive,New Lead,c0cd3297-7499-0af2-0132-590d9c5db721
Taboola _Executive Certificate Programme in Entrepreneurship,Abhinav Sharma,abhinav.sharma4527@gmail.com,8090946300,,,Other,Other,,,Alive,New Lead,2700cf6e-ad31-1ee4-d95f-590d9c1fd4bd
TE_Focus _Executive Programme in Leadership and Change Management,Abhilashnath,abhilashnathv22@gmail.com,9496283808,,,Other,Other,,,Alive,New Lead,6b58c564-67a5-b27e-b58b-590d9c17386a
TE_Focus _Executive Certificate Programme in Entrepreneurship,Abhijit Chakraborty,abhijit.chokroborti@gmail.com,9919729966,,,Other,Other,,,Alive,New Lead,809ca5e9-0844-d88b-5da1-590d9c6344cc
Google _Ankit Fadia Certified Ethical Hacker Program,Rahul Kumar Jha,abhi4mspss@gmail.com,7549388019,,,Other,Other,,,Alive,New Lead,4e9ea622-c14d-1ef7-eda4-590d9bee63d6
TE_Focus _Executive Certificate Programme in Entrepreneurship,Abhishek Sinha,abhi_lko911@yahoo.com,9450357730,,,Other,Other,,,Alive,New Lead,b82fd5ec-fe8d-2cf5-b806-590d9c61a48d
TE_Focus _Executive Programme in Leadership and Change Management,Abhishek Gupta,abhi.gupta642@gmail.com,9599559926,,,Other,Other,,,Alive,New Lead,573ef9ea-00ac-e439-ae3a-590d9b76f882
AFGmail _Ankit Fadia Certified Ethical Hacker Program,Abhishek Chauhan,abhe1997@gmail.com,8866858071,,Ahmedabad,Other,Other,,,Alive,New Lead,7b62a76e-cf72-b0a6-af3a-590d9b27b14b
Google _Executive Programme in Leadership and Change Management,Abhay Kumar,abhay.123khg@gmail.com,9661903244,,,Other,Other,,,Alive,New Lead,c30512a5-1474-f029-d384-590d9c1b4c7e
TE_Focus _Executive Certificate Programme in Entrepreneurship,Aatur Harsh,aaturharsh@gmail.com,9602994645,,,Other,Other,,,Alive,New Lead,af0c99fb-c21d-78bd-086c-590d9bdeeaa4
Google _Ankit Fadia Certified Ethical Hacker Program,Asif Khan,aasifmansoori123@gmail.com,9634446053,,,Other,Other,,,Alive,New Lead,c0cd3297-7499-0af2-0132-590d9c5db721
Google _Executive Programme in Leadership and Change Management,Ajay Kumar,aajay1533@gmail.com,9721124112,,,Other,Other,,,Alive,New Lead,2700cf6e-ad31-1ee4-d95f-590d9c1fd4bd
Google _Ankit Fadia Certified Ethical Hacker Program,Aabir,aabirbhattacharjee@gmail.com,8085019800,,,Other,Other,,,Alive,New Lead,6b58c564-67a5-b27e-b58b-590d9c17386a
Taboola _Executive Programme in Leadership and Change Management,Pooja Kushwah,92pjsingh@gmail.com,9810887547,,,Other,Other,,,Alive,New Lead,809ca5e9-0844-d88b-5da1-590d9c6344cc
Google _Ankit Fadia Certified Ethical Hacker Program,Prem,911064@gmail.com,8674960972,,,Other,Other,,,Alive,New Lead,4e9ea622-c14d-1ef7-eda4-590d9bee63d6
