"Rajiv Kumar","zrpatna1@gmail.com","9708021555","Infoedge_IIM Kashipur_ Digital Marketing","","","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Rajiv Kumar","zrlatna1@gmail.com","9708021555","Infoedge_IIM Kashipur_ Digital Marketing","","","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Zoya","zove.shaikh27@yahoo.in","9768621879","Infoedge_IIM Kashipur_ Digital Marketing","","","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Zayed","zayedahmed82@gmail.com","9769839416","Infoedge_IIM Kashipur_ Digital Marketing","Navi Mumbai","","1","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Zaheer","zaheerbasha48@gmail.com","9966944795","Infoedge_IIM Kashipur_ Digital Marketing","","Graduate","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Zabeer Hamed","zabeer.hamed5@gmail.com","7200442060","Infoedge_IIM Kashipur_ Digital Marketing","","","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Yuvraj Kurre","yuvrajkurre771@gmail.com","9753480583","Infoedge_IIM Kashipur_ Digital Marketing","","","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Yugal Yadav","yugal@iimjobs.com","9555504287","Infoedge_IIM Kashipur_ Digital Marketing","Delhi","","4","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Yogesh Sharma","ysyogesh323@gmail.com","7976841427","Infoedge_IIM Kashipur_ Digital Marketing","","","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Yuvraj Singh","ys28121@gmail.com","8756848857","Infoedge_IIM Kashipur_ Digital Marketing","","Not Confirmed","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Yogeshwar Rai","yogi.citibank@gmail.com","9818292372","Infoedge_IIM Kashipur_ Digital Marketing","","","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Yatharth Birwal","yatharthbirwal@gmail.com","7877777558","Infoedge_IIM Kashipur_ Digital Marketing","","Diploma and Others","3","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Ankit Upadhyay","yatharthankit@gmail.com","7060202399","Infoedge_IIM Kashipur_ Digital Marketing","Lalkuan Haldwani","","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Yasir","yasirayoubk@gmail.com","9419635940","Infoedge_IIM Kashipur_ Digital Marketing","","Not Confirmed","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Yash Keswani","yashkeswani33@gmail.com","9045779069","Infoedge_IIM Kashipur_ Digital Marketing","","","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Yashaswin","yashaswinibn93@gmail.com","9739739729","Infoedge_IIM Kashipur_ Digital Marketing","","Graduate","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Yashashree Thorat","yashashree.thorat@gmail.com","9833500205","Infoedge_IIM Kashipur_ Digital Marketing","","Post Graduate","1","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Muhammad Yasar","yasar.softsol@gmail.com","9502805212","Infoedge_IIM Kashipur_ Digital Marketing","Hyderabad","","5","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Shashank","yadagirishashanklumia@gmail.com","8801218120","Infoedge_IIM Kashipur_ Digital Marketing","","Graduate","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Sudipto Mukherjee","xalcohbk@gmail.com","9563833610","Infoedge_IIM Kashipur_ Digital Marketing","","Post Graduate","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Jennefer Talay","wilson_reformado@yahoo.com","9197764971","Infoedge_IIM Kashipur_ Digital Marketing","","","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Waseem Ahmad Mujawar","waseemmujawar200@gmail.com","9970632163","Infoedge_IIM Kashipur_ Digital Marketing","","","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Vedpal","vspayal@gmail.com","9422037302","Infoedge_IIM Kashipur_ Digital Marketing","","","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Veena Sharma","vsharma@talbrosmarugo.com","9466886373","Infoedge_IIM Kashipur_ Digital Marketing","","Post Graduate","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Ashok V R","vrashok@hotmail.com","9870010459","Infoedge_IIM Kashipur_ Digital Marketing","","Not Confirmed","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Vijay Bhaskaran","vjbhaskaran9@gmail.com","9619129082","Infoedge_IIM Kashipur_ Digital Marketing","Mumbai","","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Veilumuthu","vivekyuva24@gmail.com","8608157462","Infoedge_IIM Kashipur_ Digital Marketing","","Post Graduate","5","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Vivek Kishore","vivekkishore0600@gmail.com","8567907247","Infoedge_IIM Kashipur_ Digital Marketing","","Not Confirmed","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Vivekananda Ghosh","vivekgee@gmail.com","9900025119","Infoedge_IIM Kashipur_ Digital Marketing","","","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Vivek Gautam","vivekgautam15@gmail.com","9911201012","Infoedge_IIM Kashipur_ Digital Marketing","Delhi","","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Vivek Yadav","vive8yadav9@gmail.com","8878863339","Infoedge_IIM Kashipur_ Digital Marketing","","","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Megnath Gautam","vitc.mng@gmail.com","9890718117","Infoedge_IIM Kashipur_ Digital Marketing","","","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Viswanath","viswa.uddaraju@gmail.com","8374811115","Infoedge_IIM Kashipur_ Digital Marketing","Bhimavaram","","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"K Vishwa Prasad Rao","vishwaprao@gmail.com","9957575813","Infoedge_IIM Kashipur_ Digital Marketing","","Not Confirmed","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Vishnu Rohilla","vishnurohilla@ymail.com","9017265588","Infoedge_IIM Kashipur_ Digital Marketing","","","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Vishal","vishalwalunj@rediffmail.com","9324621073","Infoedge_IIM Kashipur_ Digital Marketing","","Graduate","9","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Vishal Vikkal","vishal.x.vikkal@gmail.com","8141088688","Infoedge_IIM Kashipur_ Digital Marketing","","","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Sunil Rawat","virgosunil007@gmail.com","9717685532","Infoedge_IIM Kashipur_ Digital Marketing","","Not Confirmed","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Virender Rawat","virender.rawat@airtel.com","9760099393","Infoedge_IIM Kashipur_ Digital Marketing","","Post Graduate","1","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Brij Gopal","viratrml@gmail.com","8052104739","Infoedge_IIM Kashipur_ Digital Marketing","","Graduate","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Vipul Prajapati","vipul.prajapati@hotmail.com","9725045071","Infoedge_IIM Kashipur_ Digital Marketing","Gandhinagar Gujarat","","11","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Vinita","vinitajnv@yahoo.co.in","9650624801","Infoedge_IIM Kashipur_ Digital Marketing","","Post Graduate","1","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Vinay Rawat","vinay.rawat.2006@gmail.com","9759666916","Infoedge_IIM Kashipur_ Digital Marketing","Kashipur","","8","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Vikram Singh","vikramgkp@gmail.com","8588880360","Infoedge_IIM Kashipur_ Digital Marketing","","Post Graduate","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Vikraman","vikraman_h@yahoo.ca","7708510088","Infoedge_IIM Kashipur_ Digital Marketing","Chennai","","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Vikas Sharma","vikaskanish@yahoo.com","8283026499","Infoedge_IIM Kashipur_ Digital Marketing","","","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Vikas Kumar Ghuriyani","vikashghuriyani@gmail.com","9907703017","Infoedge_IIM Kashipur_ Digital Marketing","","Graduate","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Viji Vijayan","vijivijayan7@gmail.com","9990104799","Infoedge_IIM Kashipur_ Digital Marketing","South Avenue","","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Disha Vijay Oswal","vijaycoswal@yahoo.com","9762353539","Infoedge_IIM Kashipur_ Digital Marketing","","Graduate","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Vijay Sharma","vijay_sharma2625@yahoo.com","9627011899","Infoedge_IIM Kashipur_ Digital Marketing","","Post Graduate","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Bijay Kumar","vijay.kr999@yahoo.in","9614641648","Infoedge_IIM Kashipur_ Digital Marketing","","Not Confirmed","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Vikram Kumar","vicky27798@gmail.com","70629972549","Infoedge_IIM Kashipur_ Digital Marketing","","Graduate","2","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Vibhor Gupta","vibhorg2530@gmail.com","9899704093","Infoedge_IIM Kashipur_ Digital Marketing","","Diploma and Others","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Rimjhim","vermarimjhim1@gmail.com","9990229614","Infoedge_IIM Kashipur_ Digital Marketing","Indirapuram","","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Venu Gopal Reddy Y","venu.y84@gmail.com","9581020209","Infoedge_IIM Kashipur_ Digital Marketing","","","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Veeresh Danam","veerudanam@gmail.com","9701723304","Infoedge_IIM Kashipur_ Digital Marketing","","Not Confirmed","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Ved Prakash","ved998@dummy.com","9988938132","Infoedge_IIM Kashipur_ Digital Marketing","","","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Varun Mahindru","varunmahindru2010@yahoo.com","9988492008","Infoedge_IIM Kashipur_ Digital Marketing","","Not Confirmed","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Varun Katoch","varunkatoch26@gmail.com","9799485853","Infoedge_IIM Kashipur_ Digital Marketing","Kota","Under Graduate","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Varsha","varshasharda9@gmail.com","9953037304","Infoedge_IIM Kashipur_ Digital Marketing","Delhi","Graduate","1","Course commencement","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Ramnarayan Varma","varmaram@gmail.com","9686660290","Infoedge_IIM Kashipur_ Digital Marketing","","Not Confirmed","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Varenya","varenyasharma@gmail.com","7037188550","Infoedge_IIM Kashipur_ Digital Marketing","Noida","","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Vasantha","valathi1295@gmail.com","9994756653","Infoedge_IIM Kashipur_ Digital Marketing","Tirunelveli","","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Kumar","vaishkumar749@gmail.com","9790758628","Infoedge_IIM Kashipur_ Digital Marketing","","","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Vaibbhav Ghaag","vaibbhavghaag@yahoo.com","8089677796","Infoedge_IIM Kashipur_ Digital Marketing","","","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Vivek Lakhera","v.lakhera@yahoo.com","8527212009","Infoedge_IIM Kashipur_ Digital Marketing","","Not Confirmed","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Uttam Mishra","uttammishra88@gmail.com","8889682874","Infoedge_IIM Kashipur_ Digital Marketing","Gwalior","Not Confirmed","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Utpal Baruah","utpl.baruah@gmail.com","7578870233","Infoedge_IIM Kashipur_ Digital Marketing","","","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Urvashi Suwangiya","urvashi.suwangiya@gmail.com","9820775947","Infoedge_IIM Kashipur_ Digital Marketing","","Not Confirmed","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Tushar Bhosale","tusharbhosale2020@gmail.com","9561377957","Infoedge_IIM Kashipur_ Digital Marketing","","Not Confirmed","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Trupti","trupthihardi@gmail.com","8904531299","Infoedge_IIM Kashipur_ Digital Marketing","","Post Graduate","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Ankur Tripathi","tripathiankur951@gmail.com","8109447847","Infoedge_IIM Kashipur_ Digital Marketing","Bhopal","","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Shailendra","to.shaileshsaxena01@gmail.com","9045149212","Infoedge_IIM Kashipur_ Digital Marketing","","Post Graduate","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Tilova Ghosh","tlvghosh82@gmail.com","9731106528","Infoedge_IIM Kashipur_ Digital Marketing","Bangalore","","8","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Pooja Tiwari","tiwaripooja561@gmail.com","8770269898","Infoedge_IIM Kashipur_ Digital Marketing","","Graduate","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Aman Tiwari","tiwari.aaaman852@gmail.com","9822226610","Infoedge_IIM Kashipur_ Digital Marketing","Nagpur","","2","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Pratap Singh","tinu.sankhla15@gmail.com","8468809757","Infoedge_IIM Kashipur_ Digital Marketing","","Diploma and Others","9","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Thiagarajan Chinnaswamy","thiagarajan.chinnaswamy@gmail.com","8860088849","Infoedge_IIM Kashipur_ Digital Marketing","","Graduate","9","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Tejaswini","tejaswinichowdry@gmail.com","9108024889","Infoedge_IIM Kashipur_ Digital Marketing","","Graduate","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Rameshkumar","tdevararameshkumar@hotmail.com","9000775089","Infoedge_IIM Kashipur_ Digital Marketing","","","","","Campaign","9000775099","Infoedge_IIM Kashipur_ Digital Marketing"
"Tausif Shaikh Pave","tausifshaikh0401@gmail.com","9970686603","Infoedge_IIM Kashipur_ Digital Marketing","","","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Prakash Tarey","tareypc@gmail.com","8827478440","Infoedge_IIM Kashipur_ Digital Marketing","","Post Graduate","3","","Campaign","9879100178","Infoedge_IIM Kashipur_ Digital Marketing"
"Tanvi","tanvi.narang54@gmail.com","9992474777","Infoedge_IIM Kashipur_ Digital Marketing","","Post Graduate","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Tanushree","tanushreegbp@gmail.com","7829644112","Infoedge_IIM Kashipur_ Digital Marketing","Bangalore","","8","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Amit Tandan","tandanamit@gmail.com","8980038003","Infoedge_IIM Kashipur_ Digital Marketing","Delhi","","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Ram Kumar","tamangram89@gmail.com","7584075307","Infoedge_IIM Kashipur_ Digital Marketing","","Graduate","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Takatemjen Ao","takatemjenao@gmail.com","9436006979","Infoedge_IIM Kashipur_ Digital Marketing","","Post Graduate","3","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Poorikrishnan","t.k.poorikrishnan@tvs.in","9894945102","Infoedge_IIM Kashipur_ Digital Marketing","","Not Confirmed","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Swathi","swaven13@gmail.com","9703318202","Infoedge_IIM Kashipur_ Digital Marketing","","Graduate","4","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Swati","swatit24@gmail.com","8377901055","Infoedge_IIM Kashipur_ Digital Marketing","Delhi","","11","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Swati Raghoji Kaithwas","swatiraghoji@gmail.com","8805020401","Infoedge_IIM Kashipur_ Digital Marketing","","Post Graduate","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Swati Singh","swati.rknec@gmail.com","8861989006","Infoedge_IIM Kashipur_ Digital Marketing","","","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Swarnim Srivastava","swarnimsrivas@gmail.com","8285348210","Infoedge_IIM Kashipur_ Digital Marketing","","Post Graduate","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Dilip Swain","swaindilip86@gmail.com","8652019902","Infoedge_IIM Kashipur_ Digital Marketing","","Graduate","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Susy Vengavillagam","susy.nikul@gmail.com","9967594893","Infoedge_IIM Kashipur_ Digital Marketing","","Post Graduate","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Surbhi","surbhigupta1289@gmail.com","9740727676","Infoedge_IIM Kashipur_ Digital Marketing","","Post Graduate","4","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Sivasundar","sunshor72@yahoo.com","9952995063","Infoedge_IIM Kashipur_ Digital Marketing","","Not Confirmed","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Sunny Bhargava","sunny.karannanda@gmail.com","7533800700","Infoedge_IIM Kashipur_ Digital Marketing","Haridwar","","8","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
"Sunil Kumae","sunilkumarnanglu@gmail.com","9779723872","Infoedge_IIM Kashipur_ Digital Marketing","","","","","Campaign","","Infoedge_IIM Kashipur_ Digital Marketing"
