First Name,Email Address,Mobile Phone,Primary Address City,utm_campaign,Work Experience,Functional Area,utm_source_c,Other Phone,Company,utm_term_c,dristi_campagain_id,dristi_api_id,Status,Status Details,AutoAssign
Pawan_21Sept_101,pawan.kumar01@te.in101,9643743604,,NaukriCamp124,,,infoedge,,,DM-02-0316-01,23,182,Alive,New Lead,Yes
Pawan_21Sept_102,pawan.kumar01@te.in102,9911580172,,NaukriCamp124,,,infoedge,,,DM-02-0316-02,23,182,Alive,New Lead,Yes
Pawan_21Sept_103,pawan.kumar01@te.in103,8588096285,,NaukriCamp124,,,infoedge,,,DM-03-1016-01,23,182,Alive,New Lead,Yes
Pawan_21Sept_104,pawan.kumar01@te.in104,9971502476,,NaukriCamp124,,,infoedge,,,DMI-01-0217-01,23,182,Alive,New Lead,Yes
Pawan_21Sept_105,pawan.kumar01@te.in105,9899046730,,NaukriCamp124,,,infoedge,,,DS-01-0416-01,23,182,Alive,New Lead,Yes
Pawan_21Sept_106,pawan.kumar01@te.in106,9643743604,,NaukriCamp124,,,infoedge,,,DS-01-0416-02,23,182,Alive,New Lead,Yes
Pawan_21Sept_107,pawan.kumar01@te.in107,9911580172,,NaukriCamp124,,,infoedge,,,DS-02-1116-01,23,182,Alive,New Lead,Yes
Pawan_21Sept_108,pawan.kumar01@te.in108,8588096285,,NaukriCamp124,,,infoedge,,,DT-01-0915-01,23,182,Alive,New Lead,Yes
Pawan_21Sept_109,pawan.kumar01@te.in109,9971502476,,NaukriCamp124,,,infoedge,,,EC-01-0216-01,23,182,Alive,New Lead,Yes
Pawan_21Sept_110,pawan.kumar01@te.in110,9899046730,,NaukriCamp124,,,infoedge,,,EN-01-0216-01,23,183,Alive,New Lead,Yes
Pawan_21Sept_111,pawan.kumar01@te.in111,9643743604,,NaukriCamp124,,,infoedge,,,EN-01-0516-01,23,183,Alive,New Lead,Yes
Pawan_21Sept_112,pawan.kumar01@te.in112,9911580172,,NaukriCamp124,,,infoedge,,,ENI-01-0317-01,23,183,Alive,New Lead,Yes
Pawan_21Sept_113,pawan.kumar01@te.in113,8588096285,,NaukriCamp124,,,infoedge,,,ENI-01-0317-02,23,183,Alive,New Lead,Yes
Pawan_21Sept_114,pawan.kumar01@te.in114,9971502476,,NaukriCamp124,,,infoedge,,,ERV-01-0117-99,23,183,Alive,New Lead,Yes
Pawan_21Sept_115,pawan.kumar01@te.in115,9899046730,,NaukriCamp124,,,infoedge,,,FL-01-0616-99,23,183,Alive,New Lead,Yes
Pawan_21Sept_116,pawan.kumar01@te.in116,9643743604,,NaukriCamp124,,,infoedge,,,FN-01-1016-99,23,183,Alive,New Lead,Yes
Pawan_21Sept_117,pawan.kumar01@te.in117,9911580172,,NaukriCamp124,,,infoedge,,,FS-01-0616-01,23,183,Alive,New Lead,Yes
Pawan_21Sept_118,pawan.kumar01@te.in118,8588096285,,NaukriCamp124,,,infoedge,,,FSA-01-0117-99,23,183,Alive,New Lead,Yes
Pawan_21Sept_119,pawan.kumar01@te.in119,9971502476,,NaukriCamp124,,,infoedge,,,FVM-01-0117-99,23,183,Alive,New Lead,Yes
Pawan_21Sept_120,pawan.kumar01@te.in120,9899046730,,NaukriCamp124,,,infoedge,,,HR-01-0815-01,23,183,Alive,New Lead,Yes
Pawan_21Sept_121,pawan.kumar01@te.in121,9643743604,,NaukriCamp124,,,infoedge,,,HR-02-0216-01,23,183,Alive,New Lead,Yes
Pawan_21Sept_122,pawan.kumar01@te.in122,9911580172,,NaukriCamp124,,,infoedge,,,HR-03-0816-01,23,183,Alive,New Lead,Yes
Pawan_21Sept_123,pawan.kumar01@te.in123,8588096285,,NaukriCamp124,,,infoedge,,,HR-04-0317-01,23,183,Alive,New Lead,Yes
Pawan_21Sept_124,pawan.kumar01@te.in124,9971502476,,NaukriCamp124,,,infoedge,,,LC-01-0117-01,23,183,Alive,New Lead,Yes
Pawan_21Sept_125,pawan.kumar01@te.in125,9899046730,,NaukriCamp124,,,infoedge,,,LD-01-0916-99,23,183,Alive,New Lead,Yes
Pawan_21Sept_126,pawan.kumar01@te.in126,9643743604,,NaukriCamp124,,,infoedge,,,MAC-01-0217-01,23,183,Alive,New Lead,Yes
Pawan_21Sept_127,pawan.kumar01@te.in127,9911580172,,NaukriCamp124,,,infoedge,,,MR-01-0817-01,23,183,Alive,New Lead,Yes
Pawan_21Sept_128,pawan.kumar01@te.in128,8588096285,,NaukriCamp124,,,infoedge,,,PF-01-0116-01,18,186,Alive,New Lead,Yes
Pawan_21Sept_129,pawan.kumar01@te.in129,9971502476,,NaukriCamp124,,,infoedge,,,PF-02-0816-01,18,186,Alive,New Lead,Yes
Pawan_21Sept_130,pawan.kumar01@te.in130,9899046730,,NaukriCamp124,,,infoedge,,,PF-03-0217-01,18,186,Alive,New Lead,Yes
Pawan_21Sept_131,pawan.kumar01@te.in131,9911580172,,NaukriCamp124,,,infoedge,,,PM-01-0915-01,18,186,Alive,New Lead,Yes