"Name","ID","Description","Assigned User","Assigned To","Date Created","Date Modified","Created By","Modified By","Deleted","Week","Year","leads","Conversion","Conversion Rate","CPL","CPA","Volume","Cost","Date","Batch (related  ID)","Modified By Name","modified_by_name_owner","modified_by_name_mod","Created By","created_by_name_owner","created_by_name_mod","assigned_user_name_owner","assigned_user_name_mod","Batch","UTM","te_utm_te_budgeted_campaign_1te_utm_ida"
"Infoedge_IIM Kashipur_ Digital Marketing","95294ff4-2d48-cacd-0e26-5847f1cf9be5","","karan.bhatia@talentedge.in","b501ea6e-afe5-f176-a615-5846a0c23d31","07/12/2016 16:53","07/12/2016 16:53","b501ea6e-afe5-f176-a615-5846a0c23d31","b501ea6e-afe5-f176-a615-5846a0c23d31","0","50","2016","1500","150","10%","1500","5000","1500000","750000","13/12/2016","3e61df74-2ddd-ce27-af33-583fc534c2ac","karan.bhatia@talentedge.in","4d8b9bb7-ecb0-b084-abf6-57d67ff9b1ff","Users","karan.bhatia@talentedge.in","4d8b9bb7-ecb0-b084-abf6-57d67ff9b1ff","Users","4d8b9bb7-ecb0-b084-abf6-57d67ff9b1ff","Users","IIM Kashipur- Digital Marketing","Infoedge_IIM Kashipur_ Digital Marketing ","96c347ff-0fb2-d9a5-d324-583fc9342daf"
"Infoedge_IIM Kashipur_ Digital Marketing","30ff845c-ee2b-e5c5-aa6a-5847f1af72f9","","karan.bhatia@talentedge.in","b501ea6e-afe5-f176-a615-5846a0c23d31","07/12/2016 16:53","07/12/2016 16:53","b501ea6e-afe5-f176-a615-5846a0c23d31","b501ea6e-afe5-f176-a615-5846a0c23d31","0","51","2016","1500","150","10%","1500","5000","1500000","750000","20/12/2016","3e61df74-2ddd-ce27-af33-583fc534c2ac","karan.bhatia@talentedge.in","4d8b9bb7-ecb0-b084-abf6-57d67ff9b1ff","Users","karan.bhatia@talentedge.in","4d8b9bb7-ecb0-b084-abf6-57d67ff9b1ff","Users","4d8b9bb7-ecb0-b084-abf6-57d67ff9b1ff","Users","IIM Kashipur- Digital Marketing","Infoedge_IIM Kashipur_ Digital Marketing ","96c347ff-0fb2-d9a5-d324-583fc9342daf"
"Infoedge_IIM Kashipur_ Digital Marketing","89e84e10-f3ae-213a-ed4a-5847f11333fe","","karan.bhatia@talentedge.in","b501ea6e-afe5-f176-a615-5846a0c23d31","07/12/2016 16:53","07/12/2016 16:53","b501ea6e-afe5-f176-a615-5846a0c23d31","b501ea6e-afe5-f176-a615-5846a0c23d31","0","52","2016","1500","150","10%","1500","5000","1500000","750000","26/12/2016","3e61df74-2ddd-ce27-af33-583fc534c2ac","karan.bhatia@talentedge.in","4d8b9bb7-ecb0-b084-abf6-57d67ff9b1ff","Users","karan.bhatia@talentedge.in","4d8b9bb7-ecb0-b084-abf6-57d67ff9b1ff","Users","4d8b9bb7-ecb0-b084-abf6-57d67ff9b1ff","Users","IIM Kashipur- Digital Marketing","Infoedge_IIM Kashipur_ Digital Marketing ","96c347ff-0fb2-d9a5-d324-583fc9342daf"


"This is a sample import file which provides an example of the expected contents of a file that is ready for import."
"The file is a comma-delimited .csv file, using double-quotes as the field qualifier."

"The header row is the top-most row in the file and contains the field labels as you would see them in the application."
"These labels are used for mapping the data in the file to the fields in the application."

"Notes: The database names could also be used in the header row. This is useful when you are using phpMyAdmin or another database tool to provide an exported list of data to import."
"The column order is not critical as the import process matches the data to the appropriate fields based on the header row."


"To use this file as a template, do the following:"
"1. Remove the sample rows of data"
"2. Remove the help text that you are reading right now"
"3. Input your own data into the appropriate rows and columns"
"4. Save the file to a known location on your system"
"5. Click on the Import option from the Actions menu in the application and choose the file to upload"
   