Name,EmailAddress,MobileNumber,City,Education,Work Experience,Comments,Lead Source,Vendor,UTM
Zeba Parveen,zebaprvn9@gmail.com,9108685932,,Graduate,,,Campaign,Taboola,TBS Emailers
Zahanur Rahman,zahanurtahman@gmail.com,8133825782,,Post Graduate,,,Campaign,Gleads,TBS Emailers
Zahanur Rahman,zahanurrahman@gmail.com,8133825781,,Not Confirmed,,,Campaign,Gleads,TBS Emailers
Yvnd Hari Narayana,yvn967@dummy.com,9676292766,,,,,Campaign,Infoedge,TBS Emailers
Yuvraj Idpache,yuvrajidpache@gmail.com,9404527813,,Not Confirmed,,,Campaign,TE_Focus,TBS Emailers
Mongsen Angh,yungkup17@gmail.com,8257915918,,Not Confirmed,,,Campaign,TE_Focus,TBS Emailers
Suryakant,yp.suryakant@gmail.com,8737066116,,Post Graduate,1,,Campaign,Gleads,TBS Emailers
Yogeshwar Farde,yogeshwarfarde90@gmail.com,7887977670,,Post Graduate,2,,Campaign,Gleads,TBS Emailers
Yogesh Kale,yogeshkale2389@gmail.com,9765583624,,Not Confirmed,,,Campaign,TE_Focus,TBS Emailers
Yogesh,yogesh_kumar2033@yahoo.com,9810809043,,Not Confirmed,,,Campaign,Taboola,TBS Emailers
Yogesh Haridas,yogesh.haridas1985@gmail.com,8105283383,,Not Confirmed,,,Campaign,TE_Focus,TBS Emailers
Yasmeen S,yasmy5@live.com,9820306041,Mumbai,,11,,Campaign,IIMJobs,TBS Emailers
Yashpalsinh,yashjad19999@gmail.com,9714106098,,Not Confirmed,,,Campaign,Gleads,TBS Emailers
Yamini,yaminikulkarni9@gmail.com,9702954290,,Not Confirmed,,,Campaign,Taboola,TBS Emailers
Yagnakumar Natuva,yagnakumar.n@gmail.com,9000444852,,Not Confirmed,,,Campaign,TE_Focus,TBS Emailers
Ramesh Kumar,yadavrmsh@gmail.com,9569204511,,Graduate,,,Campaign,Facebook,TBS Emailers
G Prashanth,yadavprashu18@gmail.com,8522950423,,Not Confirmed,,,Campaign,Facebook,TBS Emailers
Mahip Kumar,yadavmahipkumar1993@gmail.com,9470201778,,Diploma and Others,,,Campaign,Gleads,TBS Emailers
Gyanendra Singh,yadav.rjit71@gmail.com,8892297159,,Not Confirmed,,,Campaign,Facebook,TBS Emailers
Vijay,xmti@rediffmail.com,7702304129,,Diploma and Others,8,,Campaign,Gleads,TBS Emailers
Sikha Paul,www.pauldona58@gmail.com,7890199184,,Post Graduate,,,Campaign,Gleads,TBS Emailers
Piyush Sharma,water.piyush@gmail.com,9717243939,,Not Confirmed,,,Campaign,Taboola,TBS Emailers
Waseem Akhtar Muneer Ansari,wasimakhtar4847@gmail.com,9096564538,,Post Graduate,1,,Campaign,Gleads,TBS Emailers
Jayesh Wadekar,wadekar.jayesh@yahoo.com,9924088722,,Not Confirmed,,,Campaign,TE_Focus,TBS Emailers
Surya Vamshi,vsvsv.gamer.sv@gmail.com,7893405447,,Graduate,,,Campaign,Gleads,TBS Emailers
Vss Chakravarthi,vss.chakravarthi@gmail.com,9177292324,,Not Confirmed,,,Campaign,Taboola,TBS Emailers
Vijay,vsimham@gmail.com,9246264827,Hyderabad,,10,,Campaign,TBS,TBS Emailers
Ajeesh Vs,vsajeesh855@gmail.com,9037467953,,Not Confirmed,,,Campaign,TE_Focus,TBS Emailers
Sai Narayanan,vsai81@hotmail.com,9940361451,,,,,Campaign,Infoedge,TBS Emailers
Ulagalantha Perumal,vpkperumal06@gmail.com,7867947843,,Diploma and Others,,,Campaign,Gleads,TBS Emailers
Vinod Parkhe,vp.parkhe@yahoo.in,9823857899,,Not Confirmed,,,Campaign,TE_Focus,TBS Emailers
Veerabhadra Nirgudkar,vnirgudkar6@gmail.com,9823671902,,Graduate,,,Campaign,Facebook,TBS Emailers
Vishal Mishra,vmeng13588@gmail.com,9866259490,,Graduate,,,Campaign,Gleads,TBS Emailers
Kulwinder Kumar,vkyvirdi@gmail.com,9780610825,,Graduate,,,Campaign,Gleads,TBS Emailers
Virendra Kumar,vk7745000@gmail.com,7097574396,,Not Confirmed,,,Campaign,Gleads,TBS Emailers
Vivek,vivekkrsinha573@gmail.com,9430789504,,Not Confirmed,,,Campaign,Taboola,TBS Emailers
Vivek,vivekgpatil@gmail.com,9820160447,,Not Confirmed,,,Campaign,Taboola,TBS Emailers
Vishnu,vishnuprasadh@gmail.com,9880134455,,Post Graduate,,,Campaign,Taboola,TBS Emailers
Vishal Balvani,vishalbalvani@gmail.com,8605665800,,Not Confirmed,,,Campaign,TE_Focus,TBS Emailers
Vipin Kumar Maurya,vipinkumarmaurya01@gmail.com,9559982951,,Graduate,,,Campaign,Gleads,TBS Emailers
Vinod Chand,vinodthakur@outlook.com,8291939317,Tanakpur,,9,,Campaign,TBS,TBS Emailers
Vinod Chadha,vinodchadha26@gmail.com,9872437351,,Not Confirmed,,,Campaign,TE_Focus,TBS Emailers
Vinay,vinayvyas31@gmail.com,7416630314,,Graduate,,,Campaign,TE,TBS Emailers
Vinay Kumar Tolambia,vinaytolambia@gmail.com,9891555780,,Graduate,1,,Campaign,Gleads,TBS Emailers
Vinayaka Gopalappa,vinayaka.adaganti@walterbushnell.com,9945881218,,Post Graduate,1,,Campaign,Gleads,TBS Emailers
Vikrum Shrivastava,vikrumsrivastava@yahoo.com,9717990797,,Not Confirmed,,,Campaign,TE_Focus,TBS Emailers
Shashank,vikrmsinghshashank@gmail.com,9483347010,,Not Confirmed,,,Campaign,Gleads,TBS Emailers
Vikram,vikramraaj.b@lnvt.com,9677143731,,Not Confirmed,,,Campaign,Facebook,TBS Emailers
Mahadu Santu Shelke,vikasshelke3036@gmail.com,9145444905,,Diploma and Others,,,Campaign,Gleads,TBS Emailers
Vikash,vikashkumarmandal08@gmail.com,9523694448,,Graduate,2,,Campaign,Facebook,Infoedge_IIM Kashipur_ Digital Marketing
Vikash,vikashh652@gmail.com,8128401013,,Post Graduate,,,Campaign,Gleads,TBS Emailers
Vikas Gautam,vikasgtm@gmail.com,8197885704,,Graduate,,,Campaign,Taboola,Infoedge_IIM Kashipur_ Digital Marketing
Vikalp,vikalp.chaudhary@gmail.com,8884267117,,Not Confirmed,,,Campaign,Taboola,TBS Emailers
Vijay Lakra,vijaylakra1995@gmail.com,7488573954,,Diploma and Others,2,,Campaign,Gleads,Infoedge_IIM Kashipur_ Digital Marketing
Vijay Kumar,vijaykumar578929@gmail.com,7298578929,,Graduate,,,Campaign,Gleads,TBS Emailers
Vijay Bhaskar,vijay.karbhaskar@gmail.com,8008533713,,Not Confirmed,,,Campaign,TE_Focus,Infoedge_IIM Kashipur_ Digital Marketing
Vidisha Pandey,vidishapandey9@gmail.com,9986650592,New Delhi,,4,,Campaign,TBS,TBS Emailers
Venktesh,venkyhacker9@gmail.com,8522999221,,Diploma and Others,,,Campaign,Gleads,Infoedge_IIM Kashipur_ Digital Marketing
Saravanan,vel0301@gmail.com,8608649535,Chennai,,,,Campaign,TBS,TBS Emailers
Vee,veerane@hotmail.com,9966811876,,Diploma and Others,,Course commencement,Campaign,Taboola,Infoedge_IIM Kashipur_ Digital Marketing
Smita,vaze2008@gmail.com,9930049451,,Post Graduate,,,Campaign,Taboola,Infoedge_IIM Kashipur_ Digital Marketing
Vasudev,vasudravid.krishnan@gmail.com,9899611047,,Diploma and Others,,,Campaign,Taboola,TBS Emailers
Varun,varunvohra623@gmail.com,9803969626,,Not Confirmed,,,Campaign,Facebook,Infoedge_IIM Kashipur_ Digital Marketing
Vaibhav Sardana,vaibhavsardana1@gmail.com,8587883335,,Graduate,,,Campaign,Gleads,TBS Emailers
Vaibhav Kapoor,vaibhavkapoor100@gmail.com,7395966818,,Graduate,,,Campaign,Taboola,Infoedge_IIM Kashipur_ Digital Marketing
Ganapathi Das V,v_g_das@hotmail.com,8129387315,,Post Graduate,8,,Campaign,Gleads,TBS Emailers
Uzma P,uzma.mancer@gmail.com,7406333770,,Not Confirmed,,,Campaign,Gleads,Infoedge_IIM Kashipur_ Digital Marketing
Utsav,utsavgupta1@gmail.com,9527645722,,Graduate,9,,Campaign,Facebook,TBS Emailers
Umesh Gupta,umesh.gupta80@gmail.com,9911227806,,Post Graduate,,,Campaign,Taboola,Infoedge_IIM Kashipur_ Digital Marketing
Ujjwal Kumar,ujjwal.sahil0@gmail.com,9331712010,,Not Confirmed,,,Campaign,Facebook,TBS Emailers
Usha Kamti,ucc.ushakamti2016@gmail.com,8013166454,,Graduate,,,Campaign,Gleads,Infoedge_IIM Kashipur_ Digital Marketing
Manideep,u4manideep@gmail.com,9620452955,,Graduate,,,Campaign,Taboola,TBS Emailers
Tamanna Sharma,tstamannasharma@gmail.com,8826210376,,Graduate,,,Campaign,Facebook,Infoedge_IIM Kashipur_ Digital Marketing
Thomas Mathew,tmmolakkal@gmail.com,9970037770,,Not Confirmed,,,Campaign,Taboola,TBS Emailers
Tirthraj Kuchanure,tirth.sm@gmail.com,8971456877,,Not Confirmed,,,Campaign,TBS,Infoedge_IIM Kashipur_ Digital Marketing
Imran Khan,tirangagarments@gmail.com,9766050004,,Graduate,,,Campaign,Facebook,Infoedge_IIM Kashipur_ Digital Marketing
Anish,timble@rocketmail.com,9158053276,,Diploma and Others,3,,Campaign,Gleads,TBS Emailers
Tousif,thousif329@gmail.com,9962118203,,Graduate,,,Campaign,Taboola,Infoedge_IIM Kashipur_ Digital Marketing
Langamba,thiyamlangamba@email.com,7422916842,,Not Confirmed,,,Campaign,Gleads,TBS Emailers
Truong Thi Minh Ngoc,thiminhngoc.truong@sanofi.com,84936230205,,Post Graduate,6,,Campaign,Gleads,Infoedge_IIM Kashipur_ Digital Marketing
Pawan Kumar,thegreatpk@gmail.com,7508005150,,Not Confirmed,,,Campaign,TE_Focus,TBS Emailers
Pavan Chowdary,theboss.veluri123@gmail.com,9100169409,,Graduate,,,Campaign,Gleads,Infoedge_IIM Kashipur_ Digital Marketing
Nipun,thapliyalnipun@gmail.com,9999675778,,Post Graduate,2,,Campaign,Gleads,TBS Emailers
Thanu,thanuja.j1996@gmail.com,8892329336,,Not Confirmed,,,Campaign,Gleads,Infoedge_IIM Kashipur_ Digital Marketing
Brahmanandam Telakuntla,tbnchary.info@gmail.com,9849595849,,Post Graduate,,,Campaign,Taboola,TBS Emailers
Tapak Riba,tapakriba@gmail.com,7085506071,,Not Confirmed,,,Campaign,TE_Focus,Infoedge_IIM Kashipur_ Digital Marketing
Tanmay,tanmay@560.com,8967877001,,Not Confirmed,,,Campaign,Taboola,TBS Emailers
Vaishnavi Venugopal,tanishya2016@gmail.com,9497087442,,Not Confirmed,,,Campaign,TE_Focus,Infoedge_IIM Kashipur_ Digital Marketing
Tanima Rastogi,tanimarastogi5@gmail.com,9560855602,,Post Graduate,,,Campaign,Gleads,TBS Emailers
Deepak Taneja,taneja.vijaya23@gmail.com,8449716997,,Diploma and Others,,,Campaign,Taboola,Infoedge_IIM Kashipur_ Digital Marketing
Sawankumar Tak,taksawan5@gmail.com,8856874297,,Not Confirmed,,,Campaign,TE_Focus,Infoedge_IIM Kashipur_ Digital Marketing
Mohd Tahir,tahirthakur30@gmail.com,7500798476,Aligarh,,,,Campaign,TBS,TBS Emailers
Sunny Yadav,sy4141@gmail.com,8888778998,,Not Confirmed,,,Campaign,TE_Focus,Infoedge_IIM Kashipur_ Digital Marketing
Sweta Basa,swetabasa@gmail.com,9632203340,,Not Confirmed,,,Campaign,Facebook,TBS Emailers
Rakesh Kumar,swayamdua@gmail.com,9888279135,,Not Confirmed,,,Campaign,Gleads,Infoedge_IIM Kashipur_ Digital Marketing
Swati,swatisikarwal10@gmail.com,7406823800,,Graduate,,,Campaign,Taboola,TBS Emailers
Swapnil Shah,swapnilshah@hotmail.com,9920561510,,Post Graduate,,,Campaign,Taboola,Infoedge_IIM Kashipur_ Digital Marketing
Swapna,swapnaraj.rege@gmail.com,9819949180,,Post Graduate,3,,Campaign,Gleads,TBS Emailers
Suyash,suyashsharma49@gmail.com,8447554141,,Diploma and Others,1,,Campaign,Gleads,Infoedge_IIM Kashipur_ Digital Marketing