First Name,Email Address,Mobile Phone,Primary Address City,utm_campaign,Work Experience,Functional Area,utm_source_c,Company,utm_term_c,dristi_campagain_id,dristi_api_id,Status,Status Details,AutoAssign
Archit,architmehra56@gmail.com,9911000383,,NaukriCamp4,,,infoedge,,PF-06-0718-01,17,124,Alive,New Lead,Yes
Vijay Mehtani,vijay.mehtani1990@gmail.com,9503789509,,NaukriCamp4,,,infoedge,,BA-02-0718-01,16,131,Alive,New Lead,Yes
Hemant Arora,arorahemant3@gmail.com,7600184676,,NaukriCamp4,,,infoedge,,BA-02-0718-01,16,131,Alive,New Lead,Yes
Shubham Jain,shubhamjain.acts@gmail.com,9595579336,,NaukriCamp4,,,infoedge,,BA-02-0718-01,16,131,Alive,New Lead,Yes
Vijay Kumar Bhawsar,vijaybhwsr@gmail.com,9039803561,,NaukriCamp4,,,infoedge,,CCW-02-0918-01,18,102,Alive,New Lead,Yes
Rafiullah Khan,rafiullahkhan994@gmail.com,7208875009,,NaukriCamp4,,,infoedge,,CCW-02-0918-01,18,102,Alive,New Lead,Yes
Rohan Choudhari,choudharirohan@live.com,9890292354,,NaukriCamp4,,,infoedge,,CCW-02-0918-01,18,102,Alive,New Lead,Yes
Dipti Tushar Salunkhe Rane,tusharsalunkhe13@gmail.com,7738410947,,NaukriCamp4,,,infoedge,,CCW-02-0918-01,18,102,Alive,New Lead,Yes
Mahesh Chavan,mahesh22c90@yahoo.in,9167022383,,NaukriCamp4,,,infoedge,,CCW-02-0918-01,18,102,Alive,New Lead,Yes
Ashley Dmello,ashleymello08@gmail.com,8879081789,,NaukriCamp4,,,infoedge,,CCW-02-0918-01,18,102,Alive,New Lead,Yes
Anil Raj,ar9105514@gmail.com,8286757293,,NaukriCamp4,,,infoedge,,CCW-02-0918-01,18,102,Alive,New Lead,Yes
Abhishek Pandey,abhi.jnvs@gmail.com,9987969730,,NaukriCamp4,,,infoedge,,CCW-02-0918-01,18,102,Alive,New Lead,Yes
Shivam,rajeev.mall@ymail.com,9890648564,,NaukriCamp4,,,infoedge,,CCW-02-0918-01,18,102,Alive,New Lead,Yes
Mukesh Daswani,mukeshdaswani@gmail.com,9011288111,,NaukriCamp4,,,infoedge,,CCW-02-0918-01,18,102,Alive,New Lead,Yes
Rahul Sadaphule,rajsadaphule@gmail.com,9773431062,,NaukriCamp4,,,infoedge,,CCW-02-0918-01,18,102,Alive,New Lead,Yes
Govind,eyemagic007@gmail.com,9987007913,,NaukriCamp4,,,infoedge,,CCW-02-0918-01,18,102,Alive,New Lead,Yes
Milin Shah,milinbpositive@gmail.com,9833395595,,NaukriCamp4,,,infoedge,,CCW-02-0918-01,18,102,Alive,New Lead,Yes
Rajesh Nayak,rajenayak@gmail.com,9035814258,,NaukriCamp4,,,infoedge,,CCW-02-0918-01,18,102,Alive,New Lead,Yes
Ap,ashwinrs14@gmail.com,9702055552,,NaukriCamp4,,,infoedge,,CCW-02-0918-01,18,102,Alive,New Lead,Yes
Vishal Bhikhari,vishal@platinumcorp.in,9820330383,,NaukriCamp4,,,infoedge,,CCW-02-0918-01,18,102,Alive,New Lead,Yes
Harsh,we.harsh18@gmail.com,9773036144,,NaukriCamp4,,,infoedge,,CCW-02-0918-01,18,102,Alive,New Lead,Yes
Sumit Naik,sumitnaik147@gmail.com,9420208777,,NaukriCamp4,,,infoedge,,CCW-02-0918-01,18,102,Alive,New Lead,Yes
Yashovardhan,thakuryash02@gmail.com,8082008273,,NaukriCamp4,,,infoedge,,CCW-02-0918-01,18,102,Alive,New Lead,Yes
Sandeep Sharma,sandeep.rishra@gmail.com,7045403638,,NaukriCamp4,,,infoedge,,CCW-02-0918-01,18,102,Alive,New Lead,Yes
Vipul Shirapuri,vipulshirapuri@gmail.com,9987370538,,NaukriCamp4,,,infoedge,,CCW-02-0918-01,18,102,Alive,New Lead,Yes
Rahul Sharma,rahulsharma6707@gmail.com,9940493936,,NaukriCamp4,,,infoedge,,CCW-02-0918-01,18,102,Alive,New Lead,Yes
Manjunath Malkapure,manju.gndec@gmail.com,9004058783,,NaukriCamp4,,,infoedge,,CCW-02-0918-01,18,102,Alive,New Lead,Yes
Bimohini Senapati,panigrahi.bimohini@gmail.com,8828406287,,NaukriCamp4,,,infoedge,,CCW-02-0918-01,18,102,Alive,New Lead,Yes
Anil Kumar,anil.ximb@gmail.com,9717835888,,NaukriCamp4,,,infoedge,,CCW-02-0918-01,18,102,Alive,New Lead,Yes
Sridhar,sridharrathod2012@gmail.com,8297080912,,NaukriCamp4,,,infoedge,,CCW-02-0918-01,18,102,Alive,New Lead,Yes
Jeffrey Samuel A D,jeffreys@virtusa.com,9600134061,,NaukriCamp4,,,infoedge,,CCW-02-0918-01,18,102,Alive,New Lead,Yes
Rajat Saraf,rajatkumarsaraf@gmail.com,9342045644,,NaukriCamp4,,,infoedge,,LSM-04-0618-01,16,137,Alive,New Lead,Yes
Ravinder Bhardwaj,bhardwajravinder7204@gmail.com,9810386038,,NaukriCamp4,,,infoedge,,SIB-02-0818-01,18,102,Alive,New Lead,Yes
Kaushik,respond2kaushik@gmail.com,9964985678,,NaukriCamp4,,,infoedge,,SIB-02-0818-01,18,102,Alive,New Lead,Yes
Ravikumar,ravikumar24011970@gmail.com,9323736012,,NaukriCamp4,,,infoedge,,SIB-02-0818-01,18,102,Alive,New Lead,Yes
Amit Srivastava,amit.sri063@gmail.com,9695834470,,NaukriCamp4,,,infoedge,,SIB-02-0818-01,18,102,Alive,New Lead,Yes
Rajeev Ranjan Prasad,prasad.rajeev.r@gmail.com,9810337465,,NaukriCamp4,,,infoedge,,SIB-02-0818-01,18,102,Alive,New Lead,Yes
Ankur Mishra,ankurmishra1986@gmail.com,9545522678,,NaukriCamp4,,,infoedge,,SIB-02-0818-01,18,102,Alive,New Lead,Yes
Somnath Biswas,somnath.mca08@gmail.com,9964340752,,NaukriCamp4,,,infoedge,,SIB-02-0818-01,18,102,Alive,New Lead,Yes
Kavitha,kavitha.vk2010@gmail.com,9880655006,,NaukriCamp4,,,infoedge,,SIB-02-0818-01,18,102,Alive,New Lead,Yes
Sachidananda Mishra,snm@lntecc.com,9841569960,,NaukriCamp4,,,infoedge,,SIB-02-0818-01,18,102,Alive,New Lead,Yes
Anup Roy Chowdhury,aroychowdhury743@gmail.com,8390099663,,NaukriCamp4,,,infoedge,,SIB-02-0818-01,18,102,Alive,New Lead,Yes
Sampurnanand,sam.das1984@gmail.com,23592370363,,NaukriCamp4,,,infoedge,,SIB-02-0818-01,18,102,Alive,New Lead,Yes
Suraj Dixit,svd1110@gmail.com,9970709145,,NaukriCamp4,,,infoedge,,SIB-02-0818-01,18,102,Alive,New Lead,Yes
Ajaychaturvedi,ajaychaturvedi1980@gmail.com,7226999833,,NaukriCamp4,,,infoedge,,SIB-02-0818-01,18,102,Alive,New Lead,Yes
Debasis Bal,debasis7377@gmail.com,7377019191,,NaukriCamp4,,,infoedge,,GSCM-02-0918-01,16,143,Alive,New Lead,Yes
Tarachand,shanucool594@gmail.com,9837900279,,NaukriCamp4,,,infoedge,,GSCM-02-0918-01,16,143,Alive,New Lead,Yes
Sanjeev Mishra,sanjeev.veta@gmail.com,9560060155,,NaukriCamp4,,,infoedge,,GSCM-02-0918-01,16,143,Alive,New Lead,Yes
Sivaprasad,spkuraku@gmail.com,9581017788,,NaukriCamp4,,,infoedge,,GSCM-02-0918-01,16,143,Alive,New Lead,Yes
Munnu Singh,munnusingh8171@gmail.com,8171231992,,NaukriCamp4,,,infoedge,,GSCM-02-0918-01,16,143,Alive,New Lead,Yes
Ashish Singh,ashrgpv@gmail.com,9999073699,,NaukriCamp4,,,infoedge,,GSCM-02-0918-01,16,143,Alive,New Lead,Yes
Anurag Verma,bdv1652@gmail.com,9717694475,,NaukriCamp4,,,infoedge,,GSCM-02-0918-01,16,143,Alive,New Lead,Yes
M.Manjunath,akmmanjunath@yahoo.co.in,9900520835,,NaukriCamp4,,,infoedge,,GSCM-02-0918-01,16,143,Alive,New Lead,Yes
Sudhansu,sudhansu_ray@ymail.com,2.34707E+12,,NaukriCamp4,,,infoedge,,GSCM-02-0918-01,16,143,Alive,New Lead,Yes
Shashank Aggarwal,shashank.agg89@gmail.com,7838358959,,NaukriCamp4,,,infoedge,,GSCM-02-0918-01,16,143,Alive,New Lead,Yes
Avni Test,av_90@gmail.com,9898989898,,NaukriCamp4,,,infoedge,,GSCM-02-0918-01,16,143,Alive,New Lead,Yes
Kamal Singh Gaur,singhkamal387@gmail.com,8003911118,,NaukriCamp4,,,infoedge,,GSCM-02-0918-01,16,143,Alive,New Lead,Yes
Prateek Mudgal,prateekmudgal1829@gmail.com,8588808087,,NaukriCamp4,,,infoedge,,GSCM-02-0918-01,16,143,Alive,New Lead,Yes
Raunak Jajoo,jajoo.raunak@gmail.com,9742194304,,NaukriCamp11,,,infoedge,,ENT_IIMR-03-0818-01,17,138,Alive,New Lead,Yes
Rajender,rsjethi@gmail.com,9958024626,,NaukriCamp11,,,infoedge,,ENT_IIMR-03-0818-01,17,138,Alive,New Lead,Yes
Rahul,aggarwalrahul31@gmail.com,8802292244,,NaukriCamp11,,,infoedge,,ENT_IIMR-03-0818-01,17,138,Alive,New Lead,Yes
Tarun,tarun_gupta2021@yahoo.co.in,9899225854,,NaukriCamp11,,,infoedge,,ENT_IIMR-03-0818-01,17,138,Alive,New Lead,Yes
Amina,connect.amina@gmail.com,8583904539,,NaukriCamp11,,,infoedge,,ENT_IIMR-03-0818-01,17,138,Alive,New Lead,Yes
Sanjeeb,sanjeebmaity009@gmail.com,9321722945,,NaukriCamp11,,,infoedge,,ENT_IIMR-03-0818-01,17,138,Alive,New Lead,Yes
Richa,richa.jnu80@gmail.com,7836021459,,NaukriCamp11,,,infoedge,,ENT_IIMR-03-0818-01,17,138,Alive,New Lead,Yes
Sumanto,sampreet7572@gmail.com,9990748855,,NaukriCamp11,,,infoedge,,ENT_IIMR-03-0818-01,17,138,Alive,New Lead,Yes
Yiben,yibenr@gmail.com,9089419337,,NaukriCamp11,,,infoedge,,ENT_IIMR-03-0818-01,17,138,Alive,New Lead,Yes
Roslyn,roslyngeo@gmail.com,9886433310,,NaukriCamp11,,,infoedge,,ENT_IIMR-03-0818-01,17,138,Alive,New Lead,Yes
Vikrant,vikapit11@gmail.com,9773921701,,NaukriCamp11,,,infoedge,,ENT_IIMR-03-0818-01,17,138,Alive,New Lead,Yes
Yagit,yagitkukreja96@gmail.com,8860539617,,NaukriCamp11,,,infoedge,,ENT_IIMR-03-0818-01,17,138,Alive,New Lead,Yes
Aakash,0786sky@gmail.com,9892323081,,NaukriCamp11,,,infoedge,,MICA-ADPR-02-0818-01,18,102,Alive,New Lead,Yes
Smruti,chaku2609@yahoo.com,8735869262,,NaukriCamp11,,,infoedge,,MICA-ADPR-02-0818-01,18,102,Alive,New Lead,Yes
Zikra,misszooby@gmail.com,8299893716,,NaukriCamp11,,,infoedge,,MICA-ADPR-02-0818-01,18,102,Alive,New Lead,Yes
Aishwarya,aishwaryalakshmi420@gmail.com,9100040996,,NaukriCamp11,,,infoedge,,MICA-ADPR-02-0818-01,18,102,Alive,New Lead,Yes
Arnab,arnabpandit.89asn@gmail.com,8967661145,,NaukriCamp11,,,infoedge,,MICA-ADPR-02-0818-01,18,102,Alive,New Lead,Yes
Surbhi,msurbhi481@gmail.com,9893284839,,NaukriCamp11,,,infoedge,,MICA-ADPR-02-0818-01,18,102,Alive,New Lead,Yes
Rohit,rohitretar065@gmail.com,8600986356,,NaukriCamp11,,,infoedge,,MICA-ADPR-02-0818-01,18,102,Alive,New Lead,Yes
Shivansh,coolshivanshmehrotra@gmail.com,8533019139,,NaukriCamp11,,,infoedge,,MICA-ADPR-02-0818-01,18,102,Alive,New Lead,Yes
Veeru,veeruratho21946@gmail.com,8141440033,,NaukriCamp11,,,infoedge,,MICA-ADPR-02-0818-01,18,102,Alive,New Lead,Yes
Enatalem Niguse,wudeniguse@gmail.com,2.5191E+11,,NaukriCamp11,,,infoedge,,MICA-MR-02-0818-01,16,127,Alive,New Lead,Yes
Dushyantsharma,dushyant0728@gmail.com,9925034216,,NaukriCamp11,,,infoedge,,MICA-MR-02-0818-01,16,127,Alive,New Lead,Yes
Parimal Kumar,kparimal99@yahoo.com,7026789466,,NaukriCamp11,,,infoedge,,MICA-MR-02-0818-01,16,127,Alive,New Lead,Yes
Javaid,javaidarshad@ymail.com,3365398247,,NaukriCamp11,,,infoedge,,MICA-MR-02-0818-01,16,127,Alive,New Lead,Yes
Siddhartha Saikia,siddhartha_saikia@yahoo.com,9445195778,,NaukriCamp11,,,infoedge,,MICA-MR-02-0818-01,16,127,Alive,New Lead,Yes
Umar,mullani_786@yahoo.co.in,9039896716,,NaukriCamp11,,,infoedge,,MICA-MR-02-0818-01,16,127,Alive,New Lead,Yes
Balajiprasad,mbbalajiprasad@gmail.com,9790929279,,NaukriCamp11,,,infoedge,,MICA-MR-02-0818-01,16,127,Alive,New Lead,Yes
Ankita Gupta,a89nkita@gmail.com,9891516330,,NaukriCamp11,,,infoedge,,MICA-MR-02-0818-01,16,127,Alive,New Lead,Yes
Rajesh I B,rajesheravimangalam@gmail.com,9447460112,,NaukriCamp11,,,infoedge,,SM-IIMR-02-0818-01,18,102,Alive,New Lead,Yes
Saikumarbalakrishnan,94saikumar@gmail.com,9833870915,,NaukriCamp11,,,infoedge,,SM-IIMR-02-0818-01,18,102,Alive,New Lead,Yes
Arathyvenukumarnair,hr@palliumindia.org,9746745501,,NaukriCamp11,,,infoedge,,SM-IIMR-02-0818-01,18,102,Alive,New Lead,Yes
Franklin Titus,franklintitus@memco.in,9950405888,,NaukriCamp11,,,infoedge,,SM-IIMR-02-0818-01,18,102,Alive,New Lead,Yes
Bagdaram,brchoudharyfalna@gmail.com,9765141311,,NaukriCamp11,,,infoedge,,SM-IIMR-02-0818-01,18,102,Alive,New Lead,Yes
Mood Imran,mohd.imran@bonn.in,8506050096,,NaukriCamp11,,,infoedge,,SM-IIMR-02-0818-01,18,102,Alive,New Lead,Yes
Kishalay Ghosh,kishalay2007@hotmail.com,7381046999,,NaukriCamp11,,,infoedge,,SM-IIMR-02-0818-01,18,102,Alive,New Lead,Yes
Vijayaganesh Vijay,vijayaganesh111@gmail.com,9988776655,,,,,te_focus,,BA-02-0718-01,16,131,Alive,New Lead,Yes
Subhajit Das,subhajitsvisteee@gmail.com,7059586079,,,,,te_focus,,BA-02-0718-01,16,131,Alive,New Lead,Yes
Akhilesh Kumar,akhilesh.1371002@gmail.com,8906470358,,,,,te_focus,,BA-02-0718-01,16,131,Alive,New Lead,Yes
Gouri Shankar Raikwar,gourishankarraikwar.gsr@gmail.com,8770343097,,,,,te_focus,,BA-02-0718-01,16,131,Alive,New Lead,Yes
Meetali,meetalisaxena@gmail.com,8980546195,,,,,te_focus,,BA-02-0718-01,16,131,Alive,New Lead,Yes
Ekjyot Singh,ekjyot.singh3@gmail.com,8130800628,,,,,te_focus,,BA-02-0718-01,16,131,Alive,New Lead,Yes
Mudit Tater,tatermudit09@gmail.com,9782452199,,,,,te_focus,,BA-02-0718-01,16,131,Alive,New Lead,Yes
Shubham Asthana,shubham.asthana1993@gmail.com,9044967138,,,,,te_focus,,BA-02-0718-01,16,131,Alive,New Lead,Yes
Gaurav Rawat,gauravrawat195@gmail.com,8003066604,,,,,te_focus,,BA-02-0718-01,16,131,Alive,New Lead,Yes
Ninad Mehta,mehta.ninad85@gmail.com,9999115036,,,,,te_focus,,BA-02-0718-01,16,131,Alive,New Lead,Yes
Ariit Sengupta,ariitsengupta@gmail.com,7702584317,,,,,te_focus,,BA-02-0718-01,16,131,Alive,New Lead,Yes
Mukesh Kumar12222,mukesh@gmail.com,9670211217,,,,,te_focus,,BA-02-0718-01,16,131,Alive,New Lead,Yes
Tanvi Gupta,tanvigupta6@yahoo.com,9048685098,,,,,te_focus,,BA-02-0718-01,16,131,Alive,New Lead,Yes
Kunal Jain,kumarpalporwal8@gmail.com,8867294189,,,,,te_focus,,BA-02-0718-01,16,131,Alive,New Lead,Yes
Sachin Zap,sachinzap@test.com,9966263446,,,,,te_focus,,BA-02-0718-01,16,131,Alive,New Lead,Yes
Pushpendra Shrivastava,suggupush17@gmail.com,8224091299,,,,,te_focus,,BA-02-0718-01,16,131,Alive,New Lead,Yes
Aditya Kumar,adityaraut051092@gmail.com,8825205269,,,,,te_focus,,BA-02-0718-01,16,131,Alive,New Lead,Yes
Vikas Singh,vikas78661@yahoo.com,8866655447,,,,,te_focus,,BA-02-0718-01,16,131,Alive,New Lead,Yes
Madastu Kranthi Kumar,kranthimadastu@gmail.com,9885569481,,,,,te_focus,,BA-02-0718-01,16,131,Alive,New Lead,Yes
Febina Basheer,febinabasheer111@gmail.com,9400885827,,,,,te_focus,,BA-02-0718-01,16,131,Alive,New Lead,Yes
Rajesh Mane,rajeshmane711@gmail.com,8552048078,,,,,te_focus,,BDA-03-0618-01,17,136,Alive,New Lead,Yes
Aditya Raut,aditya4690@gmail.com,9403555003,,,,,te_focus,,BDA-03-0618-01,17,136,Alive,New Lead,Yes
Saket Sharan,saket_saran20@yahoo.com,8651037059,,,,,te_focus,,BDA-03-0618-01,17,136,Alive,New Lead,Yes
Rinku Dhoundiyal,rajneeshdhoundiyal231@gmail.com,9971985089,,,,,te_focus,,BDA-03-0618-01,17,136,Alive,New Lead,Yes
Prachi Ramani,prachiramani64@gmail.com,8233269522,,,,,te_focus,,BDA-03-0618-01,17,136,Alive,New Lead,Yes
Vasant Fulari,vdfulari@gmail.com,9926388847,,,,,te_focus,,BDA-03-0618-01,17,136,Alive,New Lead,Yes
Man Mohan,mmohan1993@gmail.com,9940597056,,,,,te_focus,,BDA-03-0618-01,17,136,Alive,New Lead,Yes
Ajeer Np,ajeernpasap@gmail.com,9207415980,,,,,te_focus,,BDA-03-0618-01,17,136,Alive,New Lead,Yes
Anurag Pandey,anurag489397@gmail.com,9838907369,,,,,te_focus,,BDA-03-0618-01,17,136,Alive,New Lead,Yes
Kishor Kumar Naik,naikkishorkumar47@gmail.com,9777070633,,,,,te_focus,,BDA-03-0618-01,17,136,Alive,New Lead,Yes
Rohan Dutt Sharma,ronyharitash@gmail.com,9711750027,,,,,te_focus,,BDA-03-0618-01,17,136,Alive,New Lead,Yes
Anshima Bajaj,bajajanshima@gmail.com,8975048529,,,,,te_focus,,BDA-03-0618-01,17,136,Alive,New Lead,Yes
Lavish Jain,lavish95j@gmail.com,9340723048,,,,,te_focus,,BDA-03-0618-01,17,136,Alive,New Lead,Yes
Ashish Chowdhary,chowdhryashish23@gmail.com,9371161434,,,,,te_focus,,BDA-03-0618-01,17,136,Alive,New Lead,Yes
Vikas Jain,vikasmailing@gmail.com,8527503595,,,,,te_focus,,BDA-03-0618-01,17,136,Alive,New Lead,Yes
Pramod Kumar,lnmipramod@gmail.com,9891809831,,,,,te_focus,,BDA-03-0618-01,17,136,Alive,New Lead,Yes
Ramakrishnaburli,ramakrishnaburli44@gmail.com,8095255131,,,,,te_focus,,BDA-03-0618-01,17,136,Alive,New Lead,Yes
Vishwanand Sharma,sharmavishwanand007@gmail.com,9812780517,,,,,te_focus,,BDA-03-0618-01,17,136,Alive,New Lead,Yes
Megha Desai,mddesai05@gmail.com,9130600853,,,,,te_focus,,BDA-03-0618-01,17,136,Alive,New Lead,Yes
Chintan Pandya,pandyachintan14@gmail.com,9427724825,,,,,te_focus,,BDA-03-0618-01,17,136,Alive,New Lead,Yes
Priya Jha,11priy@gmail.com,9871144119,,,,,te_focus,,BDA-03-0618-01,17,136,Alive,New Lead,Yes
Sachin Zap New Ccw,ccw.sachinzaptest@test.com,9966263446,,,,,te_focus,,CCW-02-0918-01,18,102,Alive,New Lead,Yes
Mukesh Kumar,mukesh@gmail.com,9670211217,,,,,te_focus,,CCW-02-0918-01,18,102,Alive,New Lead,Yes
Premkrishna Vp,pvp2008@gmail.com,8089330515,,,,,te_focus,,CCW-02-0918-01,18,102,Alive,New Lead,Yes
Santosh Yadav,sky03664@gmail.com,9864108281,,,,,te_focus,,ENT_IIMR-03-0818-01,17,138,Alive,New Lead,Yes
Sukhwinder Singh,mpowertechequipments@gmail.com,8053000704,,,,,te_focus,,ENT_IIMR-03-0818-01,17,138,Alive,New Lead,Yes
Daxesh Dalicha,ssydaxesh@yahoo.com,9106557474,,,,,te_focus,,ENT_IIMR-03-0818-01,17,138,Alive,New Lead,Yes
Mehdi Abbas,mehdi_abbas47@yahoo.com,9559691415,,,,,te_focus,,ENT_IIMR-03-0818-01,17,138,Alive,New Lead,Yes
Aditya Jain,adijaincool@yahoo.com,9429100022,,,,,te_focus,,ENT_IIMR-03-0818-01,17,138,Alive,New Lead,Yes
Dileep Gupta,dileep.gupta62@gmsil.com,9669484800,,,,,te_focus,,ENT_IIMR-03-0818-01,17,138,Alive,New Lead,Yes
Brian Fernandes,degold_brian@hotmail.com,9850487828,,,,,te_focus,,ENT_IIMR-03-0818-01,17,138,Alive,New Lead,Yes
Gayathry D,gayathrydepalley@gmail.com,9159908860,,,,,te_focus,,ENT_IIMR-03-0818-01,17,138,Alive,New Lead,Yes
Aldrin Rayen,rayenaldrin4@gmail.com,8524942404,,,,,te_focus,,ENT_IIMR-03-0818-01,17,138,Alive,New Lead,Yes
Mitten Mukherjee,mittenm8@gmail.com,9430721746,,,,,te_focus,,ENT_IIMR-03-0818-01,17,138,Alive,New Lead,Yes
Dakshita Tiwari,dakshita.tiwari786@gmail.com,8236952772,,,,,te_focus,,ENT_IIMR-03-0818-01,17,138,Alive,New Lead,Yes
Ananta Doyens,anantadoyens@gmail.com,9111000731,,,,,te_focus,,ENT_IIMR-03-0818-01,17,138,Alive,New Lead,Yes
Pramesh Kumar,prameshncwa@gmail.com,8899372021,,,,,te_focus,,ENT_IIMR-03-0818-01,17,138,Alive,New Lead,Yes
Abhishek Mohgaonkar,advocate.abhishek.m@gmail.com,9860479032,,,,,te_focus,,FN-04-0918-01,16,140,Alive,New Lead,Yes
Neelesh Jain,nikki241990@gmail.com,9639478670,,,,,te_focus,,FN-04-0918-01,16,140,Alive,New Lead,Yes
Tapan Jana,janatapan12@yahoo.com,9334018960,,,,,te_focus,,FN-04-0918-01,16,140,Alive,New Lead,Yes
Himanshu Sarraf,sarrafhimanshu88@gmail.com,9460973673,,,,,te_focus,,FN-04-0918-01,16,140,Alive,New Lead,Yes
Aakash Chandra,gautamkumar41922@gmail.com,7856921047,,,,,te_focus,,FN-04-0918-01,16,140,Alive,New Lead,Yes
Imran Khan,imrankhangcc5@gmail.com,7411870243,,,,,te_focus,,FN-04-0918-01,16,140,Alive,New Lead,Yes
Koshal Singh,koshal599@gmail.com,9560733551,,,,,te_focus,,FN-04-0918-01,16,140,Alive,New Lead,Yes
Nithin Malireddy,nithin29.nithin@gmail.com,8143339414,,,,,te_focus,,GSCM-02-0918-01,16,143,Alive,New Lead,Yes
Anurag Chakravarty,anuragchakravarty1@gmail.com,9971209370,,,,,te_focus,,GSCM-02-0918-01,16,143,Alive,New Lead,Yes
Vibhav Tomar,tvibhav@yahoo.com,9916600108,,,,,te_focus,,GSCM-02-0918-01,16,143,Alive,New Lead,Yes
Kiran Manchala,gurumanchala21@gmail.com,7780533514,,,,,te_focus,,GSCM-02-0918-01,16,143,Alive,New Lead,Yes
Nitesh Awasthi,nit.awasthi@gmail.com,9517171819,,,,,te_focus,,GSCM-02-0918-01,16,143,Alive,New Lead,Yes
Atul Pathak,atulpathak733@gmail.com,9833793242,,,,,te_focus,,GSCM-02-0918-01,16,143,Alive,New Lead,Yes
Prasanth Kumar,prasanth.kumar76@gmail.com,8019640001,,,,,te_focus,,GSCM-02-0918-01,16,143,Alive,New Lead,Yes
Sunil Bansal,scorpio.sunil@gmail.com,8585955445,,,,,te_focus,,GSCM-02-0918-01,16,143,Alive,New Lead,Yes
Mohit Sharma,cool.mk2@gmail.com,8588094137,,,,,te_focus,,GSCM-02-0918-01,16,143,Alive,New Lead,Yes
Kartik Thakor,kartikthakor49@yahoo.in,8866765710,,,,,te_focus,,GSCM-02-0918-01,16,143,Alive,New Lead,Yes
Om Prakash Kumar,ombabu00319@gmail.com,9771758195,,,,,te_focus,,GSCM-02-0918-01,16,143,Alive,New Lead,Yes
Rajwardhan,rajwardhanin8866@gmail.com,8380834600,,,,,te_focus,,GSCM-02-0918-01,16,143,Alive,New Lead,Yes
S Rohit Kumar,srohit007@gmail.com,9542241563,,,,,te_focus,,GSCM-02-0918-01,16,143,Alive,New Lead,Yes
Akash Sahu,akashsahu20145@gmail.com,9662720798,,,,,te_focus,,GSCM-02-0918-01,16,143,Alive,New Lead,Yes
Febin Paul,febinpaul09@gmail.com,9008400401,,,,,te_focus,,GSCM-02-0918-01,16,143,Alive,New Lead,Yes
Sidharth Runwal,dollarsidrunwal@gmail.com,8149657507,,,,,te_focus,,GSCM-02-0918-01,16,143,Alive,New Lead,Yes
Triveni???????,trivenishirsat12345@gmail.com,7045610709,,,,,te_focus,,GSCM-02-0918-01,16,143,Alive,New Lead,Yes
Saurabh Sharma,saurabhvats97@gmail.com,7503132096,,,,,te_focus,,GSCM-02-0918-01,16,143,Alive,New Lead,Yes
Ganesh R Kumar,ganeshkumar9620713158@gmail.com,9620713158,,,,,te_focus,,GSCM-02-0918-01,16,143,Alive,New Lead,Yes
Monika Chauhan,monica.chauhan40@gmail.com,9650561368,,,,,te_focus,,GSCM-02-0918-01,16,143,Alive,New Lead,Yes
Waseem,thewasim90@gmail.com,9003027630,,,,,te_focus,,LSM-04-0618-01,16,137,Alive,New Lead,Yes
Ravi Kumar B,rk.electrical1279@gmail.com,9553456608,,,,,te_focus,,LSM-04-0618-01,16,137,Alive,New Lead,Yes
Amit Batra,amit.batra74@gmail.com,7896806467,,,,,te_focus,,LSM-04-0618-01,16,137,Alive,New Lead,Yes
Ashakiran Naidu,ashakiran_naidu@hotmail.com,9342104659,,,,,te_focus,,LSM-04-0618-01,16,137,Alive,New Lead,Yes
Shivani Sharma,shivani.rai22@gmail.com,9971185511,,,,,te_focus,,LSM-04-0618-01,16,137,Alive,New Lead,Yes
Aditi Malik,aditi.malik@arohan.co.in,9810578811,,,,,te_focus,,LSM-04-0618-01,16,137,Alive,New Lead,Yes
Kiran Kurwade,mr3gratitude@gmail.com,7507863123,,,,,te_focus,,LSM-04-0618-01,16,137,Alive,New Lead,Yes
Rupali Bajaj,rupalibajaj_123@rediffmail.com,9828891068,,,,,te_focus,,LSM-04-0618-01,16,137,Alive,New Lead,Yes
Raj Gupta,guptaraj27@yahoo.co.in,9143004924,,,,,te_focus,,LSM-04-0618-01,16,137,Alive,New Lead,Yes
Satya N Kasula,satyankasula@gmail.com,9967501107,,,,,te_focus,,LSM-04-0618-01,16,137,Alive,New Lead,Yes
Prakash Tadsad,prakashtadsad.mech@gmail.com,9766922963,,,,,te_focus,,LSM-04-0618-01,16,137,Alive,New Lead,Yes
H . Rao,lovinahmddkngp@gmail.com,9850515259,,,,,te_focus,,LSM-04-0618-01,16,137,Alive,New Lead,Yes
V I S H A D,vishadaman@outlook.com,8095423634,,,,,te_focus,,LSM-04-0618-01,16,137,Alive,New Lead,Yes
Mayukh Sikder,mayukh.sikder09@gmail.com,9830446222,,,,,te_focus,,LSM-04-0618-01,16,137,Alive,New Lead,Yes
Gaurav Chauhan,gaurav4life@gmail.com,9582764463,,,,,te_focus,,LSM-04-0618-01,16,137,Alive,New Lead,Yes
Sandip Singh,ssingh.king143@gmail.com,9558250650,,,,,te_focus,,LSM-04-0618-01,16,137,Alive,New Lead,Yes
Hemanshu Patel,hemanshu.baldha@gmail.com,7600805452,,,,,te_focus,,LSM-04-0618-01,16,137,Alive,New Lead,Yes
"Azeez Azhakans, 7594833011",azezzain786@gmail.com,8943081333,,,,,te_focus,,LSM-04-0618-01,16,137,Alive,New Lead,Yes
Pavankumar T,kumarpavan910@gmail.com,9246104078,,,,,te_focus,,LSM-04-0618-01,16,137,Alive,New Lead,Yes
Amrita Chowdhury,amritachowdhury@yahoo.co.in,9830617926,,,,,te_focus,,LSM-04-0618-01,16,137,Alive,New Lead,Yes
Manikanta Babu,manikanta18g@gmail.com,9493081926,,,,,te_focus,,LSM-04-0618-01,16,137,Alive,New Lead,Yes
Shiwang Kashyap,shiwang.ubs@gmail.com,8968888102,,,,,te_focus,,LSM-04-0618-01,16,137,Alive,New Lead,Yes
Debnath Sanjoy,debnathsanjoy4387@gmail.com,8132987661,,,,,te_focus,,LSM-04-0618-01,16,137,Alive,New Lead,Yes
Phani Krishna Vemuru,phanikrishna_vemuru@rediffmail.com,7675981686,,,,,te_focus,,LSM-04-0618-01,16,137,Alive,New Lead,Yes
Rakesh Joshi,rakeshr.joshi@yahoo.co.in,9909917346,,,,,te_focus,,LSM-04-0618-01,16,137,Alive,New Lead,Yes
Zaid Hanif Farooqi,zaidpts3@gmail.com,9217246000,,,,,te_focus,,LSM-04-0618-01,16,137,Alive,New Lead,Yes
Chaitanya Kumar,kumarchaitanya816@gmail.com,9916798468,,,,,te_focus,,LSM-04-0618-01,16,137,Alive,New Lead,Yes
Sanyogita Bhagat,bhagatsanyogita99@gmail.com,9478195270,,,,,te_focus,,LSM-04-0618-01,16,137,Alive,New Lead,Yes
Niti Niwas,niti.niwas@gmail.com,9930407374,,,,,te_focus,,MBM-06-08-18-01,17,139,Alive,New Lead,Yes
Snehal Patil,skyislimitsp@gmail.com,9164045584,,,,,te_focus,,MBM-06-08-18-01,17,139,Alive,New Lead,Yes
Yeshwant Kapil,yeshwantkapil@gmail.com,7500329011,,,,,te_focus,,MBM-06-08-18-01,17,139,Alive,New Lead,Yes
Shumaila Husain,husain.shumailahusain.shumaila@gmail.com,7506042978,,,,,te_focus,,MBM-06-08-18-01,17,139,Alive,New Lead,Yes
Gorakh Shivaji Punde,gorakhpunde1997@gmail.com,8308407798,,,,,te_focus,,MBM-06-08-18-01,17,139,Alive,New Lead,Yes
Ritambhara Kakkar,ritambharakakkar@gmail.com,9870221384,,,,,te_focus,,MICA-MR-02-0818-01,16,127,Alive,New Lead,Yes
Ajeer Np,ajeernpasap@gmail.com,9207415980,,,,,te_focus,,MICA-MR-02-0818-01,16,127,Alive,New Lead,Yes
Pratiksha Anil,pratiksha_anil@yahoo.co.in,9920338902,,,,,te_focus,,MICA-MR-02-0818-01,16,127,Alive,New Lead,Yes
Ashok Kumar Patni,akpatni69@gmail.com,9414884332,,,,,te_focus,,MICA-MR-02-0818-01,16,127,Alive,New Lead,Yes
Siddharth Sinha,sid.sinha2012@gmail.com,8968084501,,,,,te_focus,,MICA-MR-02-0818-01,16,127,Alive,New Lead,Yes
Saily K S,kssaily8@gmail.com,19809031082,,,,,te_focus,,MICA-MR-02-0818-01,16,127,Alive,New Lead,Yes
Gauthamarajan Arunachalam,gowthamarajan93@gmail.com,8220154849,,,,,te_focus,,PF-06-0718-01,17,124,Alive,New Lead,Yes
Sandhya Jaiswal,sandhyajaiswalidbi@gmail.com,9792521020,,,,,te_focus,,PF-06-0718-01,17,124,Alive,New Lead,Yes
Rahul Kumar Ranjan,rahulkumarranjan70@gmail.com,7979953303,,,,,te_focus,,PF-06-0718-01,17,124,Alive,New Lead,Yes
Sanjana,sanjaysanju99@gmail.com,9829734099,,,,,te_focus,,PF-06-0718-01,17,124,Alive,New Lead,Yes
Gunjan Kumar Singh,singhgunjan0786@gmail.com,9386151516,,,,,te_focus,,PF-06-0718-01,17,124,Alive,New Lead,Yes
Mukesh Singh Deo,mksinghdeo@yahoo.co.in,9471577430,,,,,te_focus,,PF-06-0718-01,17,124,Alive,New Lead,Yes
Abhishek Agrwal,abhishekagrwal2013@gmail.com,8923191669,,,,,te_focus,,PF-06-0718-01,17,124,Alive,New Lead,Yes
Zeeshan Hamid,zh759496@gmail.com,7747984053,,,,,te_focus,,SIB-02-0818-01,18,102,Alive,New Lead,Yes
Mayank Makhijani,mayankmakhijani82@gmail.com,9654469482,,,,,te_focus,,SIB-02-0818-01,18,102,Alive,New Lead,Yes
Govind Tiwari,gvndtwri@gmail.com,9999008193,,,,,te_focus,,SIB-02-0818-01,18,102,Alive,New Lead,Yes
Sreedhar Mvs,mvssreedhar@gmail.com,9848359264,,,,,te_focus,,SIB-02-0818-01,18,102,Alive,New Lead,Yes
Amit Kumar,amit.k.lohia85@gmail.com,9711303057,,,,,te_focus,,SIB-02-0818-01,18,102,Alive,New Lead,Yes
Rajesh Pandey,rajeshcoolpandey@gmail.com,18318123356,,,,,te_focus,,SIB-02-0818-01,18,102,Alive,New Lead,Yes
Prakash Devikar,devikar8um@gmail.com,8826693731,,,,,te_focus,,SIB-02-0818-01,18,102,Alive,New Lead,Yes
Ankita Banerjee,rimzee0707@gmail.com,9406447533,,,,,te_focus,,SIB-02-0818-01,18,102,Alive,New Lead,Yes
Jagdish Patel,jagdishpatel994@gmail.com,9904211051,,,,,te_focus,,SIB-02-0818-01,18,102,Alive,New Lead,Yes
Akshit Mehta,akshitmehta1995@gmail.com,8890211260,,,,,te_focus,,SIB-02-0818-01,18,102,Alive,New Lead,Yes
Gauri Shankar Jaiswal,gauri_gsk@yahoo.co.in,9039290307,,,,,te_focus,,SIB-02-0818-01,18,102,Alive,New Lead,Yes
Parmod Kumar,parmodhappy@yahoo.co.in,9829270084,,,,,te_focus,,SIB-02-0818-01,18,102,Alive,New Lead,Yes
Mukta Lonkar,minilonkar@gmail.com,8826700022,,,,,te_focus,,SIB-02-0818-01,18,102,Alive,New Lead,Yes
Ravi,ravi.shankar@newsnantion.in,8447408228,,,,,te_focus,,SIB-02-0818-01,18,102,Alive,New Lead,Yes
Ravi Soni,ravisonifbd@gmail.com,8607743796,,,,,te_focus,,SIB-02-0818-01,18,102,Alive,New Lead,Yes
Abhinav Jain,abhin786@gmail.com,9425956787,,,,,te_focus,,SM-IIMR-02-0818-01,18,102,Alive,New Lead,Yes
Anupama,anuanupama04734@gmail.com,9744383115,,,,,te_focus,,SM-IIMR-02-0818-01,18,102,Alive,New Lead,Yes
Pankaj Kuberkar,pankajkuberkar@gmail.com,9325201500,,,,,te_focus,,SM-IIMR-02-0818-01,18,102,Alive,New Lead,Yes
Pulkit Khamesra,khamesrapulkit@yahoo.co.in,9024358194,,,,,te_focus,,SM-IIMR-02-0818-01,18,102,Alive,New Lead,Yes
Manish Baghel,manishbaghel20@gmail.com,8290184065,,,,,te_focus,,SM-IIMR-02-0818-01,18,102,Alive,New Lead,Yes
Adhikar Srivastava,adhikaraspires.brh@gmail.com,9305592464,,,,,te_focus,,SM-IIMR-02-0818-01,18,102,Alive,New Lead,Yes
Bhaskara Rao,mvubrao@gmail.com,8331939015,,,,,te_focus,,SM-IIMR-02-0818-01,18,102,Alive,New Lead,Yes
Abdul Subur,abdulsubur002@gmail.com,8121767556,,,,,te_focus,,SM-IIMR-02-0818-01,18,102,Alive,New Lead,Yes
Soumya Ranjan Babu,soumya.ranjanbabu@gmail.com,9958917758,,,,,te_focus,,SM-IIMR-02-0818-01,18,102,Alive,New Lead,Yes
Gaurav Thakur,gauravthakursrm@gmail.com,9500135297,,,,,te_focus,,SM-IIMR-02-0818-01,18,102,Alive,New Lead,Yes
Pralubdha Parida,pralubdha.parida08@gmail.com,9667973077,,,,,te_focus,,SM-IIMR-02-0818-01,18,102,Alive,New Lead,Yes
Arish Ali,aliarish007@gmail.com,9873269773,,,,,te_focus,,SM-IIMR-02-0818-01,18,102,Alive,New Lead,Yes
Subhechha Ghosh,subhechhag2@gmail.com,9163112121,,,,,te_focus,,SM-IIMR-02-0818-01,18,102,Alive,New Lead,Yes
Sachin Thakur,samraat27@gmail.com,7096001924,,,,,te_focus,,SM-IIMR-02-0818-01,18,102,Alive,New Lead,Yes
Nagalakshmi T,nagalakshmisemail@gmail.com,9686577917,,,,,te_focus,,SM-IIMR-02-0818-01,18,102,Alive,New Lead,Yes
Hari Prasad,sriharijuratagi@gmail.com,8951833571,,,,,te_focus,,SM-IIMR-02-0818-01,18,102,Alive,New Lead,Yes
Riya Gupta,itsallaboutriya@gmail.com,9674355234,,,,,te_focus,,SM-IIMR-02-0818-01,18,102,Alive,New Lead,Yes
Praveen Mishra,praveenmiahra58@gmail.com,8808800807,,,,,te_focus,,SM-IIMR-02-0818-01,18,102,Alive,New Lead,Yes
Ramagirimallikarjun Ramagiri,ramagirimallikarjun@gmail.com,9550763559,,,,,te_focus,,TM-04-0618-01,18,142,Alive,New Lead,Yes
Mandala Srinivas,mandala.ceenu123@gmail.com,8332974184,,,,,te_focus,,TM-04-0618-01,18,142,Alive,New Lead,Yes
Doel Bhattacharya,doelbera19@yahoo.co.in,9007025770,,,,,te_focus,,TM-04-0618-01,18,142,Alive,New Lead,Yes
Raya Saha,raya.saha1992@gmail.com,8801286351,,,,,te_focus,,TM-04-0618-01,18,142,Alive,New Lead,Yes
Shilpi Nandy,shilpinandy08@gmail.com,9999409561,,,,,te_focus,,TM-04-0618-01,18,142,Alive,New Lead,Yes
Roshni Chettri,roshnichettri1411@gmail.com,8101465762,,,,,te_focus,,TM-04-0618-01,18,142,Alive,New Lead,Yes
Reeta Rawat,rawat_reeta@yahoo.com,9833991524,,,,,te_focus,,TM-04-0618-01,18,142,Alive,New Lead,Yes
Devansh Pachisia,devanshpachisia@gmail.com,9830058755,,,,,te_focus,,TM-04-0618-01,18,142,Alive,New Lead,Yes
Megha Sinha,megha.sinha142@gmail.com,9905161033,,,,,te_focus,,TM-04-0618-01,18,142,Alive,New Lead,Yes
Vibha Manak,vibhamanak17@gmail.com,9870148880,,,,,te_focus,,TM-04-0618-01,18,142,Alive,New Lead,Yes
Navjot Kaur,navjotkaur3325@gmail.com,9996853325,,,,,te_focus,,TM-04-0618-01,18,142,Alive,New Lead,Yes
Ashish Wadhwa,wadhwaashish1983@gmail.com,9873967773,,,,,te_focus,,TM-04-0618-01,18,142,Alive,New Lead,Yes
Priyanshi Chawla,pri_ya_arora@yahoo.co.in,9999839638,,,,,te_focus,,TM-04-0618-01,18,142,Alive,New Lead,Yes
Anand Bakshi,anand.bakshi101@gmail.com,9713738296,,,,,te_focus,,TM-04-0618-01,18,142,Alive,New Lead,Yes
Sowjanya Vemulapalli,rbps.csphotos@gmail.com,9989698156,,,,,te_focus,,TM-04-0618-01,18,142,Alive,New Lead,Yes
Chetansinh Chudasama,chetansinh.chudasama7@gmail.com,9067120520,,,,,te_focus,,TM-04-0618-01,18,142,Alive,New Lead,Yes
Nivedita Mukherjee,nivea_aryan@yahoo.co.in,9182786698,,,,,te_focus,,TM-04-0618-01,18,142,Alive,New Lead,Yes
Kapil Yogi,kapilyogi18@gmail.com,9888847251,,,,,te_focus,,TM-04-0618-01,18,142,Alive,New Lead,Yes
Satish Srivastav,satishs721@gmail.com,9372166276,,,,,te_focus,,TM-04-0618-01,18,142,Alive,New Lead,Yes
Akansha Singh Chauhan,wonderfullchauhan@gmail.com,7754057070,,,,,te_focus,,TM-04-0618-01,18,142,Alive,New Lead,Yes
Pallavi Shah,shahpallavi46@gmail.com,9760132429,,,,,te_focus,,TM-04-0618-01,18,142,Alive,New Lead,Yes
Shakti Ravikumar,shaktiravikumar20@gmail.com,8888626672,,,,,te_focus,,TM-04-0618-01,18,142,Alive,New Lead,Yes
Somenath Bhattacherya,somenath_bhattacherya@yahoo.co.in,7278604424,,,,,te_focus,,TM-04-0618-01,18,142,Alive,New Lead,Yes
Lincy Binoy,lincy_34@yahoo.co.in,9539526609,,,,,te_focus,,TM-04-0618-01,18,142,Alive,New Lead,Yes
Kanchan Khedkar,kanchan_khedkar@yahoo.com,9500002279,,,,,te_focus,,TM-04-0618-01,18,142,Alive,New Lead,Yes
S Mitra Mustafi,skmm2009@gmail.com,9331845270,,,,,te_focus,,TM-04-0618-01,18,142,Alive,New Lead,Yes
Santosh Nair,nsanthosh1979@yahoo.com,9833192271,,,,,te_focus,,TM-04-0618-01,18,142,Alive,New Lead,Yes
Tanaya Karmakar,tanayakarmakar003@gmail.com,8962361258,,,,,te_focus,,TM-04-0618-01,18,142,Alive,New Lead,Yes
Arnab Chanda,arnabchanda100@yahoo.co.in,9874429700,,,,,te_focus,,XLRI_PM-02-0418-01,17,126,Alive,New Lead,Yes
Paresh Gaikaiwari,pgaikaiwari@yahoo.co.in,9925039162,,,,,te_focus,,XLRI_PM-02-0418-01,17,126,Alive,New Lead,Yes
Samit Jana,jana_2670@yahoo.com,9199532236,,,,,te_focus,,XLRI_PM-02-0418-01,17,126,Alive,New Lead,Yes
Dave Vishal,vishal.dave54@gmail.com,9824092338,,,,,te_focus,,XLRI_PM-02-0418-01,17,126,Alive,New Lead,Yes
Vijay Bhaskar Vashistha,vijay.b6@gmail.com,9811292237,,,,,te_focus,,XLRI_PM-02-0418-01,17,126,Alive,New Lead,Yes
Hemant Thorat,hthorat@gmail.com,9970062249,,,,,te_focus,,XLRI_PM-02-0418-01,17,126,Alive,New Lead,Yes
Dipak Tank,dipaktank2311@gmail.com,9723982276,,,,,te_focus,,XLRI_PM-02-0418-01,17,126,Alive,New Lead,Yes
Anand Dalmia,anand.dalmia1979@gmail.com,9874600460,,,,,te_focus,,XLRI_PM-02-0418-01,17,126,Alive,New Lead,Yes
Ranjay Kumar Ojha,ranjayrps@yahoo.in,8292080677,,,,,te_focus,,XLRI_PM-02-0418-01,17,126,Alive,New Lead,Yes
Er Krishna Kumar,krishnakumarjee@gmail.com,7763818731,,,,,te_focus,,XLRI_PM-02-0418-01,17,126,Alive,New Lead,Yes
Er Mukesh Kumar,mukeshrundla@gmail.com,9602833672,,,,,te_focus,,XLRI_PM-02-0418-01,17,126,Alive,New Lead,Yes
Raaj Mohan K,monu_otp@yahoo.com,9847394494,,,,,te_focus,,XLRI_PM-02-0418-01,17,126,Alive,New Lead,Yes
Vikash Agarwal,vikashmktg@gmail.com,9818724256,,,,,te_focus,,XLRI_PM-02-0418-01,17,126,Alive,New Lead,Yes
Sachin Srivastava,ssrivastava80@gmail.com,8884741804,,,,,te_focus,,XLRI_PM-02-0418-01,17,126,Alive,New Lead,Yes
Vivek Agarwal,mansigupta18@gmail.com,9987703514,,,,,te_focus,,XLRI_PM-02-0418-01,17,126,Alive,New Lead,Yes
Rishikesh Kumar,r_rishi1@rediffmail.com,7564901222,,,,,te_focus,,XLRI_PM-02-0418-01,17,126,Alive,New Lead,Yes
Sanghamitra Swain,sanghamitra.swain363@gmail.com,9824303704,,,,,te_focus,,XLRI_PM-02-0418-01,17,126,Alive,New Lead,Yes
Rahul Chhabra,rahul.december90@gmail.com,9899452396,Noida,,3,Area Sales Manager,iimjobs,Coffee Day Beverages,LSM-04-0618-01,16,137,Alive,New Lead,Yes
Rajat,rajatnenawati@gmail.com,8003765592,Mumbai,,2,Manager,iimjobs,Broadcast Audience Research Council,FN-04-0918-01,16,140,Alive,New Lead,Yes
Pragnaa K R,pragnaa.raju93@gmail.com,9845561876,Bangalore,,2,Company Secretary - Consultant,iimjobs,Ernst & Young,FN-04-0918-01,16,140,Alive,New Lead,Yes
Rajeshwari Darbe,rajeshwari_darbe@yahoo.co.in,9819264088,Mumbai,,6,marketing manager,iimjobs,Bajaj Corp,MBM-06-08-18-01,17,139,Alive,New Lead,Yes
Anuj Bhowmick,anuj_bhowmick@hotmail.com,7045309852,Mumbai,,12,Project Manager - Manufacturing Strategy,iimjobs,Johnson & Johnson,XLRI_PM-02-0418-01,17,126,Alive,New Lead,Yes
Sanjeeva Kumar Singh,singhsanjeeva@gmail.com,9004368097,Mumbai,,27,Vice President,iimjobs,Tata Housing,XLRI_PM-02-0418-01,17,126,Alive,New Lead,Yes
Udit Kumar Agrawal,uditkumaragrawal@yahoo.com,7508844744,Delhi,,11,Area Sales Manager,iimjobs,Aroma Enterprises India Limited,SIB-02-0818-01,18,102,Alive,New Lead,Yes
Bhupendra Dwivedi,bhupendradwivedi7@gmail.com,9909904742,Delhi,,10,Business Head ,iimjobs,Voice Media Communication ,SIB-02-0818-01,18,102,Alive,New Lead,Yes
Utkarsh Sahu,utkarsh.sj@gmail.com,9910533280,Delhi,,6,Account Manager (Media & Client Servicing),iimjobs,Interactive Avenues,SIB-02-0818-01,18,102,Alive,New Lead,Yes
Jeevanandham K,jeevanandhamk@gmail.com,9845694665,Bangalore,,18,Management Consulting,iimjobs,Ernst & Young,BDA-03-0618-01,17,136,Alive,New Lead,Yes
Subhadip Manna,subhadip.manna@yahoo.co.in,9742600220,Bangalore,,9,Renewal Operations Specialist,iimjobs,SAP India Pvt Ltd.,BDA-03-0618-01,17,136,Alive,New Lead,Yes
