<?php
$module_name = 'te_student_batch';
$listViewDefs [$module_name] = 
array (
  'TE_STUDENT_TE_STUDENT_BATCH_1_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_TE_STUDENT_TE_STUDENT_BATCH_1_FROM_TE_STUDENT_TITLE',
    'id' => 'TE_STUDENT_TE_STUDENT_BATCH_1TE_STUDENT_IDA',
    'width' => '10%',
    'default' => true,
  ),
  'INSTITUTE' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_INSTITUTE',
    'id' => 'TE_IN_INSTITUTES_ID_C',
    'link' => true,
    'width' => '10%',
    'default' => true,
  ),
  'PROGRAM' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_PROGRAM',
    'id' => 'TE_PR_PROGRAMS_ID_C',
    'link' => true,
    'width' => '10%',
    'default' => true,
  ),
  'BATCH' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_BATCH',
    'id' => 'TE_BA_BATCH_ID_C',
    'link' => true,
    'width' => '10%',
    'default' => true,
  ),
  'BATCH_CODE' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_BATCH_CODE',
    'width' => '10%',
    'default' => true,
  ),
  'SOURCE' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_SOURCE',
    'id' => 'TE_VENDOR_ID_C',
    'link' => true,
    'width' => '10%',
    'default' => true,
  ),
  'FEE_USD' => 
  array (
    'type' => 'decimal',
    'label' => 'LBL_FEE_USD',
    'width' => '10%',
    'default' => true,
  ),
  'FEE_INR' => 
  array (
    'type' => 'decimal',
    'label' => 'LBL_FEE_INR',
    'width' => '10%',
    'default' => true,
  ),
);
?>
