<?php
// created: 2017-11-28 11:58:21
$mod_strings = array (
  'LBL_TE_STUDENT_BATCH_TE_STUDENT_PAYMENT_PLAN_1_FROM_TE_STUDENT_PAYMENT_PLAN_TITLE' => 'Student Payment Plan',
  'LBL_EDITVIEW_PANEL1' => 'Student Batch Status Details',
  'LBL_EDITVIEW_PANEL2' => 'Disposition',
  'LBL_EDITVIEW_PANEL3' => 'New Panel 3',
  'LBL_TE_DISPOSITION_STUDENT_BATCH_TE_STUDENT_BATCH_FROM_TE_DISPOSITION_STUDENT_BATCH_TITLE' => 'Disposition',
);